<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Apr 11 16:14:49 EDT 2015 -->
<title>project.interfaces</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="project.interfaces";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/database/package-summary.html">Prev Package</a></li>
<li><a href="../../project/run/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../project/interfaces/Clickable.html" title="interface in project.interfaces">Clickable</a></td>
<td class="colLast">
<div class="block">Used as an observer subject abstraction for objects that can be clicked via the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></td>
<td class="colLast">
<div class="block">Used an observer abstraction for object that request notification of Clickable events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></td>
<td class="colLast">
<div class="block">This interface is used by classes that use an enum to iterate over their button objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></td>
<td class="colLast">
<div class="block">This interface is used by enums that describe button objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></td>
<td class="colLast">
<div class="block">This interface is used by classes that can obtain an answer from the user and/or have a "Home"
  button clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></td>
<td class="colLast">
<div class="block">This interface is used by classes that wish to be notified when a Testable class receives
  an answer from a user, or the "Home" button has been clicked..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/database/package-summary.html">Prev Package</a></li>
<li><a href="../../project/run/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
