<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 19 05:56:13 EDT 2015 -->
<title>Uses of Interface project.interfaces.ModuleSelectButtonInterface</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface project.interfaces.ModuleSelectButtonInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/ModuleSelectButtonInterface.html" target="_top">Frames</a></li>
<li><a href="ModuleSelectButtonInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface project.interfaces.ModuleSelectButtonInterface" class="title">Uses of Interface<br>project.interfaces.ModuleSelectButtonInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.buttons">project.buttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.database">project.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.interfaces">project.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.run">project.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.screens">project.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.buttons">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a> in <a href="../../../project/buttons/package-summary.html">project.buttons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../project/buttons/package-summary.html">project.buttons</a> that implement <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectPracticeButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of Grade1ModuleSelectPracticeButtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTestButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of Grade1ModuleSelectTestButtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTutorialButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of Grade1ModuleSelectTutorialButtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectPracticeButtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectTestButtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTutorialButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectTutorialButtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/PreKModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">PreKModuleSelectPracticeButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of PreKModuleSelectPracticeButtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/PreKModuleSelectTestButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTestButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of PreKModuleSelectTestButtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/PreKModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTutorialButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of PreKModuleSelectTutorialButtons.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/buttons/package-summary.html">project.buttons</a> that return <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">PreKModuleSelectTutorialButtons.</span><code><strong><a href="../../../project/buttons/PreKModuleSelectTutorialButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">PreKModuleSelectTestButtons.</span><code><strong><a href="../../../project/buttons/PreKModuleSelectTestButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">PreKModuleSelectPracticeButtons.</span><code><strong><a href="../../../project/buttons/PreKModuleSelectPracticeButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">Grade3ModuleSelectTutorialButtons.</span><code><strong><a href="../../../project/buttons/Grade3ModuleSelectTutorialButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">Grade3ModuleSelectTestButtons.</span><code><strong><a href="../../../project/buttons/Grade3ModuleSelectTestButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">Grade3ModuleSelectPracticeButtons.</span><code><strong><a href="../../../project/buttons/Grade3ModuleSelectPracticeButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">Grade1ModuleSelectTutorialButtons.</span><code><strong><a href="../../../project/buttons/Grade1ModuleSelectTutorialButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">Grade1ModuleSelectTestButtons.</span><code><strong><a href="../../../project/buttons/Grade1ModuleSelectTestButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">Grade1ModuleSelectPracticeButtons.</span><code><strong><a href="../../../project/buttons/Grade1ModuleSelectPracticeButtons.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a> in <a href="../../../project/database/package-summary.html">project.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/database/package-summary.html">project.database</a> that return types with arguments of type <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#getHashMap(int)">getHashMap</a></strong>(int&nbsp;gradeLevel)</code>
<div class="block">Used to obtain a new HashMap<ModuleSelectButtonInterface, ModuleReportSummary> for the
  selected gradeLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhonyEntry.</span><code><strong><a href="../../../project/database/PhonyEntry.html#getReportCard()">getReportCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhonyDatabase.</span><code><strong><a href="../../../project/database/PhonyDatabase.html#getReportCard(java.lang.String)">getReportCard</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#setGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, int, int, project.constants.DifficultyLevel)">setGrade</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        int&nbsp;grade,
        int&nbsp;maxGrade,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to set the grade and maximum achievable grade for the specified test and difficulty level.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/database/package-summary.html">project.database</a> with parameters of type <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#getGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel)">getGrade</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to obtain the grade for the specified test & difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#setGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, int, int, project.constants.DifficultyLevel)">setGrade</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        int&nbsp;grade,
        int&nbsp;maxGrade,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to set the grade and maximum achievable grade for the specified test and difficulty level.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../project/database/package-summary.html">project.database</a> with type arguments of type <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#getGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel)">getGrade</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to obtain the grade for the specified test & difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#setGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, int, int, project.constants.DifficultyLevel)">setGrade</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        int&nbsp;grade,
        int&nbsp;maxGrade,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to set the grade and maximum achievable grade for the specified test and difficulty level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhonyEntry.</span><code><strong><a href="../../../project/database/PhonyEntry.html#setReportCard(java.util.HashMap)">setReportCard</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhonyDatabase.</span><code><strong><a href="../../../project/database/PhonyDatabase.html#setReportCard(java.lang.String, java.util.HashMap)">setReportCard</a></strong>(java.lang.String&nbsp;userName,
             java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportCard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a> in <a href="../../../project/interfaces/package-summary.html">project.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/interfaces/package-summary.html">project.interfaces</a> that return <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><span class="strong">EnumerableButtonFactory.</span><code><strong><a href="../../../project/interfaces/EnumerableButtonFactory.html#getButtons()">getButtons</a></strong>()</code>
<div class="block">An array of objects that implement ModuleSelectButtonInterface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.run">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a> in <a href="../../../project/run/package-summary.html">project.run</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/run/package-summary.html">project.run</a> with parameters of type <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GUIManager.</span><code><strong><a href="../../../project/run/GUIManager.html#getPreviousGrade(project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel)">getPreviousGrade</a></strong>(<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to obtain the current user's grade for the specified test and difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIManager.</span><code><strong><a href="../../../project/run/GUIManager.html#setGrade(project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel, int, int)">setGrade</a></strong>(<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
        int&nbsp;numCorrect,
        int&nbsp;maxGrade)</code>
<div class="block">Used to set the current users grade and maximum attainable grade for the specified test and
  difficulty level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a> in <a href="../../../project/screens/package-summary.html">project.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/screens/package-summary.html">project.screens</a> with parameters of type <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../project/screens/DifficultySelectScreen.html#DifficultySelectScreen(project.run.GUIManager, project.interfaces.ModuleSelectButtonInterface)">DifficultySelectScreen</a></strong>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                      <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;observer)</code>
<div class="block">The public constructor for DifficultySelectScreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../project/screens/RewardScreen.html#RewardScreen(project.run.GUIManager, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel, int, boolean, java.lang.String)">RewardScreen</a></strong>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
            <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
            <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
            int&nbsp;grade,
            boolean&nbsp;isFileMade,
            java.lang.String&nbsp;pathFromRoot)</code>
<div class="block">Creates a RewardScreen that displays a reward image, student grade (as a % correct), and a
  "Home" button.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../project/screens/package-summary.html">project.screens</a> with type arguments of type <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../project/screens/ReportCardScreen.html#ReportCardScreen(project.run.GUIManager, project.interfaces.EnumerableButtonFactory, java.util.HashMap)">ReportCardScreen</a></strong>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttons,
                java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap)</code>
<div class="block">Creates and displays a ReportCardScreen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/ModuleSelectButtonInterface.html" target="_top">Frames</a></li>
<li><a href="ModuleSelectButtonInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
