<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 19 05:56:12 EDT 2015 -->
<title>FontMaker</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tools/ContentPane.html" title="class in project.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tools/FontMaker.FontTypes.html" title="enum in project.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/FontMaker.html" target="_top">Frames</a></li>
<li><a href="FontMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.tools</div>
<h2 title="Class FontMaker" class="title">Class FontMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.tools.FontMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FontMaker</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods for extracting and obtaining a java.awt.Font that may not otherwise
  be available to a system. Available fonts are described by the FontMaker public static fields.
  Only TrueType or system default fonts are supported.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.FontTypes.html" title="enum in project.tools">FontMaker.FontTypes</a></strong></code>
<div class="block">An enumeration used to store and organize font file paths.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#ARIAL">ARIAL</a></strong></code>
<div class="block">Indicates the Arial Bold font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#CHALK">CHALK</a></strong></code>
<div class="block">Indicates the DK Crayon Crumble font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#SYSTEM">SYSTEM</a></strong></code>
<div class="block">Indicates the System's default font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#TITLE">TITLE</a></strong></code>
<div class="block">Indicates the Berlin Sans FB font</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#getBoldFont(java.awt.Font)">getBoldFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Used to obtain a font with the bold style applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#getDefaultFont(int)">getDefaultFont</a></strong>(int&nbsp;fontSize)</code>
<div class="block">A convenience method that provides an Exception-free alternative to obtaining
  a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#getFont(int, int)">getFont</a></strong>(int&nbsp;fontType,
       int&nbsp;fontSize)</code>
<div class="block">Used to obtain a Font object of the specified point size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#getFontHeight(java.awt.Font, java.awt.Graphics)">getFontHeight</a></strong>(java.awt.Font&nbsp;font,
             java.awt.Graphics&nbsp;g)</code>
<div class="block">A convenience method used to determine a Font's pixel height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/FontMaker.html#getStringWidth(java.awt.Font, java.awt.Graphics, java.lang.String)">getStringWidth</a></strong>(java.awt.Font&nbsp;font,
              java.awt.Graphics&nbsp;g,
              java.lang.String&nbsp;text)</code>
<div class="block">A convenience method used to determine a String's pixel width in the specified Font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;int SYSTEM</pre>
<div class="block">Indicates the System's default font</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#project.tools.FontMaker.SYSTEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIAL</h4>
<pre>public static final&nbsp;int ARIAL</pre>
<div class="block">Indicates the Arial Bold font</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#project.tools.FontMaker.ARIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;int TITLE</pre>
<div class="block">Indicates the Berlin Sans FB font</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#project.tools.FontMaker.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHALK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHALK</h4>
<pre>public static final&nbsp;int CHALK</pre>
<div class="block">Indicates the DK Crayon Crumble font</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#project.tools.FontMaker.CHALK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;getFont(int&nbsp;fontType,
                    int&nbsp;fontSize)
                             throws java.io.IOException,
                                    java.awt.FontFormatException,
                                    java.lang.IndexOutOfBoundsException</pre>
<div class="block">Used to obtain a Font object of the specified point size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontType</code> - A font type indicated by the FontMaker field constants.</dd><dd><code>fontSize</code> - An int indicating the font "point" size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Font object of the specified point size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem reading the Font's .ttf file.</dd>
<dd><code>java.awt.FontFormatException</code> - Thrown if the font is unreadable by the Font class.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - Thrown if the specified font is not available to the FontMaker class.</dd></dl>
</li>
</ul>
<a name="getDefaultFont(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;getDefaultFont(int&nbsp;fontSize)</pre>
<div class="block">A convenience method that provides an Exception-free alternative to obtaining
  a font. Obtains and returns the platform's system font at a specified point size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - An int indicating the font "point" size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Font object of the platform's system font, at a specified point size.</dd></dl>
</li>
</ul>
<a name="getFontHeight(java.awt.Font, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontHeight</h4>
<pre>public static&nbsp;int&nbsp;getFontHeight(java.awt.Font&nbsp;font,
                java.awt.Graphics&nbsp;g)</pre>
<div class="block">A convenience method used to determine a Font's pixel height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - A java.awt.Font object that is to have its height measured.</dd><dd><code>g</code> - The java.awt.Graphics object that will draw "font".</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int indicating the pixel height of the specified Font object.</dd></dl>
</li>
</ul>
<a name="getStringWidth(java.awt.Font, java.awt.Graphics, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWidth</h4>
<pre>public static&nbsp;int&nbsp;getStringWidth(java.awt.Font&nbsp;font,
                 java.awt.Graphics&nbsp;g,
                 java.lang.String&nbsp;text)</pre>
<div class="block">A convenience method used to determine a String's pixel width in the specified Font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The java.awt.Font that will be used to draw the given String.</dd><dd><code>g</code> - The java.awt.Graphics object that will draw the given String in the specified font.</dd><dd><code>text</code> - The String that is to be measured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int indicating the specified String's pixel width, using the specified Font.</dd></dl>
</li>
</ul>
<a name="getBoldFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoldFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;getBoldFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Used to obtain a font with the bold style applied. If the font is already bold, the given
  font is returned unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The Font object to have the "bold" style applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Font object with the "bold" style applied, or the unchanged Font if the font
  is already bold.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tools/ContentPane.html" title="class in project.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tools/FontMaker.FontTypes.html" title="enum in project.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/FontMaker.html" target="_top">Frames</a></li>
<li><a href="FontMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
