<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Apr 30 01:24:31 EDT 2015 -->
<title>ReportCard</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/database/ModuleReportSummary.html" title="class in project.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/database/UserDatabase.html" title="class in project.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/database/ReportCard.html" target="_top">Frames</a></li>
<li><a href="ReportCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.database</div>
<h2 title="Class ReportCard" class="title">Class ReportCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.database.ReportCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ReportCard</span>
extends java.lang.Object</pre>
<div class="block">This class is a convenience class used to obtain read, alter, or initialize a HashMap that
  may be used to track a user's grades. More specifically, it is used to "bridge the gap"
  between the program's database & its implementation.
 The public methods of this class can be used to get an initialized HashMap for a specified
  grade level, or get/set a particular test's grades.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ReportCard.html#getGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel)">getGrade</a></strong>(java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to obtain the grade for the specified test & difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ReportCard.html#getHashMap(int)">getHashMap</a></strong>(int&nbsp;gradeLevel)</code>
<div class="block">Used to obtain a new HashMap<ModuleSelectButtonInterface, ModuleReportSummary> for the
  selected gradeLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ReportCard.html#setGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, int, int, project.constants.DifficultyLevel)">setGrade</a></strong>(java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        int&nbsp;grade,
        int&nbsp;maxGrade,
        <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to set the grade for the specified test and difficulty level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;getHashMap(int&nbsp;gradeLevel)</pre>
<div class="block">Used to obtain a new HashMap<ModuleSelectButtonInterface, ModuleReportSummary> for the
  selected gradeLevel. Each "test" available to the specified gradeLevel will ensure that
  its ModuleReportSummary will indicate that no tests have been taken.
 Throws an IndexOutOfBoundsException if gradeLevel is not 0, 1, or 2.
  
Specifics on the state of the returned object:
 The HashMap will have a size equal to the number of tests available to the
  specified gradeLevel. The number of tests available is specified by the number of enums
  in the gradeLevel's EnumerableButtonFactory's ModuleSelectButtonInterface object. Each
  key value is an element in the aforementioned ModuleSelectButtonInterface object. Each
  ModuleReportSummary is initialized with its grade and maxGrade set to -1. This setting
  ensures that the all ModuleReportSummary classes will indicate that no tests have been taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradeLevel</code> - An int indicating the grade level for this HashMap. This value must be
  "0" for the PreK-K grades, "1" for the 1-2 grades, or "2" for the 3-4 grades. Any other
  value will cause an IndexOutOfBoundsException.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly initialized HashMap<ModuleSelectButtonInterface, ModuleReportSummary>
  for the specified gradeLevel. See the method details for specific state of the returned
  object.</dd></dl>
</li>
</ul>
<a name="setGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, int, int, project.constants.DifficultyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;setGrade(java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
                                                                          <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
                                                                          int&nbsp;grade,
                                                                          int&nbsp;maxGrade,
                                                                          <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</pre>
<div class="block">Used to set the grade for the specified test and difficulty level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportMap</code> - A HashMap<ModuleSelectButtonInterface, ModuleReportSummary> who's
  ModuleSelectButtonInterface key values describe a test, and who's ModuleReportSummary value
  properties describe the grades for each key.</dd><dd><code>test</code> - A ModuleSelectButtonInterface that describes the test who's grades are to be changed.</dd><dd><code>grade</code> - An int describing the grade to be assigned to this test.</dd><dd><code>maxGrade</code> - An int describing the maximum achievable test grade for the specified test.</dd><dd><code>difficulty</code> - A DifficultyLevel object that describes the test's difficulty level who's grade
  is to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A HashMap<ModuleSelectButtonInterface, ModuleReportSummary> who's ModuleReportSummary for
  the specified "test" & "difficulty" has been modified to reflect "grade" and "maxGrade".</dd></dl>
</li>
</ul>
<a name="getGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrade</h4>
<pre>public static&nbsp;int&nbsp;getGrade(java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
           <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
           <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</pre>
<div class="block">Used to obtain the grade for the specified test & difficulty level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportMap</code> - A HashMap<ModuleSelectButtonInterface, ModuleReportSummary> who's
  ModuleSelectButtonInterface key values describe a test, and who's ModuleReportSummary value
  properties describe the grades for each key.</dd><dd><code>test</code> - A ModuleSelectButtonInterface that describes the test who's grades are to be retrieved.</dd><dd><code>difficulty</code> - A DifficultyLevel object that describes the test's difficulty level who's grade
  is to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int indicating the grade for the specified "test" & "difficulty".</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/database/ModuleReportSummary.html" title="class in project.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/database/UserDatabase.html" title="class in project.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/database/ReportCard.html" target="_top">Frames</a></li>
<li><a href="ReportCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
