<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Apr 30 01:24:30 EDT 2015 -->
<title>PreKTestFinal</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreKTestFinal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreKTestFinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tests/PreKTestEstimate.html" title="class in project.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tests/PreKTestFractions.html" title="class in project.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tests/PreKTestFinal.html" target="_top">Frames</a></li>
<li><a href="PreKTestFinal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.tests</div>
<h2 title="Class PreKTestFinal" class="title">Class PreKTestFinal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.tests.PreKTestFinal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreKTestFinal</span>
extends java.lang.Object
implements <a href="../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/tests/PreKTestFinal.html#PreKTestFinal(project.run.GUIManager, boolean, project.constants.DifficultyLevel)">PreKTestFinal</a></strong>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">This class is used to test PreK-K students on a random sampling of skills taught and tested
  by the system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tests/PreKTestFinal.html#answered(project.interfaces.Questionable, boolean, java.lang.String)">answered</a></strong>(<a href="../../project/interfaces/Questionable.html" title="interface in project.interfaces">Questionable</a>&nbsp;object,
        boolean&nbsp;correct,
        java.lang.String&nbsp;wrongAnswerLogEntry)</code>
<div class="block">Used by classes that implement the Questionable interface to report that the user has answered
  its question.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreKTestFinal(project.run.GUIManager, boolean, project.constants.DifficultyLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreKTestFinal</h4>
<pre>public&nbsp;PreKTestFinal(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</pre>
<div class="block">This class is used to test PreK-K students on a random sampling of skills taught and tested
  by the system. It is a "Cumulative" or "Final" exam, but no guarantees are made that an
  even distribution of skills will be tested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The GUIManager that manages the primary MainWindow & all GUI screens.</dd><dd><code>isPractice</code> - A boolean indicating true if this test is a practice test, false otherwise.</dd><dd><code>difficulty</code> - The DifficultyLevel of this test.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="answered(project.interfaces.Questionable, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answered</h4>
<pre>public&nbsp;void&nbsp;answered(<a href="../../project/interfaces/Questionable.html" title="interface in project.interfaces">Questionable</a>&nbsp;object,
            boolean&nbsp;correct,
            java.lang.String&nbsp;wrongAnswerLogEntry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/QuestionableObserver.html#answered(project.interfaces.Questionable, boolean, java.lang.String)">QuestionableObserver</a></code></strong></div>
<div class="block">Used by classes that implement the Questionable interface to report that the user has answered
  its question.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/QuestionableObserver.html#answered(project.interfaces.Questionable, boolean, java.lang.String)">answered</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The Questionable object that is reporting that a user answered its question.</dd><dd><code>correct</code> - A boolean indicating true if the user got the question correct; false otherwise.</dd><dd><code>wrongAnswerLogEntry</code> - A String that is used as a log entry into the log of all incorrectly
  answered questions. This entry should describe the question number, question asked, user's
  answer, and expected correct answer. If the user got the answer correct, this String may be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreKTestFinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tests/PreKTestEstimate.html" title="class in project.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tests/PreKTestFractions.html" title="class in project.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tests/PreKTestFinal.html" target="_top">Frames</a></li>
<li><a href="PreKTestFinal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
