<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 24 22:18:43 EDT 2015 -->
<title>PreKTestFractions</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreKTestFractions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreKTestFractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tests/PreKTestCounting.html" title="class in project.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tests/PreKTestMatching.html" title="class in project.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tests/PreKTestFractions.html" target="_top">Frames</a></li>
<li><a href="PreKTestFractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.tests</div>
<h2 title="Class PreKTestFractions" class="title">Class PreKTestFractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.tests.PreKTestFractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreKTestFractions</span>
extends java.lang.Object
implements <a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></pre>
<div class="block">This class is used to test PreK-K students on number Fractions skills (whole vs half). It displays
  two selectable panels, each with a half or a whole of some object. A student is asked to select the
  panel that displays the question's specified attributes, then click the "Submit" button. While a student
  may be the same image set multiple times, the combination of panels and question types will never be
  used twice.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/tests/PreKTestFractions.html#PreKTestFractions(project.run.GUIManager, boolean, project.constants.DifficultyLevel)">PreKTestFractions</a></strong>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestFractions constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tests/PreKTestFractions.html#answered(java.lang.String)">answered</a></strong>(java.lang.String&nbsp;answer)</code>
<div class="block">An action that is performed when a Testable object has an answer to report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tests/PreKTestFractions.html#homeClicked()">homeClicked</a></strong>()</code>
<div class="block">An action that is performed when an observed Testable's "Home" button has been clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tests/PreKTestFractions.html#nextClicked()">nextClicked</a></strong>()</code>
<div class="block">An action that is performed when a Testable object's "Next" button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tests/PreKTestFractions.html#playTutorial()">playTutorial</a></strong>()</code>
<div class="block">Used to play an audio tutorial, describing how to use this test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreKTestFractions(project.run.GUIManager, boolean, project.constants.DifficultyLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreKTestFractions</h4>
<pre>public&nbsp;PreKTestFractions(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)
                  throws java.io.IOException</pre>
<div class="block">The PreKTestFractions constructor. Creates and displays a Fractions test for PreK-K students.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The GUIManager that manages the primary MainWindow & all GUI screens.</dd><dd><code>isPractice</code> - A boolean indicating true if this test is a practice test, false otherwise.</dd><dd><code>difficulty</code> - The DifficultyLevel of this test.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file is missing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playTutorial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTutorial</h4>
<pre>public&nbsp;void&nbsp;playTutorial()</pre>
<div class="block">Used to play an audio tutorial, describing how to use this test.</div>
</li>
</ul>
<a name="answered(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answered</h4>
<pre>public&nbsp;void&nbsp;answered(java.lang.String&nbsp;answer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/TestableObserver.html#answered(java.lang.String)">TestableObserver</a></code></strong></div>
<div class="block">An action that is performed when a Testable object has an answer to report.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/TestableObserver.html#answered(java.lang.String)">answered</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - A String indicating a user's answer.</dd></dl>
</li>
</ul>
<a name="nextClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextClicked</h4>
<pre>public&nbsp;void&nbsp;nextClicked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/TestableObserver.html#nextClicked()">TestableObserver</a></code></strong></div>
<div class="block">An action that is performed when a Testable object's "Next" button is clicked. Used by
  practice tests when displaying an answer. Formal (graded) tests must implement this
  method, but should do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/TestableObserver.html#nextClicked()">nextClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="homeClicked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>homeClicked</h4>
<pre>public&nbsp;void&nbsp;homeClicked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/TestableObserver.html#homeClicked()">TestableObserver</a></code></strong></div>
<div class="block">An action that is performed when an observed Testable's "Home" button has been clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/TestableObserver.html#homeClicked()">homeClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreKTestFractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tests/PreKTestCounting.html" title="class in project.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tests/PreKTestMatching.html" title="class in project.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tests/PreKTestFractions.html" target="_top">Frames</a></li>
<li><a href="PreKTestFractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
