<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:23 EDT 2015 -->
<title>MainWindow</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tools/ImageLoader.html" title="class in project.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/tools/QuestionPanelSelect.html" title="class in project.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.tools</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>project.tools.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MainWindow</span>
extends javax.swing.JFrame</pre>
<div class="block">This class is the program's main window; the primary container for all GUI elements.
  The main window is a JFrame, who's content pane is a JLayeredPane. The main window's Layout
  is managed by a BorderLayout. A BufferedImage is set as the background image of the main
  window. This background image is contained on the "1" layer of the JLayeredPane. Additional
  convenience methods have been added to simplify the addition of components to this JFrame.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Chin w/ collaborations from Christopher Moraal
  (<a href="../../project/tools/MainWindow.html#removeLayer-javax.swing.JComponent-"><code>See removeLayer(JComponent component)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#project.tools.MainWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#backgroundPanel">backgroundPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#BG_DEPTH">BG_DEPTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#BIG_ICON_PATH">BIG_ICON_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLayeredPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#currentBackgroundImage">currentBackgroundImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#defaultBackgroundImage">defaultBackgroundImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#mainWindow">mainWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#SMALL_ICON_PATH">SMALL_ICON_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#TITLE_TEXT">TITLE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#windowSize">windowSize</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#MainWindow-project.run.GUIManager-int-int-java.awt.image.BufferedImage-">MainWindow</a></span>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
          int&nbsp;width,
          int&nbsp;height,
          java.awt.image.BufferedImage&nbsp;defaultBackgroundImage)</code>
<div class="block">A private constructor to prevent instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#addLayer-javax.swing.JComponent-int-int-int-">addLayer</a></span>(javax.swing.JComponent&nbsp;component,
        int&nbsp;layer,
        int&nbsp;xOrigin,
        int&nbsp;yOrigin)</code>
<div class="block">Used to add a JComponent to the primary content pane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#createLayeredPane--">createLayeredPane</a></span>()</code>
<div class="block">A helper method used to create the JLayeredPane that manages layered components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#getBackgroundImage--">getBackgroundImage</a></span>()</code>
<div class="block">Used to obtain the BufferedImage used for this JFrame's background image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JLayeredPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#getContainer--">getContainer</a></span>()</code>
<div class="block">This method is made available for convenience only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#getInstance-project.run.GUIManager-int-int-java.awt.image.BufferedImage-">getInstance</a></span>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.image.BufferedImage&nbsp;defaultBackgroundImage)</code>
<div class="block">Returns the singleton instance of MainWindow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#getManager--">getManager</a></span>()</code>
<div class="block">Used to obtain the GUIManager object that manages this MainWindow.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#reDraw--">reDraw</a></span>()</code>
<div class="block">Used to force the main window to re-paint its components.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#removeLayer-javax.swing.JComponent-">removeLayer</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Used to remove a JComponent from the content pane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#setBackgroundImage-java.awt.image.BufferedImage-">setBackgroundImage</a></span>(java.awt.image.BufferedImage&nbsp;backgroundImage)</code>
<div class="block">Used to change this JFrame's background image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#setBackgroundToDefault--">setBackgroundToDefault</a></span>()</code>
<div class="block">Used to change the background back to the default background image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tools/MainWindow.html#setIcons--">setIcons</a></span>()</code>
<div class="block">A helper method, used to initialize and set MainWindow's icon images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMALL_ICON_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_ICON_PATH</h4>
<pre>private static final&nbsp;java.lang.String SMALL_ICON_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.tools.MainWindow.SMALL_ICON_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIG_ICON_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_ICON_PATH</h4>
<pre>private static final&nbsp;java.lang.String BIG_ICON_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.tools.MainWindow.BIG_ICON_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_TEXT</h4>
<pre>private static final&nbsp;java.lang.String TITLE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.tools.MainWindow.TITLE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowSize</h4>
<pre>private&nbsp;java.awt.Dimension windowSize</pre>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JLayeredPane contentPane</pre>
</li>
</ul>
<a name="backgroundPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPanel</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> backgroundPanel</pre>
</li>
</ul>
<a name="defaultBackgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBackgroundImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage defaultBackgroundImage</pre>
</li>
</ul>
<a name="currentBackgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBackgroundImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage currentBackgroundImage</pre>
</li>
</ul>
<a name="BG_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BG_DEPTH</h4>
<pre>private final&nbsp;java.lang.Integer BG_DEPTH</pre>
</li>
</ul>
<a name="mainWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindow</h4>
<pre>private static&nbsp;<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a> mainWindow</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manager</h4>
<pre>private&nbsp;<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow-project.run.GUIManager-int-int-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>private&nbsp;MainWindow(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                   int&nbsp;width,
                   int&nbsp;height,
                   java.awt.image.BufferedImage&nbsp;defaultBackgroundImage)</pre>
<div class="block">A private constructor to prevent instantiation. Since MainWindow creates a JFrame to
  be used as the primary window for the program, there will only be one of these.
 Creates a JFrame that uses a JLayeredPane as its content pane and a BorderLayout
  as its LayoutManager. The window's dimensions are larger than the defined display
  area, by a pixel size equal to its left(width) and top(height) borders. The defined
  background image is displayed on layer "1". All other components should be added to
  layers greater than "1".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - An int representing the number of pixels in the display area's width.</dd>
<dd><code>height</code> - An int representing the number of pixels in the display area's height.</dd>
<dd><code>defaultBackgroundImage</code> - A BufferedImage used as this JFrame's background image.</dd>
<dd><code>manager</code> - The GUIManager object that will manage this MainWindow.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-project.run.GUIManager-int-int-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a>&nbsp;getInstance(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     java.awt.image.BufferedImage&nbsp;defaultBackgroundImage)</pre>
<div class="block">Returns the singleton instance of MainWindow. This is enforced to prevent more
  than one JFrame from being created.
 Creates a JFrame that uses a JLayeredPane as its content pane and a BorderLayout
  as its LayoutManager. The window's dimensions are larger than the defined display
  area, by a pixel size equal to its left(width) and top(height) borders. The defined
  background image is displayed on layer "1". All other components should be added to
  layers greater than "1".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - An int representing the number of pixels in the display area's width.</dd>
<dd><code>height</code> - An int representing the number of pixels in the display area's height.</dd>
<dd><code>defaultBackgroundImage</code> - A BufferedImage used as this JFrame's background image.</dd>
<dd><code>manager</code> - The GUIManager object that will manage this MainWindow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance of MainWindow.</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;getManager()</pre>
<div class="block">Used to obtain the GUIManager object that manages this MainWindow. This is used
   to access settings or to access other classes that may alter the MainWindow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GUIManager object that manages this MainWindow.</dd>
</dl>
</li>
</ul>
<a name="setIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcons</h4>
<pre>private&nbsp;void&nbsp;setIcons()</pre>
<div class="block">A helper method, used to initialize and set MainWindow's icon images.</div>
</li>
</ul>
<a name="createLayeredPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayeredPane</h4>
<pre>private&nbsp;void&nbsp;createLayeredPane()</pre>
<div class="block">A helper method used to create the JLayeredPane that manages layered components.</div>
</li>
</ul>
<a name="setBackgroundImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(java.awt.image.BufferedImage&nbsp;backgroundImage)</pre>
<div class="block">Used to change this JFrame's background image. It may be necessary to invoke .reDraw()
  after changing the background image. This can be extremely time intensive, if there are
  many components being displayed. If possible, do not use .reDraw(). Instead, wait for the
  Event Dispatch Thread to update the JPanel automatically.
 NOTE: Changing the background image WILL NOT change the window size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundImage</code> - The BufferedImage that is to be used as the MainWindow's new
  background image.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBackgroundImage()</pre>
<div class="block">Used to obtain the BufferedImage used for this JFrame's background image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BufferedImage used for this JFrame's background image.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundToDefault</h4>
<pre>public&nbsp;void&nbsp;setBackgroundToDefault()</pre>
<div class="block">Used to change the background back to the default background image.</div>
</li>
</ul>
<a name="addLayer-javax.swing.JComponent-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(javax.swing.JComponent&nbsp;component,
                     int&nbsp;layer,
                     int&nbsp;xOrigin,
                     int&nbsp;yOrigin)</pre>
<div class="block">Used to add a JComponent to the primary content pane. Specify the layer and origin relative
  to MainWindow's origin. DO NOT change the contents of any layer less than or equal to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - A JComponent to add to the specified layer. It is recommended that the JComponent
  is a JPanel, but may be any sub-class of JComponent.</dd>
<dd><code>layer</code> - An int indicating the z-axis of the specified component. 0 is the bottom layer. DO NOT
  change the contents of any layer less than or equal to 1, as they are reserved for this implementation.</dd>
<dd><code>xOrigin</code> - An int indicating the origin of the specified container's x-axis, relative to MainWindow's origin.</dd>
<dd><code>yOrigin</code> - An int indicating the origin of the specified container's y-axis, relative to MainWindow's origin.</dd>
</dl>
</li>
</ul>
<a name="removeLayer-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayer</h4>
<pre>public&nbsp;void&nbsp;removeLayer(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Used to remove a JComponent from the content pane. Resets the window to previous state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - A JComponent to remove from the specified layer. It is recommeded that the JComponent
 is a JPanel, but may be a any sub-class of JComponent.</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;javax.swing.JLayeredPane&nbsp;getContainer()</pre>
<div class="block">This method is made available for convenience only. It is preferable to use MainWindow.addLayer().
  Returns the JLayeredPane that is used as the primary content pane. This method does not override
  the private method of JLayeredPane's parent, Window.
 NOTE: DO NOT change any layer less than or equal to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JLayeredPane that is used for MainWindow's primary content pane.</dd>
</dl>
</li>
</ul>
<a name="reDraw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reDraw</h4>
<pre>protected&nbsp;void&nbsp;reDraw()</pre>
<div class="block">Used to force the main window to re-paint its components. This is often required when changing or
  removing components from the primary content pane. This method should not be used in rapid
  succession, as the requests may be coalesced.
  NOTE: To improve performance, the user should consider using the reDraw() method of the
  ContentPane container, or the rePaint() method of the JComponent container, who's contents
  contain the images they want to re-paint. This prevents MainWindow and all its children from
  re-painting.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tools/ImageLoader.html" title="class in project.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/tools/QuestionPanelSelect.html" title="class in project.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
