<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Apr 11 16:14:49 EDT 2015 -->
<title>QuestionPanelSelect</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionPanelSelect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionPanelSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tools/MainWindow.html" title="class in project.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/QuestionPanelSelect.html" target="_top">Frames</a></li>
<li><a href="QuestionPanelSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.tools</div>
<h2 title="Class QuestionPanelSelect" class="title">Class QuestionPanelSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.tools.QuestionPanelSelect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>, <a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuestionPanelSelect</span>
extends java.lang.Object
implements <a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a>, <a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></pre>
<div class="block">This class is used to ask a user a question that requires that they select one of two answer panels.
  It displays a question, two answer panels, a "Submit" button, and a "Home" button. A user may select
  one of two answer panels. If one panel is selected and the other is clicked, the previously selected
  panel becomes un-selected, and the clicked panel becomes selected. When the "Sumbit" button is
  clicked, all registered TestableObservers are notified with a String specified by the
  QuestionPanelSelect.Answer enum. If the user clicks the "Home" button, all registered
  TestableObservers will have their homeClicked() method called. It is up to the individual
  TestableObservers to implement an action to take on the homeClicked() event. The tearDown() method
  should be used to remove this QuestionPanelText from mainWindow.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools">QuestionPanelSelect.Answer</a></strong></code>
<div class="block">This enum is used to define constants that are used to represent a user's answer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#QuestionPanelSelect(project.tools.MainWindow, int)">QuestionPanelSelect</a></strong>(<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a>&nbsp;mainWindow,
                   int&nbsp;maxNumQuestions)</code>
<div class="block">The QuestionPanelSelect constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#clicked(javax.swing.JComponent)">clicked</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#notifiyObserver(java.lang.String)">notifiyObserver</a></strong>(java.lang.String&nbsp;event)</code>
<div class="block">Calls the The TestableObserver.answered(String) method of all registered TestableObservers when
  this Testable has an answer to report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#registerObserver(project.interfaces.TestableObserver)">registerObserver</a></strong>(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>
<div class="block">Registers a TestableObserver to be notified if this Testable has an answer to report, or
  its "Home" button has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#removeAnswer()">removeAnswer</a></strong>()</code>
<div class="block">Used to remove the answer icon and text(if text exists) from the question box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#removeObserver(project.interfaces.TestableObserver)">removeObserver</a></strong>(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>
<div class="block">Removes a TestableObserver from the list of TestableObserver that are notified when this
  Testable has an answer to report or its "Home" button has been clicked..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#showAnswer(java.lang.String, project.tools.QuestionPanelSelect.Answer, boolean)">showAnswer</a></strong>(java.lang.String&nbsp;answer,
          <a href="../../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools">QuestionPanelSelect.Answer</a>&nbsp;correctPanel,
          boolean&nbsp;isCorrect)</code>
<div class="block">Used to show a short answer and icon along the bottom-left of the question box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#showQuestion(java.lang.String, int, java.lang.String, java.lang.String)">showQuestion</a></strong>(java.lang.String&nbsp;question,
            int&nbsp;questionNumber,
            java.lang.String&nbsp;leftImagePath,
            java.lang.String&nbsp;rightImagePath)</code>
<div class="block">Used to display a question in the Question Box, a left answer panel that is associated with
  QuestionPanelSelect.Answer.LEFT, and a right answer panel that is associated with 
  QuestionPanelSelect.Answer.RIGHT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelSelect.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Used to remove all components that were created by this QuestionPanelSelect from mainWindow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionPanelSelect(project.tools.MainWindow, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionPanelSelect</h4>
<pre>public&nbsp;QuestionPanelSelect(<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a>&nbsp;mainWindow,
                   int&nbsp;maxNumQuestions)
                    throws java.io.IOException</pre>
<div class="block">The QuestionPanelSelect constructor. Creates and displays a QuestionPanelSelect with no question or
  answer panels. Use showQuestion() to display a question and two answer panels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainWindow</code> - The MainWindow which is to have QuestionPanelSelect components added to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file is missing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showQuestion(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestion</h4>
<pre>public&nbsp;void&nbsp;showQuestion(java.lang.String&nbsp;question,
                int&nbsp;questionNumber,
                java.lang.String&nbsp;leftImagePath,
                java.lang.String&nbsp;rightImagePath)
                  throws java.io.IOException</pre>
<div class="block">Used to display a question in the Question Box, a left answer panel that is associated with
  QuestionPanelSelect.Answer.LEFT, and a right answer panel that is associated with 
  QuestionPanelSelect.Answer.RIGHT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - A String representing the question to be displayed.</dd><dd><code>questionNumber</code> - An int indicating the this question number out of the maxNumQuestions,
  as set by QuestionPanelSelect's constructor.</dd><dd><code>leftImagePath</code> - A String representing the left answer panel's background image file path
  from the program's root directory.</dd><dd><code>rightImagePath</code> - A String representing the right answer panel's background image file path
  from the program's root directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if either of the specified image files can not be read, or are missing.</dd></dl>
</li>
</ul>
<a name="showAnswer(java.lang.String, project.tools.QuestionPanelSelect.Answer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAnswer</h4>
<pre>public&nbsp;void&nbsp;showAnswer(java.lang.String&nbsp;answer,
              <a href="../../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools">QuestionPanelSelect.Answer</a>&nbsp;correctPanel,
              boolean&nbsp;isCorrect)
                throws java.io.IOException</pre>
<div class="block">Used to show a short answer and icon along the bottom-left of the question box. Also draws a
  red "X" through the panel that is incorrect. Lastly, changes the "Submit" button into a
  "Next" button.
 If isCorrect == true, then a green "check" icon will be displayed to the left of "answer" &
  the text indicated by "answer" will be colored green. If isCorrect == false, a red "X" icon
  will appear to the left of "answer" & the text indicated by "answer" will be colored red. 
 NOTE: removeAnswer() is called automatically when a new question is displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - A String indicating the text to be displayed as an answer dialog. This text
  should be short, as it is displayed on the bottom of the question box.</dd><dd><code>correctPanel</code> - A QuestionPanelSelect.Answer object indicating which answer panel is the
  correct answer. The panel that is not correctPanel will have a red "X" drawn through it.</dd><dd><code>isCorrect</code> - A boolean indicating true if the question was answered correctly; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the icon image can not be read.</dd></dl>
</li>
</ul>
<a name="removeAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnswer</h4>
<pre>public&nbsp;void&nbsp;removeAnswer()</pre>
<div class="block">Used to remove the answer icon and text(if text exists) from the question box.
  Also removes any "X" marks from the panels. Finally, changes the "Next" button
  back into a "Submit" button.
 NOTE: Called automatically when a new question is displayed.</div>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Used to remove all components that were created by this QuestionPanelSelect from mainWindow.
 WARNING: This method renders this instance of QuestionPanelSelect inoperable. All references
  to this instance should be removed for garbage collection. If another QuestionPanelSelect
  screen is needed, a new instance should be created.</div>
</li>
</ul>
<a name="clicked(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;void&nbsp;clicked(javax.swing.JComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html#clicked(javax.swing.JComponent)">ClickableObserver</a></code></strong></div>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ClickableObserver.html#clicked(javax.swing.JComponent)">clicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The JComponent that was clicked.</dd></dl>
</li>
</ul>
<a name="registerObserver(project.interfaces.TestableObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/Testable.html#registerObserver(project.interfaces.TestableObserver)">Testable</a></code></strong></div>
<div class="block">Registers a TestableObserver to be notified if this Testable has an answer to report, or
  its "Home" button has been clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Testable.html#registerObserver(project.interfaces.TestableObserver)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - The TestableObserver to be notified.</dd></dl>
</li>
</ul>
<a name="removeObserver(project.interfaces.TestableObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/Testable.html#removeObserver(project.interfaces.TestableObserver)">Testable</a></code></strong></div>
<div class="block">Removes a TestableObserver from the list of TestableObserver that are notified when this
  Testable has an answer to report or its "Home" button has been clicked..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Testable.html#removeObserver(project.interfaces.TestableObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - The TestableObserver to be removed.</dd></dl>
</li>
</ul>
<a name="notifiyObserver(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifiyObserver</h4>
<pre>public&nbsp;void&nbsp;notifiyObserver(java.lang.String&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/Testable.html#notifiyObserver(java.lang.String)">Testable</a></code></strong></div>
<div class="block">Calls the The TestableObserver.answered(String) method of all registered TestableObservers when
  this Testable has an answer to report. Otherwise, calls the TestableObserver.homeClicked()
  method of all registered TestableObservers when this Testable has had its "Home" button clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Testable.html#notifiyObserver(java.lang.String)">notifiyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - A String used to differentiate between an "Answer" event or "Home" button event.
  This parameter may be used for any event that a Testable might track, however the only guaranteed
  actions are those specified in the method description.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionPanelSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tools/MainWindow.html" title="class in project.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/QuestionPanelSelect.html" target="_top">Frames</a></li>
<li><a href="QuestionPanelSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
