<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 24 06:59:02 EDT 2015 -->
<title>Grade3ModuleSelectPracticeButtons.Button</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grade3ModuleSelectPracticeButtons.Button";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade3ModuleSelectPracticeButtons.Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" target="_top">Frames</a></li>
<li><a href="Grade3ModuleSelectPracticeButtons.Button.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.buttons</div>
<h2 title="Enum Grade3ModuleSelectPracticeButtons.Button" class="title">Enum Grade3ModuleSelectPracticeButtons.Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>&gt;</li>
<li>
<ul class="inheritance">
<li>project.buttons.Grade3ModuleSelectPracticeButtons.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>&gt;, <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Grade3ModuleSelectPracticeButtons.Button</span>
extends java.lang.Enum&lt;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>&gt;
implements <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></pre>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectPracticeButtons. Each button
  implements ModuleSelectButtonInterface, and is used to execute a specified Practice module
  for Grade3-4 students.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#ARITHMETIC">ARITHMETIC</a></strong></code>
<div class="block">The Arithmetic Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#COMPARISON">COMPARISON</a></strong></code>
<div class="block">The Comparison Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#DECIMALS">DECIMALS</a></strong></code>
<div class="block">The Decimals Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#ESTIMATE">ESTIMATE</a></strong></code>
<div class="block">The Estimate Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#EXPANSION">EXPANSION</a></strong></code>
<div class="block">The Expansion Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#FRACTIONS">FRACTIONS</a></strong></code>
<div class="block">The Fractions Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#NUM_CLASS">NUM_CLASS</a></strong></code>
<div class="block">The Number Classes Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#PROPERTIES">PROPERTIES</a></strong></code>
<div class="block">The Properties Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#RELATIONS">RELATIONS</a></strong></code>
<div class="block">The Relations Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#WORD_PROB">WORD_PROB</a></strong></code>
<div class="block">The Word Problems Grade3-4 Practice module button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#difficultySelected(project.constants.DifficultyLevel)">difficultySelected</a></strong>(<a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>
<div class="block">Used by DifficultySelectScreen to notify this ModuleSelectButtonInterface that a DifficultyLevel
  has been chosen by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#doAction(project.screens.ModuleSelectScreen)">doAction</a></strong>(<a href="../../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a>&nbsp;screen)</code>
<div class="block">Used to invoke whatever action that is associated with this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getButton()">getButton</a></strong>()</code>
<div class="block">Used to obtain the ContentPane(JPanel) object for this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Used to obtain the button's image file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getName()">getName</a></strong>()</code>
<div class="block">Used to retrieve the button's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getOrdinal()">getOrdinal</a></strong>()</code>
<div class="block">Used to obtain this ModuleSelectButtonInterface's enum ordinal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getX()">getX</a></strong>()</code>
<div class="block">Used to obtain a default x-origin(relative to MainWindow) for this button object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getY()">getY</a></strong>()</code>
<div class="block">Used to obtain a default y-origin(relative to MainWindow) for this button object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMPARISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARISON</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> COMPARISON</pre>
<div class="block">The Comparison Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="EXPANSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANSION</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> EXPANSION</pre>
<div class="block">The Expansion Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="FRACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONS</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> FRACTIONS</pre>
<div class="block">The Fractions Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="DECIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMALS</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> DECIMALS</pre>
<div class="block">The Decimals Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="NUM_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CLASS</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> NUM_CLASS</pre>
<div class="block">The Number Classes Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="WORD_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_PROB</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> WORD_PROB</pre>
<div class="block">The Word Problems Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> PROPERTIES</pre>
<div class="block">The Properties Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="RELATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONS</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> RELATIONS</pre>
<div class="block">The Relations Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="ARITHMETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARITHMETIC</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> ARITHMETIC</pre>
<div class="block">The Arithmetic Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="ESTIMATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESTIMATE</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> ESTIMATE</pre>
<div class="block">The Estimate Grade3-4 Practice module button.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Grade3ModuleSelectPracticeButtons.Button c : Grade3ModuleSelectPracticeButtons.Button.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getName()">ModuleSelectButtonInterface</a></code></strong></div>
<div class="block">Used to retrieve the button's name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String indicating a button's name.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getFileName()">ModuleSelectButtonInterface</a></code></strong></div>
<div class="block">Used to obtain the button's image file name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String indicating the button's image file name.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getX()">ModuleSelectButtonInterface</a></code></strong></div>
<div class="block">Used to obtain a default x-origin(relative to MainWindow) for this button object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An int object describing an x-origin(relative to MainWindow) for this button object.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getY()">ModuleSelectButtonInterface</a></code></strong></div>
<div class="block">Used to obtain a default y-origin(relative to MainWindow) for this button object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An int object describing a y-origin(relative to MainWindow) for this button object.</dd></dl>
</li>
</ul>
<a name="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&nbsp;getButton()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getButton()">ModuleSelectButtonInterface</a></code></strong></div>
<div class="block">Used to obtain the ContentPane(JPanel) object for this button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getButton()">getButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ContentPane(JPanel) object for this button.</dd></dl>
</li>
</ul>
<a name="getOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getOrdinal()">ModuleSelectButtonInterface</a></code></strong></div>
<div class="block">Used to obtain this ModuleSelectButtonInterface's enum ordinal value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getOrdinal()">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An int representing this ModuleSelectButtonInterface's enum ordinal value.</dd></dl>
</li>
</ul>
<a name="doAction(project.screens.ModuleSelectScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public abstract&nbsp;void&nbsp;doAction(<a href="../../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a>&nbsp;screen)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#doAction(project.screens.ModuleSelectScreen)">ModuleSelectButtonInterface</a></code></strong></div>
<div class="block">Used to invoke whatever action that is associated with this button.
 This method is often called by a ClickableObserver's clicked(JComponent)
  method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#doAction(project.screens.ModuleSelectScreen)">doAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="difficultySelected(project.constants.DifficultyLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difficultySelected</h4>
<pre>public abstract&nbsp;void&nbsp;difficultySelected(<a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#difficultySelected(project.constants.DifficultyLevel)">ModuleSelectButtonInterface</a></code></strong></div>
<div class="block">Used by DifficultySelectScreen to notify this ModuleSelectButtonInterface that a DifficultyLevel
  has been chosen by the user. In short, this is a listener that is called by DifficultySelectScreen.
  ModuleSelectButtonInterfaces that do not use a DifficultySelectScreen should implement this as a
  "do nothing" method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#difficultySelected(project.constants.DifficultyLevel)">difficultySelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The DifficultyLevel that was selected by the user.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade3ModuleSelectPracticeButtons.Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" target="_top">Frames</a></li>
<li><a href="Grade3ModuleSelectPracticeButtons.Button.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
