<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 24 06:59:02 EDT 2015 -->
<title>Grade3ModuleSelectTestButtons</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grade3ModuleSelectTestButtons";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade3ModuleSelectTestButtons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/Grade3ModuleSelectTestButtons.html" target="_top">Frames</a></li>
<li><a href="Grade3ModuleSelectTestButtons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.buttons</div>
<h2 title="Class Grade3ModuleSelectTestButtons" class="title">Class Grade3ModuleSelectTestButtons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.buttons.Grade3ModuleSelectTestButtons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Grade3ModuleSelectTestButtons</span>
extends java.lang.Object
implements <a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></pre>
<div class="block">This class is used to describe the set of Test module buttons available to a Grade3-4 student.
  Each button executes the appropriate Test module. Buttons may be disabled by specifying the
  lastActiveButton. Each button implements ModuleSelectButtonInterface. A title describing
  the collection of buttons may be obtained via the getTitleText() method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a></strong></code>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectTestButtons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/buttons/Grade3ModuleSelectTestButtons.html#Grade3ModuleSelectTestButtons(int)">Grade3ModuleSelectTestButtons</a></strong>(int&nbsp;lastActiveButton)</code>
<div class="block">Creates a collection of Test module buttons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectTestButtons.html#getButtons()">getButtons</a></strong>()</code>
<div class="block">An array of objects that implement ModuleSelectButtonInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectTestButtons.html#getNumberOfButtons()">getNumberOfButtons</a></strong>()</code>
<div class="block">A convenience method that returns the number of ModuleSelectButtonInterface objects
  described by a EnumerableButtonFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/Grade3ModuleSelectTestButtons.html#getTitleText()">getTitleText</a></strong>()</code>
<div class="block">Used to obtain the String that is used as this EnumerableButtonFactory's title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grade3ModuleSelectTestButtons(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grade3ModuleSelectTestButtons</h4>
<pre>public&nbsp;Grade3ModuleSelectTestButtons(int&nbsp;lastActiveButton)
                              throws java.io.IOException</pre>
<div class="block">Creates a collection of Test module buttons. Each button implements ModuleSelectButtonInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastActiveButton</code> - An int describing the last button in the collection that should be active.
  All subsequent buttons will be disabled. NOTE: The available range is (1, getNumberOfButtons()).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any of the button's image files can not be read.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]&nbsp;getButtons()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html#getButtons()">EnumerableButtonFactory</a></code></strong></div>
<div class="block">An array of objects that implement ModuleSelectButtonInterface. Such objects
  give access to JPanel objects and provide methods that describe how the JPanel
  should be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/EnumerableButtonFactory.html#getButtons()">getButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of ModuleSelectButtonInterface objects.</dd></dl>
</li>
</ul>
<a name="getNumberOfButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfButtons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfButtons()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html#getNumberOfButtons()">EnumerableButtonFactory</a></code></strong></div>
<div class="block">A convenience method that returns the number of ModuleSelectButtonInterface objects
  described by a EnumerableButtonFactory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/EnumerableButtonFactory.html#getNumberOfButtons()">getNumberOfButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An int equal to getButtons().length.</dd></dl>
</li>
</ul>
<a name="getTitleText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitleText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleText()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html#getTitleText()">EnumerableButtonFactory</a></code></strong></div>
<div class="block">Used to obtain the String that is used as this EnumerableButtonFactory's title.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/EnumerableButtonFactory.html#getTitleText()">getTitleText</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String that is used as this EnumerableButtonFactory's title.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade3ModuleSelectTestButtons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/Grade3ModuleSelectTestButtons.html" target="_top">Frames</a></li>
<li><a href="Grade3ModuleSelectTestButtons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
