<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 24 06:59:02 EDT 2015 -->
<title>HomeButtonMaker</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomeButtonMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeButtonMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/buttons/PreKModuleSelectPracticeButtons.html" title="class in project.buttons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/HomeButtonMaker.html" target="_top">Frames</a></li>
<li><a href="HomeButtonMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.buttons</div>
<h2 title="Class HomeButtonMaker" class="title">Class HomeButtonMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.buttons.HomeButtonMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HomeButtonMaker</span>
extends java.lang.Object</pre>
<div class="block">This class is a convenience class, used to define and create a "Home" button ContentPane.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/HomeButtonMaker.html#getContentPane()">getContentPane</a></strong>()</code>
<div class="block">Used to obtain a new "Home" button ContentPane object, who's .setName() is "Home", and
  whom's "clickable" value is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/HomeButtonMaker.html#getXDefault()">getXDefault</a></strong>()</code>
<div class="block">Used to obtain the x-origin for the "Home" button, as used by most screens in the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../project/buttons/HomeButtonMaker.html#getYDefault()">getYDefault</a></strong>()</code>
<div class="block">Used to obtain the y-origin for the "Home" button, as used by most screens in the project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPane</h4>
<pre>public static&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&nbsp;getContentPane()
                                  throws java.io.IOException</pre>
<div class="block">Used to obtain a new "Home" button ContentPane object, who's .setName() is "Home", and
  whom's "clickable" value is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A ContentPane that has the "clickable" value set to true, and has the "Home"
  button background image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the button's image file can not be read.</dd></dl>
</li>
</ul>
<a name="getXDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDefault</h4>
<pre>public static&nbsp;int&nbsp;getXDefault()</pre>
<div class="block">Used to obtain the x-origin for the "Home" button, as used by most screens in the project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int indicating the x-origin used by most screens in the project.</dd></dl>
</li>
</ul>
<a name="getYDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYDefault</h4>
<pre>public static&nbsp;int&nbsp;getYDefault()</pre>
<div class="block">Used to obtain the y-origin for the "Home" button, as used by most screens in the project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int indicating the y-origin used by most screens in the project.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeButtonMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/buttons/PreKModuleSelectPracticeButtons.html" title="class in project.buttons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/HomeButtonMaker.html" target="_top">Frames</a></li>
<li><a href="HomeButtonMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
