<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Apr 30 01:24:33 EDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../project/run/Run.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class project.run.<a href="../project/run/Run.html" title="class in project.run">Run</a></dt>
<dd>
<div class="block">Run the program.</div>
</dd>
<dt><a href="../project/tools/MainWindow.html" title="class in project.tools"><span class="strong">MainWindow</span></a> - Class in <a href="../project/tools/package-summary.html">project.tools</a></dt>
<dd>
<div class="block">This class is the program's main window; the primary container for all GUI elements.</div>
</dd>
<dt><span class="strong"><a href="../project/tools/TextFileMaker.html#makeFolder(java.lang.String)">makeFolder(String)</a></span> - Static method in class project.tools.<a href="../project/tools/TextFileMaker.html" title="class in project.tools">TextFileMaker</a></dt>
<dd>
<div class="block">Used to make the specified folder(s), if the path does not already exist.</div>
</dd>
<dt><a href="../project/screens/MathHelperLogin.html" title="class in project.screens"><span class="strong">MathHelperLogin</span></a> - Class in <a href="../project/screens/package-summary.html">project.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/screens/MathHelperLogin.html#MathHelperLogin(project.run.GUIManager)">MathHelperLogin(GUIManager)</a></span> - Constructor for class project.screens.<a href="../project/screens/MathHelperLogin.html" title="class in project.screens">MathHelperLogin</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="strong"><a href="../project/screens/ModuleSelectScreen.html#MAX_BUTTONS_SHOWING">MAX_BUTTONS_SHOWING</a></span> - Static variable in class project.screens.<a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></dt>
<dd>
<div class="block">The maximum number of module buttons to show on a ModuleSelectScreen's page.</div>
</dd>
<dt><a href="../project/database/ModuleReportSummary.html" title="class in project.database"><span class="strong">ModuleReportSummary</span></a> - Class in <a href="../project/database/package-summary.html">project.database</a></dt>
<dd>
<div class="block">This class is used as a data class that stores a student's grades for a particular Test Module.</div>
</dd>
<dt><span class="strong"><a href="../project/database/ModuleReportSummary.html#ModuleReportSummary()">ModuleReportSummary()</a></span> - Constructor for class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">A default constructor who's grades and max grades are all set to -1.</div>
</dd>
<dt><span class="strong"><a href="../project/database/ModuleReportSummary.html#ModuleReportSummary(int, int, int, int, int, int)">ModuleReportSummary(int, int, int, int, int, int)</a></span> - Constructor for class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">Used to create a ModuleReportSummary with specified values.</div>
</dd>
<dt><a href="../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces"><span class="strong">ModuleSelectButtonInterface</span></a> - Interface in <a href="../project/interfaces/package-summary.html">project.interfaces</a></dt>
<dd>
<div class="block">This interface is used by enums that describe button objects.</div>
</dd>
<dt><a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens"><span class="strong">ModuleSelectScreen</span></a> - Class in <a href="../project/screens/package-summary.html">project.screens</a></dt>
<dd>
<div class="block">This abstract class is used as an Abstract Factory for any concrete module selection
  screens.</div>
</dd>
<dt><span class="strong"><a href="../project/screens/ModuleSelectScreen.html#ModuleSelectScreen(project.run.GUIManager)">ModuleSelectScreen(GUIManager)</a></span> - Constructor for class project.screens.<a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></dt>
<dd>
<div class="block">Constructs an abstract ModuleSelectScreen, and changes the MainWindow's background image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
