<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:24 EDT 2015 -->
<title>Uses of Class project.run.GUIManager</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class project.run.GUIManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/run/GUIManager.html" title="class in project.run">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/run/class-use/GUIManager.html" target="_top">Frames</a></li>
<li><a href="GUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project.run.GUIManager" class="title">Uses of Class<br>project.run.GUIManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.run">project.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.screens">project.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.tests">project.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.tools">project.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.run">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a> in <a href="../../../project/run/package-summary.html">project.run</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../project/run/package-summary.html">project.run</a> declared as <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIManager.</span><code><span class="memberNameLink"><a href="../../../project/run/GUIManager.html#singleInstance">singleInstance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/run/package-summary.html">project.run</a> that return <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIManager.</span><code><span class="memberNameLink"><a href="../../../project/run/GUIManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Used to obtain the single instance of GUIManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a> in <a href="../../../project/screens/package-summary.html">project.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../project/screens/package-summary.html">project.screens</a> declared as <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathHelperLogin.</span><code><span class="memberNameLink"><a href="../../../project/screens/MathHelperLogin.html#GUI">GUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateUser.</span><code><span class="memberNameLink"><a href="../../../project/screens/CreateUser.html#GUI">GUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">WelcomeScreen.</span><code><span class="memberNameLink"><a href="../../../project/screens/WelcomeScreen.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">TutorialPlayerScreen.</span><code><span class="memberNameLink"><a href="../../../project/screens/TutorialPlayerScreen.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardScreen.</span><code><span class="memberNameLink"><a href="../../../project/screens/RewardScreen.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportCardScreen.</span><code><span class="memberNameLink"><a href="../../../project/screens/ReportCardScreen.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleSelectScreen.</span><code><span class="memberNameLink"><a href="../../../project/screens/ModuleSelectScreen.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifficultySelectScreen.</span><code><span class="memberNameLink"><a href="../../../project/screens/DifficultySelectScreen.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/screens/package-summary.html">project.screens</a> that return <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModuleSelectScreen.</span><code><span class="memberNameLink"><a href="../../../project/screens/ModuleSelectScreen.html#getManager--">getManager</a></span>()</code>
<div class="block">Used to obtain the GUIManager that manages the MainWindow that ModuleSelectScreen components are added to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/screens/package-summary.html">project.screens</a> with parameters of type <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateUser.</span><code><span class="memberNameLink"><a href="../../../project/screens/CreateUser.html#launchCreateUser-project.run.GUIManager-">launchCreateUser</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;GUI)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MathHelperLogin.</span><code><span class="memberNameLink"><a href="../../../project/screens/MathHelperLogin.html#runLaunch-project.run.GUIManager-">runLaunch</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;GUI)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/screens/package-summary.html">project.screens</a> with parameters of type <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/CreateUser.html#CreateUser-project.run.GUIManager-">CreateUser</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;GUI)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/DifficultySelectScreen.html#DifficultySelectScreen-project.run.GUIManager-project.interfaces.ModuleSelectButtonInterface-">DifficultySelectScreen</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                      <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;observer)</code>
<div class="block">The public constructor for DifficultySelectScreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/MathHelperLogin.html#MathHelperLogin-project.run.GUIManager-">MathHelperLogin</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;GUI)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/ModuleSelectScreen.html#ModuleSelectScreen-project.run.GUIManager-">ModuleSelectScreen</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager)</code>
<div class="block">Constructs an abstract ModuleSelectScreen, and changes the MainWindow's background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/PreKModuleSelect.html#PreKModuleSelect-project.run.GUIManager-project.interfaces.EnumerableButtonFactory-">PreKModuleSelect</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttonFactory)</code>
<div class="block">Creates a ModuleSelectScreen that displays the buttons and title described by
  the specified EnumerableButtonFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/ReportCardScreen.html#ReportCardScreen-project.run.GUIManager-project.interfaces.EnumerableButtonFactory-java.util.HashMap-">ReportCardScreen</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttons,
                java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap)</code>
<div class="block">Creates and displays a ReportCardScreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/RewardScreen.html#RewardScreen-project.run.GUIManager-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-int-boolean-java.lang.String-">RewardScreen</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
            <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
            <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
            int&nbsp;grade,
            boolean&nbsp;isFileMade,
            java.lang.String&nbsp;pathFromRoot)</code>
<div class="block">Creates a RewardScreen that displays a reward image, student grade (as a % correct), and a
  "Home" button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/TutorialPlayerScreen.html#TutorialPlayerScreen-project.run.GUIManager-project.interfaces.ModuleSelectButtonInterface-">TutorialPlayerScreen</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                    <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;observer)</code>
<div class="block">The public constructor for DifficultySelectScreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/WelcomeScreen.html#WelcomeScreen-project.run.GUIManager-java.lang.String-">WelcomeScreen</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             java.lang.String&nbsp;studentName)</code>
<div class="block">The constructor for WelcomeScreen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a> in <a href="../../../project/tests/package-summary.html">project.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../project/tests/package-summary.html">project.tests</a> declared as <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestSequences.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestSequences.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestMatching.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestMatching.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestFractions.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFractions.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestFinal.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFinal.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestEstimate.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestEstimate.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestCounting.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCounting.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestComparison.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestComparison.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestCoins.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCoins.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestArithmetic.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestArithmetic.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/tests/package-summary.html">project.tests</a> with parameters of type <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestFinal.Question.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFinal.Question.html#initTest-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">initTest</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
        boolean&nbsp;isPractice,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
        int&nbsp;maxQuestions,
        <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Used to create an instance of this test.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/tests/package-summary.html">project.tests</a> with parameters of type <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestArithmetic.html#PreKTestArithmetic-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestArithmetic</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestAritmetic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestArithmetic.html#PreKTestArithmetic-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestArithmetic</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                  int&nbsp;maxQuestions,
                  <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestArithmetic object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCoins.html#PreKTestCoins-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestCoins</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestCoins constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCoins.html#PreKTestCoins-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestCoins</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
             int&nbsp;maxQuestions,
             <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestCoins object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestComparison.html#PreKTestComparison-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestComparison</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestComparison constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestComparison.html#PreKTestComparison-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestComparison</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                  int&nbsp;maxQuestions,
                  <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestEstimate object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCounting.html#PreKTestCounting-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestCounting</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestCounting constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCounting.html#PreKTestCounting-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestCounting</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestCounting object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestEstimate.html#PreKTestEstimate-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestEstimate</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestEstimate constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestEstimate.html#PreKTestEstimate-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestEstimate</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestEstimate object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFinal.html#PreKTestFinal-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestFinal</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">This class is used to test PreK-K students on a random sampling of skills taught and tested
  by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFractions.html#PreKTestFractions-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestFractions</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestFractions constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFractions.html#PreKTestFractions-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestFractions</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                 int&nbsp;maxQuestions,
                 <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestFractions object, without displaying anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestMatching.html#PreKTestMatching-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestMatching</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestMatching constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestMatching.html#PreKTestMatching-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestMatching</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestMatching object, without displaying anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestSequences.html#PreKTestSequences-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestSequences</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestSequences constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestSequences.html#PreKTestSequences-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestSequences</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                 int&nbsp;maxQuestions,
                 <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestSequences object, without displaying anything.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a> in <a href="../../../project/tools/package-summary.html">project.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../project/tools/package-summary.html">project.tools</a> declared as <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../project/tools/MainWindow.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">fxMediaPanel.</span><code><span class="memberNameLink"><a href="../../../project/tools/fxMediaPanel.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/tools/package-summary.html">project.tools</a> that return <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../project/tools/MainWindow.html#getManager--">getManager</a></span>()</code>
<div class="block">Used to obtain the GUIManager object that manages this MainWindow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/tools/package-summary.html">project.tools</a> with parameters of type <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../project/tools/MainWindow.html#getInstance-project.run.GUIManager-int-int-java.awt.image.BufferedImage-">getInstance</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.image.BufferedImage&nbsp;defaultBackgroundImage)</code>
<div class="block">Returns the singleton instance of MainWindow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/tools/package-summary.html">project.tools</a> with parameters of type <a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tools/fxMediaPanel.html#fxMediaPanel-project.run.GUIManager-">fxMediaPanel</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager)</code>
<div class="block">A basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tools/fxMediaPanel.html#fxMediaPanel-project.run.GUIManager-int-int-">fxMediaPanel</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">A constructor defining the width and height of the JFX panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tools/MainWindow.html#MainWindow-project.run.GUIManager-int-int-java.awt.image.BufferedImage-">MainWindow</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
          int&nbsp;width,
          int&nbsp;height,
          java.awt.image.BufferedImage&nbsp;defaultBackgroundImage)</code>
<div class="block">A private constructor to prevent instantiation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/run/GUIManager.html" title="class in project.run">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/run/class-use/GUIManager.html" target="_top">Frames</a></li>
<li><a href="GUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
