<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:21 EDT 2015 -->
<title>ReportCardScreen</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportCardScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportCardScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/screens/PreKModuleSelect.ControlButton.html" title="enum in project.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/screens/RewardScreen.html" title="class in project.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/ReportCardScreen.html" target="_top">Frames</a></li>
<li><a href="ReportCardScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.screens</div>
<h2 title="Class ReportCardScreen" class="title">Class ReportCardScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.screens.ReportCardScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportCardScreen</span>
extends java.lang.Object
implements <a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></pre>
<div class="block">This class is used to display a table of student grades for each Test Module and each DifficultyLevel
  of a Test Module. It also grants easy access to Test Module details and Rewards via a "See Details"
  and "View Rewards" buttons, respectively. Lastly, a user may return to the "Welcome Screen" by clicking
  a "Home" button.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Chin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#backgroundFilePath">backgroundFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#BUTTON_LAYER">BUTTON_LAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#buttons">buttons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#detailFilePath">detailFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#detailsBtn">detailsBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#homeBtn">homeBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#lineFilePath">lineFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#mainWindow">mainWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#PREFERRED_FONT">PREFERRED_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#reportMap">reportMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.JLabel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#reportTable">reportTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#rewardBtn">rewardBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#rewardFilePath">rewardFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#TEXT_LAYER">TEXT_LAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#textArea">textArea</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#ReportCardScreen-project.run.GUIManager-project.interfaces.EnumerableButtonFactory-java.util.HashMap-">ReportCardScreen</a></span>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttons,
                java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap)</code>
<div class="block">Creates and displays a ReportCardScreen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#clicked-javax.swing.JComponent-">clicked</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#getGradeStrings-project.interfaces.ModuleSelectButtonInterface-">getGradeStrings</a></span>(<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button)</code>
<div class="block">A helper method used to convert reportMap data into Strings for use in the student's grade table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#init--">init</a></span>()</code>
<div class="block">Used to initialize ReportCardScreen components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#initDetailsButton--">initDetailsButton</a></span>()</code>
<div class="block">Used to create and display the "See Details" button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#initHomeButton--">initHomeButton</a></span>()</code>
<div class="block">Used to create and display the "Home" button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#initRewardsButton--">initRewardsButton</a></span>()</code>
<div class="block">Used to create and display the "View Rewards" button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#makeButton-java.lang.String-java.lang.String-">makeButton</a></span>(java.lang.String&nbsp;imagePath,
          java.lang.String&nbsp;name)</code>
<div class="block">A helper method used to create ContentPane button objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#makeTable--">makeTable</a></span>()</code>
<div class="block">Used to create the student's grade table for each Test button specified in buttons.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#openFolder-java.lang.String-">openFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Used to open the directory specified by "path".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/ReportCardScreen.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Used to remove all components that were created by this ReportCardScreen from mainWindow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_LAYER</h4>
<pre>private static final&nbsp;int BUTTON_LAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.ReportCardScreen.BUTTON_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_LAYER</h4>
<pre>private static final&nbsp;int TEXT_LAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.ReportCardScreen.TEXT_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="detailFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailFilePath</h4>
<pre>private static final&nbsp;java.lang.String detailFilePath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.ReportCardScreen.detailFilePath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rewardFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardFilePath</h4>
<pre>private static final&nbsp;java.lang.String rewardFilePath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.ReportCardScreen.rewardFilePath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lineFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFilePath</h4>
<pre>private static final&nbsp;java.lang.String lineFilePath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.ReportCardScreen.lineFilePath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="backgroundFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundFilePath</h4>
<pre>private static final&nbsp;java.lang.String backgroundFilePath</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.ReportCardScreen.backgroundFilePath">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_FONT</h4>
<pre>private static final&nbsp;int PREFERRED_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.ReportCardScreen.PREFERRED_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>private&nbsp;<a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a> buttons</pre>
</li>
</ul>
<a name="reportMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt; reportMap</pre>
</li>
</ul>
<a name="reportTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTable</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javax.swing.JLabel&gt; reportTable</pre>
</li>
</ul>
<a name="detailsBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsBtn</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> detailsBtn</pre>
</li>
</ul>
<a name="rewardBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardBtn</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> rewardBtn</pre>
</li>
</ul>
<a name="homeBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeBtn</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> homeBtn</pre>
</li>
</ul>
<a name="textArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> textArea</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&gt; lines</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>private&nbsp;java.awt.image.BufferedImage line</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>private&nbsp;<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a> manager</pre>
</li>
</ul>
<a name="mainWindow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainWindow</h4>
<pre>private&nbsp;<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a> mainWindow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportCardScreen-project.run.GUIManager-project.interfaces.EnumerableButtonFactory-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportCardScreen</h4>
<pre>public&nbsp;ReportCardScreen(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                        <a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttons,
                        java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap)
                 throws java.io.IOException</pre>
<div class="block">Creates and displays a ReportCardScreen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The GUIManager that manages the primary MainWindow & all GUI screens.</dd>
<dd><code>buttons</code> - An EnumerableButtonFactory that defines each ModuleSelectButtonInterface
  in reportMap.</dd>
<dd><code>reportMap</code> - A HashMap of each ModuleSelectButtonInterface in buttons, who's values
  are ModuleReportSummary that define a student's grade for the Test module specified by
  the ModuleSelectButtonInterface key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file can not be read, or is missing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()
           throws java.io.IOException</pre>
<div class="block">Used to initialize ReportCardScreen components.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file can not be read, or is missing.</dd>
</dl>
</li>
</ul>
<a name="initDetailsButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDetailsButton</h4>
<pre>private&nbsp;void&nbsp;initDetailsButton()
                        throws java.io.IOException</pre>
<div class="block">Used to create and display the "See Details" button.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the "See Details" button image file can not be read, or is missing.</dd>
</dl>
</li>
</ul>
<a name="initRewardsButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRewardsButton</h4>
<pre>private&nbsp;void&nbsp;initRewardsButton()
                        throws java.io.IOException</pre>
<div class="block">Used to create and display the "View Rewards" button.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the "View Rewards" button image file can not be read, or is missing.</dd>
</dl>
</li>
</ul>
<a name="initHomeButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHomeButton</h4>
<pre>private&nbsp;void&nbsp;initHomeButton()
                     throws java.io.IOException</pre>
<div class="block">Used to create and display the "Home" button.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the "Home" button image file can not be read, or is missing.</dd>
</dl>
</li>
</ul>
<a name="makeButton-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeButton</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&nbsp;makeButton(java.lang.String&nbsp;imagePath,
                               java.lang.String&nbsp;name)
                        throws java.io.IOException</pre>
<div class="block">A helper method used to create ContentPane button objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - The String describing the button's file path from the program's
  root directory.</dd>
<dd><code>name</code> - A String describing the button's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ContentPane that has the background image specified by imagePath, and
  name specified by name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the specified image file can not be read.</dd>
</dl>
</li>
</ul>
<a name="makeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTable</h4>
<pre>private&nbsp;void&nbsp;makeTable()</pre>
<div class="block">Used to create the student's grade table for each Test button specified in buttons.</div>
</li>
</ul>
<a name="getGradeStrings-project.interfaces.ModuleSelectButtonInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeStrings</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;getGradeStrings(<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button)</pre>
<div class="block">A helper method used to convert reportMap data into Strings for use in the student's grade table.
 Returns a String array of length == 3. Each index has a String with a format of "grade / maxGrade".
 If a student's grade is less than 0, then the grade is replaced with "-". Index 0 corresponds to the
 "Easy" difficulty level. Index 1 corresponds to the "Normal" difficulty level, and index 2; the "Hard"
 difficulty level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The ModuleSelectButtonInterface that describes the Test Module who's grades are to be
  returned in array-form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array (length == 3) of grades for the specified ModuleSelectButtonInterface.
  Indexes 0 through 2 are (in increasing order) "Easy", "Normal", and "Hard" grades / maxGrade Strings.</dd>
</dl>
</li>
</ul>
<a name="openFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFolder</h4>
<pre>private&nbsp;void&nbsp;openFolder(java.lang.String&nbsp;path)</pre>
<div class="block">Used to open the directory specified by "path". Uses the system's default file browser to
  open the specified folder. If this operation is not supported by the current platform,
  a pop-up dialog is displayed asking the user to manually open the specified folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - A String describing the path from the program's root directory to the folder
  that is to be opened.</dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Used to remove all components that were created by this ReportCardScreen from mainWindow.
 WARNING: This method renders this instance of ReportCardScreen inoperable. All references
  to this instance should be removed for garbage collection. If another ReportCardScreen
  screen is needed, a new instance should be created.</div>
</li>
</ul>
<a name="clicked-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;void&nbsp;clicked(javax.swing.JComponent&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html#clicked-javax.swing.JComponent-">ClickableObserver</a></code></span></div>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ClickableObserver.html#clicked-javax.swing.JComponent-">clicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The JComponent that was clicked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportCardScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/screens/PreKModuleSelect.ControlButton.html" title="enum in project.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/screens/RewardScreen.html" title="class in project.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/ReportCardScreen.html" target="_top">Frames</a></li>
<li><a href="ReportCardScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
