<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:21 EDT 2015 -->
<title>RewardScreen</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RewardScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/screens/ReportCardScreen.html" title="class in project.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/screens/TutorialPlayerScreen.html" title="class in project.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/RewardScreen.html" target="_top">Frames</a></li>
<li><a href="RewardScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.screens</div>
<h2 title="Class RewardScreen" class="title">Class RewardScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.screens.RewardScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RewardScreen</span>
extends java.lang.Object
implements <a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></pre>
<div class="block">This class is used to display a "Reward" image along with the percentage of correct answers
  a student achieved after taking a Test module. Before a "Home" button is added to the screen,
  a screen-capture is performed. The image is then saved as the format specified by IMAGE_FILE_TYPE.
  The image is written the name and directory as specified by the constructor at instantiation.
  Once the image has been written to the user's storage drive, the "Home" button is placed onto
  the screen. If clicked, the "Home" button will tear down the RewardScreen and create a WelcomeScreen.
  Also enables the next available test, if the student's grade is passing. Lastly, forces the database
  to write to file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Chin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#audioFilePath">audioFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#backgroundPath">backgroundPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#button">button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#BUTTON_LAYER">BUTTON_LAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#FAILED_BACKGROUND">FAILED_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#FAILED_OFFSET">FAILED_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#FAILED_SOUND">FAILED_SOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#grade">grade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#gradePanel">gradePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#homeBtn">homeBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#IMAGE_FILE_TYPE">IMAGE_FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#isFileMade">isFileMade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#mainWindow">mainWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#PASSING_GRADE">PASSING_GRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#pathFromRoot">pathFromRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#PREFERRED_FONT">PREFERRED_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#REWARD_BACKGROUND">REWARD_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#REWARD_OFFSET">REWARD_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#REWARD_SOUND">REWARD_SOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#TEXT_LAYER">TEXT_LAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#yOffset">yOffset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#RewardScreen-project.run.GUIManager-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-int-boolean-java.lang.String-">RewardScreen</a></span>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
            <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
            <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
            int&nbsp;grade,
            boolean&nbsp;isFileMade,
            java.lang.String&nbsp;pathFromRoot)</code>
<div class="block">Creates a RewardScreen that displays a reward image, student grade (as a % correct), and a
  "Home" button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#addGrade--">addGrade</a></span>()</code>
<div class="block">Used to draw the student's grade onto the center of the reward image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#clicked-javax.swing.JComponent-">clicked</a></span>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#init--">init</a></span>()</code>
<div class="block">Used to initialize the RewardScreen's display and obtain a screen capture before adding a "Home" button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#initRewards--">initRewards</a></span>()</code>
<div class="block">Used to initialize the background image path, audio file path, and grade y-offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#makeScreenShot--">makeScreenShot</a></span>()</code>
<div class="block">Used to obtain a screen-capture of mainWindow and create a file as specified by RewardScreen's
  constructor parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#playSound--">playSound</a></span>()</code>
<div class="block">Used to play an cheer sound while this RewardScreen loads.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#setBackground--">setBackground</a></span>()</code>
<div class="block">Used to change mainWindow's background image to the "REWARD_BACKGROUND".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#showHomeBtn--">showHomeBtn</a></span>()</code>
<div class="block">Used to create, register, and display a "Home" button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/screens/RewardScreen.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Used to remove all components that were created by this RewardScreen from mainWindow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REWARD_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REWARD_BACKGROUND</h4>
<pre>private static final&nbsp;java.lang.String REWARD_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.REWARD_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REWARD_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REWARD_SOUND</h4>
<pre>private static final&nbsp;java.lang.String REWARD_SOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.REWARD_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REWARD_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REWARD_OFFSET</h4>
<pre>private static final&nbsp;int REWARD_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.REWARD_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_BACKGROUND</h4>
<pre>private static final&nbsp;java.lang.String FAILED_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.FAILED_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_SOUND</h4>
<pre>private static final&nbsp;java.lang.String FAILED_SOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.FAILED_SOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_OFFSET</h4>
<pre>private static final&nbsp;int FAILED_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.FAILED_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FILE_TYPE</h4>
<pre>private static final&nbsp;java.lang.String IMAGE_FILE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.IMAGE_FILE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_FONT</h4>
<pre>private static final&nbsp;int PREFERRED_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.PREFERRED_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_LAYER</h4>
<pre>private static final&nbsp;int TEXT_LAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.TEXT_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_LAYER</h4>
<pre>private static final&nbsp;int BUTTON_LAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.BUTTON_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="yOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffset</h4>
<pre>private&nbsp;int yOffset</pre>
</li>
</ul>
<a name="audioFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioFilePath</h4>
<pre>private&nbsp;java.lang.String audioFilePath</pre>
</li>
</ul>
<a name="backgroundPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPath</h4>
<pre>private&nbsp;java.lang.String backgroundPath</pre>
</li>
</ul>
<a name="PASSING_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSING_GRADE</h4>
<pre>private static final&nbsp;int PASSING_GRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.screens.RewardScreen.PASSING_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="homeBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeBtn</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> homeBtn</pre>
</li>
</ul>
<a name="gradePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradePanel</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> gradePanel</pre>
</li>
</ul>
<a name="pathFromRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFromRoot</h4>
<pre>private&nbsp;java.lang.String pathFromRoot</pre>
</li>
</ul>
<a name="grade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grade</h4>
<pre>private&nbsp;int grade</pre>
</li>
</ul>
<a name="isFileMade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileMade</h4>
<pre>private&nbsp;boolean isFileMade</pre>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>private&nbsp;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a> button</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;<a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> difficulty</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>private&nbsp;<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a> manager</pre>
</li>
</ul>
<a name="mainWindow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainWindow</h4>
<pre>private&nbsp;<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a> mainWindow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewardScreen-project.run.GUIManager-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewardScreen</h4>
<pre>public&nbsp;RewardScreen(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                    <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
                    <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                    int&nbsp;grade,
                    boolean&nbsp;isFileMade,
                    java.lang.String&nbsp;pathFromRoot)
             throws java.io.IOException</pre>
<div class="block">Creates a RewardScreen that displays a reward image, student grade (as a % correct), and a
  "Home" button. Additionally, a screen-capture is performed on mainWindw, prior to adding the
  "Home" button. The image is stored into the specified directory, with a name specified by
  testName. Also enables the next available test, if the student's grade is passing. Lastly,
  forces the database to write to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The GUIManager that manages the primary MainWindow and all GUI screens.</dd>
<dd><code>test</code> - The ModuleSelectButtonInterface that represents the test that was taken.
  Used for image file name and to determine if the next test should be available.</dd>
<dd><code>difficulty</code> - The DifficultyLevel that describes the test's difficulty.</dd>
<dd><code>grade</code> - An int indicating the percentage of correct answers that a student received on
  the specified Test module.</dd>
<dd><code>isFileMade</code> - A boolean indicating true if the reward image should be written to file,
  false otherwise.</dd>
<dd><code>pathFromRoot</code> - A String indicating the path of the directory in which the screen-capture image
  is to be stored. The path should begin from the program's directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file can not be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()
           throws java.io.IOException</pre>
<div class="block">Used to initialize the RewardScreen's display and obtain a screen capture before adding a "Home" button.
  Also enables the next test if the student's grade is greater than or equal to PASSING_GRADE. Lastly,
  forces the database to be written to file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file can not be read, or the "Screen Shot" can not be written.</dd>
</dl>
</li>
</ul>
<a name="initRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRewards</h4>
<pre>private&nbsp;void&nbsp;initRewards()</pre>
<div class="block">Used to initialize the background image path, audio file path, and grade y-offset.</div>
</li>
</ul>
<a name="setBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>private&nbsp;void&nbsp;setBackground()
                    throws java.io.IOException</pre>
<div class="block">Used to change mainWindow's background image to the "REWARD_BACKGROUND".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the reward image file can not be read.</dd>
</dl>
</li>
</ul>
<a name="addGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrade</h4>
<pre>private&nbsp;void&nbsp;addGrade()</pre>
<div class="block">Used to draw the student's grade onto the center of the reward image.</div>
</li>
</ul>
<a name="showHomeBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHomeBtn</h4>
<pre>private&nbsp;void&nbsp;showHomeBtn()
                  throws java.io.IOException</pre>
<div class="block">Used to create, register, and display a "Home" button.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the home button's image file can not be read.</dd>
</dl>
</li>
</ul>
<a name="makeScreenShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScreenShot</h4>
<pre>private&nbsp;void&nbsp;makeScreenShot()</pre>
<div class="block">Used to obtain a screen-capture of mainWindow and create a file as specified by RewardScreen's
  constructor parameters.</div>
</li>
</ul>
<a name="playSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound()</pre>
<div class="block">Used to play an cheer sound while this RewardScreen loads.</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Used to remove all components that were created by this RewardScreen from mainWindow.
 WARNING: This method renders this instance of RewardScreen inoperable. All references
  to this instance should be removed for garbage collection. If another RewardScreen
  screen is needed, a new instance should be created.</div>
</li>
</ul>
<a name="clicked-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;void&nbsp;clicked(javax.swing.JComponent&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html#clicked-javax.swing.JComponent-">ClickableObserver</a></code></span></div>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ClickableObserver.html#clicked-javax.swing.JComponent-">clicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The JComponent that was clicked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/screens/ReportCardScreen.html" title="class in project.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/screens/TutorialPlayerScreen.html" title="class in project.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/RewardScreen.html" target="_top">Frames</a></li>
<li><a href="RewardScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
