<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Apr 30 01:24:29 EDT 2015 -->
<title>EnumerableButtonFactory</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumerableButtonFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumerableButtonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/EnumerableButtonFactory.html" target="_top">Frames</a></li>
<li><a href="EnumerableButtonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.interfaces</div>
<h2 title="Interface EnumerableButtonFactory" class="title">Interface EnumerableButtonFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade1ModuleSelectPracticeButtons</a>, <a href="../../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons">Grade1ModuleSelectTestButtons</a>, <a href="../../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade1ModuleSelectTutorialButtons</a>, <a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a>, <a href="../../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons">Grade3ModuleSelectTestButtons</a>, <a href="../../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade3ModuleSelectTutorialButtons</a>, <a href="../../project/buttons/PreKModuleSelectPracticeButtons.html" title="class in project.buttons">PreKModuleSelectPracticeButtons</a>, <a href="../../project/buttons/PreKModuleSelectTestButtons.html" title="class in project.buttons">PreKModuleSelectTestButtons</a>, <a href="../../project/buttons/PreKModuleSelectTutorialButtons.html" title="class in project.buttons">PreKModuleSelectTutorialButtons</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EnumerableButtonFactory</span></pre>
<div class="block">This interface is used by classes that use an enum to iterate over their button objects.
  The purpose is to provide a facade that allow objects to iterate over all button lists.
  For constancy and modularity, any class that implements EnumerableButtonFactory must
  have its button enum implement ModuleSelectButtonInterface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/EnumerableButtonFactory.html#getButtons()">getButtons</a></strong>()</code>
<div class="block">An array of objects that implement ModuleSelectButtonInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/EnumerableButtonFactory.html#getNumberOfButtons()">getNumberOfButtons</a></strong>()</code>
<div class="block">A convenience method that returns the number of ModuleSelectButtonInterface objects
  described by a EnumerableButtonFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/EnumerableButtonFactory.html#getTitleText()">getTitleText</a></strong>()</code>
<div class="block">Used to obtain the String that is used as this EnumerableButtonFactory's title.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]&nbsp;getButtons()</pre>
<div class="block">An array of objects that implement ModuleSelectButtonInterface. Such objects
  give access to JPanel objects and provide methods that describe how the JPanel
  should be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of ModuleSelectButtonInterface objects.</dd></dl>
</li>
</ul>
<a name="getNumberOfButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfButtons</h4>
<pre>int&nbsp;getNumberOfButtons()</pre>
<div class="block">A convenience method that returns the number of ModuleSelectButtonInterface objects
  described by a EnumerableButtonFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int equal to getButtons().length.</dd></dl>
</li>
</ul>
<a name="getTitleText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitleText</h4>
<pre>java.lang.String&nbsp;getTitleText()</pre>
<div class="block">Used to obtain the String that is used as this EnumerableButtonFactory's title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String that is used as this EnumerableButtonFactory's title.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumerableButtonFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/EnumerableButtonFactory.html" target="_top">Frames</a></li>
<li><a href="EnumerableButtonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
