<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 20 23:21:27 EDT 2015 -->
<title>ModuleSelectButtonInterface</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleSelectButtonInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleSelectButtonInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/ModuleSelectButtonInterface.html" target="_top">Frames</a></li>
<li><a href="ModuleSelectButtonInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.interfaces</div>
<h2 title="Interface ModuleSelectButtonInterface" class="title">Interface ModuleSelectButtonInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectPracticeButtons.Button</a>, <a href="../../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTestButtons.Button</a>, <a href="../../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTutorialButtons.Button</a>, <a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>, <a href="../../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a>, <a href="../../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTutorialButtons.Button</a>, <a href="../../project/buttons/PreKModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">PreKModuleSelectPracticeButtons.Button</a>, <a href="../../project/buttons/PreKModuleSelectTestButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTestButtons.Button</a>, <a href="../../project/buttons/PreKModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTutorialButtons.Button</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModuleSelectButtonInterface</span></pre>
<div class="block">This interface is used by enums that describe button objects. The purpose is
  to provide a facade that allows for button modularity between objects that
  require a set of pre-made buttons.
 Enums that implement this interface are often part of a class that implements
  EnumerableButtonFactory. This allows greater access to the buttons described
  in a ModuleSelectButtonInterface enum.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/ModuleSelectButtonInterface.html#difficultySelected(project.constants.DifficultyLevel)">difficultySelected</a></strong>(<a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>
<div class="block">Used by DifficultySelectScreen to notify this ModuleSelectButtonInterface that a DifficultyLevel
  has been chosen by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/ModuleSelectButtonInterface.html#doAction(project.screens.ModuleSelectScreen)">doAction</a></strong>(<a href="../../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a>&nbsp;screen)</code>
<div class="block">Used to invoke whatever action that is associated with this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getButton()">getButton</a></strong>()</code>
<div class="block">Used to obtain the ContentPane(JPanel) object for this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Used to obtain the button's image file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getName()">getName</a></strong>()</code>
<div class="block">Used to retrieve the button's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getOrdinal()">getOrdinal</a></strong>()</code>
<div class="block">Used to obtain this ModuleSelectButtonInterface's enum ordinal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getX()">getX</a></strong>()</code>
<div class="block">Used to obtain a default x-origin(relative to MainWindow) for this button object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getY()">getY</a></strong>()</code>
<div class="block">Used to obtain a default y-origin(relative to MainWindow) for this button object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Used to retrieve the button's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String indicating a button's name.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>java.lang.String&nbsp;getFileName()</pre>
<div class="block">Used to obtain the button's image file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String indicating the button's image file name.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Used to obtain a default x-origin(relative to MainWindow) for this button object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int object describing an x-origin(relative to MainWindow) for this button object.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Used to obtain a default y-origin(relative to MainWindow) for this button object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int object describing a y-origin(relative to MainWindow) for this button object.</dd></dl>
</li>
</ul>
<a name="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre><a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&nbsp;getButton()</pre>
<div class="block">Used to obtain the ContentPane(JPanel) object for this button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ContentPane(JPanel) object for this button.</dd></dl>
</li>
</ul>
<a name="getOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>int&nbsp;getOrdinal()</pre>
<div class="block">Used to obtain this ModuleSelectButtonInterface's enum ordinal value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int representing this ModuleSelectButtonInterface's enum ordinal value.</dd></dl>
</li>
</ul>
<a name="doAction(project.screens.ModuleSelectScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>void&nbsp;doAction(<a href="../../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a>&nbsp;screen)</pre>
<div class="block">Used to invoke whatever action that is associated with this button.
 This method is often called by a ClickableObserver's clicked(JComponent)
  method.</div>
</li>
</ul>
<a name="difficultySelected(project.constants.DifficultyLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difficultySelected</h4>
<pre>void&nbsp;difficultySelected(<a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</pre>
<div class="block">Used by DifficultySelectScreen to notify this ModuleSelectButtonInterface that a DifficultyLevel
  has been chosen by the user. In short, this is a listener that is called by DifficultySelectScreen.
  ModuleSelectButtonInterfaces that do not use a DifficultySelectScreen should implement this as a
  "do nothing" method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The DifficultyLevel that was selected by the user.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleSelectButtonInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/ModuleSelectButtonInterface.html" target="_top">Frames</a></li>
<li><a href="ModuleSelectButtonInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
