<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 19 18:29:10 EDT 2015 -->
<title>Uses of Package project.interfaces</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package project.interfaces";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package project.interfaces" class="title">Uses of Package<br>project.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../project/interfaces/package-summary.html">project.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.buttons">project.buttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.database">project.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.interfaces">project.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.run">project.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.screens">project.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.tests">project.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.tools">project.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.buttons">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../project/interfaces/package-summary.html">project.interfaces</a> used by <a href="../../project/buttons/package-summary.html">project.buttons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/EnumerableButtonFactory.html#project.buttons">EnumerableButtonFactory</a>
<div class="block">This interface is used by classes that use an enum to iterate over their button objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../project/interfaces/class-use/ModuleSelectButtonInterface.html#project.buttons">ModuleSelectButtonInterface</a>
<div class="block">This interface is used by enums that describe button objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.database">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../project/interfaces/package-summary.html">project.interfaces</a> used by <a href="../../project/database/package-summary.html">project.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/ModuleSelectButtonInterface.html#project.database">ModuleSelectButtonInterface</a>
<div class="block">This interface is used by enums that describe button objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../project/interfaces/package-summary.html">project.interfaces</a> used by <a href="../../project/interfaces/package-summary.html">project.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/ClickableObserver.html#project.interfaces">ClickableObserver</a>
<div class="block">Used an observer abstraction for object that request notification of Clickable events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../project/interfaces/class-use/ModuleSelectButtonInterface.html#project.interfaces">ModuleSelectButtonInterface</a>
<div class="block">This interface is used by enums that describe button objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/TestableObserver.html#project.interfaces">TestableObserver</a>
<div class="block">This interface is used by classes that wish to be notified when a Testable class receives
  an answer from a user, or the "Home" button has been clicked..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.run">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../project/interfaces/package-summary.html">project.interfaces</a> used by <a href="../../project/run/package-summary.html">project.run</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/ModuleSelectButtonInterface.html#project.run">ModuleSelectButtonInterface</a>
<div class="block">This interface is used by enums that describe button objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.screens">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../project/interfaces/package-summary.html">project.interfaces</a> used by <a href="../../project/screens/package-summary.html">project.screens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/ClickableObserver.html#project.screens">ClickableObserver</a>
<div class="block">Used an observer abstraction for object that request notification of Clickable events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../project/interfaces/class-use/EnumerableButtonFactory.html#project.screens">EnumerableButtonFactory</a>
<div class="block">This interface is used by classes that use an enum to iterate over their button objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/ModuleSelectButtonInterface.html#project.screens">ModuleSelectButtonInterface</a>
<div class="block">This interface is used by enums that describe button objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../project/interfaces/package-summary.html">project.interfaces</a> used by <a href="../../project/tests/package-summary.html">project.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/TestableObserver.html#project.tests">TestableObserver</a>
<div class="block">This interface is used by classes that wish to be notified when a Testable class receives
  an answer from a user, or the "Home" button has been clicked..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../project/interfaces/package-summary.html">project.interfaces</a> used by <a href="../../project/tools/package-summary.html">project.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/Clickable.html#project.tools">Clickable</a>
<div class="block">Used as an observer subject abstraction for objects that can be clicked via the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../project/interfaces/class-use/ClickableObserver.html#project.tools">ClickableObserver</a>
<div class="block">Used an observer abstraction for object that request notification of Clickable events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../project/interfaces/class-use/Testable.html#project.tools">Testable</a>
<div class="block">This interface is used by classes that can obtain an answer from the user and/or have a "Home"
  button clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../project/interfaces/class-use/TestableObserver.html#project.tools">TestableObserver</a>
<div class="block">This interface is used by classes that wish to be notified when a Testable class receives
  an answer from a user, or the "Home" button has been clicked..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
