<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:25 EDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/run/Run.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class project.run.<a href="../project/run/Run.html" title="class in project.run">Run</a></dt>
<dd>
<div class="block">Run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#mainWindow">mainWindow</a></span> - Variable in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/DifficultySelectScreen.html#mainWindow">mainWindow</a></span> - Variable in class project.screens.<a href="../project/screens/DifficultySelectScreen.html" title="class in project.screens">DifficultySelectScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ModuleSelectScreen.html#mainWindow">mainWindow</a></span> - Variable in class project.screens.<a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ReportCardScreen.html#mainWindow">mainWindow</a></span> - Variable in class project.screens.<a href="../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/RewardScreen.html#mainWindow">mainWindow</a></span> - Variable in class project.screens.<a href="../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#mainWindow">mainWindow</a></span> - Variable in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/WelcomeScreen.html#mainWindow">mainWindow</a></span> - Variable in class project.screens.<a href="../project/screens/WelcomeScreen.html" title="class in project.screens">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#mainWindow">mainWindow</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#mainWindow">mainWindow</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#mainWindow">mainWindow</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#mainWindow">mainWindow</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#mainWindow">mainWindow</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#mainWindow">mainWindow</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#mainWindow">mainWindow</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#mainWindow">mainWindow</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/tools/MainWindow.html" title="class in project.tools"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../project/tools/package-summary.html">project.tools</a></dt>
<dd>
<div class="block">This class is the program's main window; the primary container for all GUI elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/MainWindow.html#MainWindow-project.run.GUIManager-int-int-java.awt.image.BufferedImage-">MainWindow(GUIManager, int, int, BufferedImage)</a></span> - Constructor for class project.tools.<a href="../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></dt>
<dd>
<div class="block">A private constructor to prevent instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/MainWindow.html#mainWindow">mainWindow</a></span> - Static variable in class project.tools.<a href="../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.html#mainWindow">mainWindow</a></span> - Variable in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#mainWindow">mainWindow</a></span> - Variable in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/ContentPane.html#makeActionListener--">makeActionListener()</a></span> - Method in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>
<div class="block">A helper method for the flashBorder() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#makeAndShowQuestion--">makeAndShowQuestion()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>
<div class="block">Used to display a question in the MainWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade1ModuleSelectPracticeButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.html#makeButton-java.lang.String-java.lang.String-boolean-">makeButton(String, String, boolean)</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons">Grade1ModuleSelectTestButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade1ModuleSelectTutorialButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.html#makeButton-java.lang.String-java.lang.String-boolean-">makeButton(String, String, boolean)</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons">Grade3ModuleSelectTestButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade3ModuleSelectTutorialButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.html" title="class in project.buttons">PreKModuleSelectPracticeButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.html#makeButton-java.lang.String-java.lang.String-boolean-">makeButton(String, String, boolean)</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.html" title="class in project.buttons">PreKModuleSelectTestButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.html" title="class in project.buttons">PreKModuleSelectTutorialButtons</a></dt>
<dd>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/DifficultySelectScreen.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.screens.<a href="../project/screens/DifficultySelectScreen.html" title="class in project.screens">DifficultySelectScreen</a></dt>
<dd>
<div class="block">A helper method used to create ContentPane button objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.screens.<a href="../project/screens/PreKModuleSelect.html" title="class in project.screens">PreKModuleSelect</a></dt>
<dd>
<div class="block">A helper method used to create ContentPane button objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ReportCardScreen.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.screens.<a href="../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></dt>
<dd>
<div class="block">A helper method used to create ContentPane button objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>
<div class="block">A helper method used to create ContentPane button objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/WelcomeScreen.html#makeButton-java.lang.String-java.lang.String-">makeButton(String, String)</a></span> - Method in class project.screens.<a href="../project/screens/WelcomeScreen.html" title="class in project.screens">WelcomeScreen</a></dt>
<dd>
<div class="block">A helper method used to create a ContentPane for the specified button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#makeFolder-java.lang.String-">makeFolder(String)</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to make the specified folder(s), if the path does not already exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/TextFileMaker.html#makeFolder-java.lang.String-">makeFolder(String)</a></span> - Static method in class project.tools.<a href="../project/tools/TextFileMaker.html" title="class in project.tools">TextFileMaker</a></dt>
<dd>
<div class="block">Used to make the specified folder(s), if the path does not already exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.html#makePanels-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">makePanels(BufferedImage, BufferedImage)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>
<div class="block">Used to create and display two answer panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#makeQuestion--">makeQuestion()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>
<div class="block">Used to generate question text, and randomize the panel order (left or right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#makeQuestion--">makeQuestion()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>
<div class="block">Used to generate question text, and randomize the panel order (left or right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#makeQuestion--">makeQuestion()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>
<div class="block">Used to generate a random sequence of sequential integers, with a random missing number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#makeQuestion--">makeQuestion()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>
<div class="block">Used to generate question text, and randomize the panel order (left or right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#makeQuestion--">makeQuestion()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>
<div class="block">Used to generate question text, and randomize the panel order (left or right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#makeQuestion--">makeQuestion()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>
<div class="block">Used to generate question text, and randomize the panel order (left or right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#makeQuestion--">makeQuestion()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>
<div class="block">Used to generate question text, and randomize the panel order (left or right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.html#makeQuestionText-java.lang.String-">makeQuestionText(String)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>
<div class="block">Used to create a JLabel containing the specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#makeQuestionText-java.lang.String-">makeQuestionText(String)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>
<div class="block">Used to create a JPanel with the specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/RewardScreen.html#makeScreenShot--">makeScreenShot()</a></span> - Method in class project.screens.<a href="../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></dt>
<dd>
<div class="block">Used to obtain a screen-capture of mainWindow and create a file as specified by RewardScreen's
  constructor parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ReportCardScreen.html#makeTable--">makeTable()</a></span> - Method in class project.screens.<a href="../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></dt>
<dd>
<div class="block">Used to create the student's grade table for each Test button specified in buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFinal.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFinal.html" title="class in project.tests">PreKTestFinal</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#makeTestDetailFile--">makeTestDetailFile()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#makeVerticalEquation-int-int-project.constants.Operator-">makeVerticalEquation(int, int, Operator)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>
<div class="block">Used to create a JPanel with a vertical equation as text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/DifficultySelectScreen.html#manager">manager</a></span> - Variable in class project.screens.<a href="../project/screens/DifficultySelectScreen.html" title="class in project.screens">DifficultySelectScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ModuleSelectScreen.html#manager">manager</a></span> - Variable in class project.screens.<a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ReportCardScreen.html#manager">manager</a></span> - Variable in class project.screens.<a href="../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/RewardScreen.html#manager">manager</a></span> - Variable in class project.screens.<a href="../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#manager">manager</a></span> - Variable in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/WelcomeScreen.html#manager">manager</a></span> - Variable in class project.screens.<a href="../project/screens/WelcomeScreen.html" title="class in project.screens">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFinal.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestFinal.html" title="class in project.tests">PreKTestFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#manager">manager</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/fxMediaPanel.html#manager">manager</a></span> - Variable in class project.tools.<a href="../project/tools/fxMediaPanel.html" title="class in project.tools">fxMediaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/MainWindow.html#manager">manager</a></span> - Variable in class project.tools.<a href="../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/screens/MathHelperLogin.html" title="class in project.screens"><span class="typeNameLink">MathHelperLogin</span></a> - Class in <a href="../project/screens/package-summary.html">project.screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/MathHelperLogin.html#MathHelperLogin-project.run.GUIManager-">MathHelperLogin(GUIManager)</a></span> - Constructor for class project.screens.<a href="../project/screens/MathHelperLogin.html" title="class in project.screens">MathHelperLogin</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ModuleSelectScreen.html#MAX_BUTTONS_SHOWING">MAX_BUTTONS_SHOWING</a></span> - Static variable in class project.screens.<a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></dt>
<dd>
<div class="block">The maximum number of module buttons to show on a ModuleSelectScreen's page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFinal.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestFinal.html" title="class in project.tests">PreKTestFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.html#maxNumQuestions">maxNumQuestions</a></span> - Variable in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#maxNumQuestions">maxNumQuestions</a></span> - Variable in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#MEDIA_LAYER">MEDIA_LAYER</a></span> - Static variable in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#MEDIA_PATH">MEDIA_PATH</a></span> - Static variable in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#mediaPanel">mediaPanel</a></span> - Variable in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#mediaPanel">mediaPanel</a></span> - Variable in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/fxMediaPanel.html#mediaPanel">mediaPanel</a></span> - Variable in class project.tools.<a href="../project/tools/fxMediaPanel.html" title="class in project.tools">fxMediaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#mediaRoot">mediaRoot</a></span> - Variable in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#mediaScene">mediaScene</a></span> - Variable in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#mediaViewer">mediaViewer</a></span> - Variable in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/UnfinishedButtonWarning.html#message">message</a></span> - Static variable in class project.tools.<a href="../project/tools/UnfinishedButtonWarning.html" title="class in project.tools">UnfinishedButtonWarning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/database/ModuleReportSummary.html" title="class in project.database"><span class="typeNameLink">ModuleReportSummary</span></a> - Class in <a href="../project/database/package-summary.html">project.database</a></dt>
<dd>
<div class="block">This class is used as a data class that stores a student's grades for a particular Test Module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#ModuleReportSummary--">ModuleReportSummary()</a></span> - Constructor for class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">A default constructor who's grades and max grades are all set to -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#ModuleReportSummary-int-int-int-int-int-int-">ModuleReportSummary(int, int, int, int, int, int)</a></span> - Constructor for class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">Used to create a ModuleReportSummary with specified values.</div>
</dd>
<dt><a href="../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces"><span class="typeNameLink">ModuleSelectButtonInterface</span></a> - Interface in <a href="../project/interfaces/package-summary.html">project.interfaces</a></dt>
<dd>
<div class="block">This interface is used by enums that describe button objects.</div>
</dd>
<dt><a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens"><span class="typeNameLink">ModuleSelectScreen</span></a> - Class in <a href="../project/screens/package-summary.html">project.screens</a></dt>
<dd>
<div class="block">This abstract class is used as an Abstract Factory for any concrete module selection
  screens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ModuleSelectScreen.html#ModuleSelectScreen-project.run.GUIManager-">ModuleSelectScreen(GUIManager)</a></span> - Constructor for class project.screens.<a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></dt>
<dd>
<div class="block">Constructs an abstract ModuleSelectScreen, and changes the MainWindow's background image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
