<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:25 EDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#HALF">HALF</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#halfPath">halfPath</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#halfPaths">halfPaths</a></span> - Variable in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#handleException-java.lang.Throwable-">handleException(Throwable)</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">This method is used as a catch-all for all Exceptions thrown by this thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFinal.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestFinal.html" title="class in project.tests">PreKTestFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#HARD_SEQUENCE_SIZE">HARD_SEQUENCE_SIZE</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/DifficultySelectScreen.html#hardButton">hardButton</a></span> - Variable in class project.screens.<a href="../project/screens/DifficultySelectScreen.html" title="class in project.screens">DifficultySelectScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#hardGrade">hardGrade</a></span> - Variable in class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#hardMax">hardMax</a></span> - Variable in class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/ContentPane.html#hasBorders">hasBorders</a></span> - Variable in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.html#hasMorePages--">hasMorePages()</a></span> - Method in class project.screens.<a href="../project/screens/PreKModuleSelect.html" title="class in project.screens">PreKModuleSelect</a></dt>
<dd>
<div class="block">A helper method used to determine if there are more module buttons that could be displayed
  by clicking the right pagination button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.html#hasPrevPages--">hasPrevPages()</a></span> - Method in class project.screens.<a href="../project/screens/PreKModuleSelect.html" title="class in project.screens">PreKModuleSelect</a></dt>
<dd>
<div class="block">A helper method used to determine if there are more module buttons that could be displayed
  by clicking the left pagination button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#height">height</a></span> - Variable in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.html#hideNextButton--">hideNextButton()</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>
<div class="block">Helper method used to hide the "Next" button, and display the "Submit" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#hideNextButton--">hideNextButton()</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>
<div class="block">Helper method used to hide the "Next" button, and display the "Submit" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.html#hideSubmitBtn--">hideSubmitBtn()</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>
<div class="block">Helper method called by showNextButton() to hide the "Submit" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#hideSubmitBtn--">hideSubmitBtn()</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>
<div class="block">Helper method called by showNextButton() to hide the "Submit" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#HIGHEST_INT">HIGHEST_INT</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#HIGHEST_INT">HIGHEST_INT</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#HIGHEST_INT">HIGHEST_INT</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#HIGHEST_INT">HIGHEST_INT</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#HIGHEST_INT">HIGHEST_INT</a></span> - Static variable in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/ContentPane.html#highlightBorder--">highlightBorder()</a></span> - Method in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>
<div class="block">A helper method for "mouseEntered" and "mouseClicked" events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.html#HOME">HOME</a></span> - Static variable in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#HOME">HOME</a></span> - Static variable in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ReportCardScreen.html#homeBtn">homeBtn</a></span> - Variable in class project.screens.<a href="../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/RewardScreen.html#homeBtn">homeBtn</a></span> - Variable in class project.screens.<a href="../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.html#homeBtn">homeBtn</a></span> - Variable in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#homeBtn">homeBtn</a></span> - Variable in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/DifficultySelectScreen.html#homeButton">homeButton</a></span> - Variable in class project.screens.<a href="../project/screens/DifficultySelectScreen.html" title="class in project.screens">DifficultySelectScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/TutorialPlayerScreen.html#homeButton">homeButton</a></span> - Variable in class project.screens.<a href="../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/buttons/HomeButtonMaker.html" title="class in project.buttons"><span class="typeNameLink">HomeButtonMaker</span></a> - Class in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This class is a convenience class, used to define and create a "Home" button ContentPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/HomeButtonMaker.html#HomeButtonMaker--">HomeButtonMaker()</a></span> - Constructor for class project.buttons.<a href="../project/buttons/HomeButtonMaker.html" title="class in project.buttons">HomeButtonMaker</a></dt>
<dd>
<div class="block">Private constructor prevents instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/TestableObserver.html#homeClicked--">homeClicked()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></dt>
<dd>
<div class="block">An action that is performed when an observed Testable's "Home" button has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#homeClicked--">homeClicked()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#homeClicked--">homeClicked()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#homeClicked--">homeClicked()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#homeClicked--">homeClicked()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#homeClicked--">homeClicked()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#homeClicked--">homeClicked()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#homeClicked--">homeClicked()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#homeClicked--">homeClicked()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
