<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:25 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/tools/MainWindow.html#getBackgroundImage--">getBackgroundImage()</a></span> - Method in class project.tools.<a href="../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></dt>
<dd>
<div class="block">Used to obtain the BufferedImage used for this JFrame's background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/FontMaker.html#getBoldFont-java.awt.Font-">getBoldFont(Font)</a></span> - Static method in class project.tools.<a href="../project/tools/FontMaker.html" title="class in project.tools">FontMaker</a></dt>
<dd>
<div class="block">Used to obtain a font with the bold style applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/ImageLoader.html#getBufferedImage-java.lang.String-">getBufferedImage(String)</a></span> - Static method in class project.tools.<a href="../project/tools/ImageLoader.html" title="class in project.tools">ImageLoader</a></dt>
<dd>
<div class="block">Returns a BufferedImage, generated from the file found at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">PreKModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html#getButton--">getButton()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/ModuleSelectButtonInterface.html#getButton--">getButton()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></dt>
<dd>
<div class="block">Used to obtain the ContentPane(JPanel) object for this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.ControlButton.html#getButton--">getButton()</a></span> - Method in enum project.screens.<a href="../project/screens/PreKModuleSelect.ControlButton.html" title="enum in project.screens">PreKModuleSelect.ControlButton</a></dt>
<dd>
<div class="block">Used to obtain the button's ContentPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/WelcomeScreen.Button.html#getButton--">getButton()</a></span> - Method in enum project.screens.<a href="../project/screens/WelcomeScreen.Button.html" title="enum in project.screens">WelcomeScreen.Button</a></dt>
<dd>
<div class="block">Used to obtain this button's ContentPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade1ModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons">Grade1ModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade1ModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons">Grade3ModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade3ModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.html" title="class in project.buttons">PreKModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.html" title="class in project.buttons">PreKModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.html#getButtons--">getButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.html" title="class in project.buttons">PreKModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/EnumerableButtonFactory.html#getButtons--">getButtons()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></dt>
<dd>
<div class="block">An array of objects that implement ModuleSelectButtonInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.Coin.html#getCentValue--">getCentValue()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestCoins.Coin.html" title="enum in project.tests">PreKTestCoins.Coin</a></dt>
<dd>
<div class="block">Used to obtain a String describing this Coin's cent value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/MainWindow.html#getContainer--">getContainer()</a></span> - Method in class project.tools.<a href="../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></dt>
<dd>
<div class="block">This method is made available for convenience only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/HomeButtonMaker.html#getContentPane--">getContentPane()</a></span> - Static method in class project.buttons.<a href="../project/buttons/HomeButtonMaker.html" title="class in project.buttons">HomeButtonMaker</a></dt>
<dd>
<div class="block">Used to obtain a new "Home" button ContentPane object, who's .setName() is "Home", and
  whom's "clickable" value is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/FontMaker.html#getDefaultFont-int-">getDefaultFont(int)</a></span> - Static method in class project.tools.<a href="../project/tools/FontMaker.html" title="class in project.tools">FontMaker</a></dt>
<dd>
<div class="block">A convenience method that provides an Exception-free alternative to obtaining
  a font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#getEasyGrade--">getEasyGrade()</a></span> - Method in class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">Used to obtain the int representing the student's "Easy" grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#getEasyMax--">getEasyMax()</a></span> - Method in class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">Used to get the maximum achievable grade for the "Easy" difficulty level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">PreKModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html#getFileName--">getFileName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/constants/DifficultyLevel.html#getFilename--">getFilename()</a></span> - Method in enum project.constants.<a href="../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></dt>
<dd>
<div class="block">Used to obtain file name for this DifficultyLevel's button image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/ModuleSelectButtonInterface.html#getFileName--">getFileName()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></dt>
<dd>
<div class="block">Used to obtain the button's image file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.Images.html#getFileName--">getFileName()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestFractions.Images.html" title="enum in project.tests">PreKTestFractions.Images</a></dt>
<dd>
<div class="block">Used to obtain a String describing this image's file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.Coin.html#getFilePath--">getFilePath()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestCoins.Coin.html" title="enum in project.tests">PreKTestCoins.Coin</a></dt>
<dd>
<div class="block">Used to obtain a String describing this Coin's image file path from the program's root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.Value.html#getFilePath--">getFilePath()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestEstimate.Value.html" title="enum in project.tests">PreKTestEstimate.Value</a></dt>
<dd>
<div class="block">Used to obtain a String describing this Value's image file path from the program's root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserDatabase.html#getFirstName-java.lang.String-">getFirstName(String)</a></span> - Method in class project.database.<a href="../project/database/UserDatabase.html" title="class in project.database">UserDatabase</a></dt>
<dd>
<div class="block">method returns First name value</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserEntry.html#getFirstName--">getFirstName()</a></span> - Method in class project.database.<a href="../project/database/UserEntry.html" title="class in project.database">UserEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/FontMaker.html#getFont-int-int-">getFont(int, int)</a></span> - Static method in class project.tools.<a href="../project/tools/FontMaker.html" title="class in project.tools">FontMaker</a></dt>
<dd>
<div class="block">Used to obtain a Font object of the specified point size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/FontMaker.html#getFontHeight-java.awt.Font-java.awt.Graphics-">getFontHeight(Font, Graphics)</a></span> - Static method in class project.tools.<a href="../project/tools/FontMaker.html" title="class in project.tools">FontMaker</a></dt>
<dd>
<div class="block">A convenience method used to determine a Font's pixel height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/FontMaker.html#getFontPath-int-">getFontPath(int)</a></span> - Static method in class project.tools.<a href="../project/tools/FontMaker.html" title="class in project.tools">FontMaker</a></dt>
<dd>
<div class="block">A helper method used to get a font's File path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ReportCard.html#getGrade-java.util.HashMap-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-">getGrade(HashMap&lt;ModuleSelectButtonInterface, ModuleReportSummary&gt;, ModuleSelectButtonInterface, DifficultyLevel)</a></span> - Static method in class project.database.<a href="../project/database/ReportCard.html" title="class in project.database">ReportCard</a></dt>
<dd>
<div class="block">Used to obtain the grade for the specified test and difficulty level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFinal.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFinal.html" title="class in project.tests">PreKTestFinal</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#getGrade--">getGrade()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserDatabase.html#getGradeLevel-java.lang.String-">getGradeLevel(String)</a></span> - Method in class project.database.<a href="../project/database/UserDatabase.html" title="class in project.database">UserDatabase</a></dt>
<dd>
<div class="block">method returns Grade level value</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserEntry.html#getGradeLevel--">getGradeLevel()</a></span> - Method in class project.database.<a href="../project/database/UserEntry.html" title="class in project.database">UserEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ReportCardScreen.html#getGradeStrings-project.interfaces.ModuleSelectButtonInterface-">getGradeStrings(ModuleSelectButtonInterface)</a></span> - Method in class project.screens.<a href="../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></dt>
<dd>
<div class="block">A helper method used to convert reportMap data into Strings for use in the student's grade table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#getHardGrade--">getHardGrade()</a></span> - Method in class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">Used to obtain the int representing the student's "Hard" grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#getHardMax--">getHardMax()</a></span> - Method in class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">Used to get the maximum achievable grade for the "Hard" difficulty level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ReportCard.html#getHashMap-int-">getHashMap(int)</a></span> - Static method in class project.database.<a href="../project/database/ReportCard.html" title="class in project.database">ReportCard</a></dt>
<dd>
<div class="block">Used to obtain a new HashMap<ModuleSelectButtonInterface, ModuleReportSummary> for the
  selected gradeLevel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/FontMaker.FontTypes.html#getID--">getID()</a></span> - Method in enum project.tools.<a href="../project/tools/FontMaker.FontTypes.html" title="enum in project.tools">FontMaker.FontTypes</a></dt>
<dd>
<div class="block">Used to obtain this font's ID, that is equal to its identifier in the
  FontMaker constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/ContentPane.html#getImageFromPath-java.lang.String-">getImageFromPath(String)</a></span> - Method in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>
<div class="block">A convenience method used to obtain a BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#getImageNameFromFileName-java.lang.String-">getImageNameFromFileName(String)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>
<div class="block">A helper method that obtains the image name associated with the specified fileName, according to Images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#getInstance--">getInstance()</a></span> - Static method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to obtain the single instance of GUIManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/MainWindow.html#getInstance-project.run.GUIManager-int-int-java.awt.image.BufferedImage-">getInstance(GUIManager, int, int, BufferedImage)</a></span> - Static method in class project.tools.<a href="../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></dt>
<dd>
<div class="block">Returns the singleton instance of MainWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserDatabase.html#getLastActiveTest-java.lang.String-">getLastActiveTest(String)</a></span> - Method in class project.database.<a href="../project/database/UserDatabase.html" title="class in project.database">UserDatabase</a></dt>
<dd>
<div class="block">method returns test values</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserEntry.html#getLastActiveTest--">getLastActiveTest()</a></span> - Method in class project.database.<a href="../project/database/UserEntry.html" title="class in project.database">UserEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserDatabase.html#getLastName-java.lang.String-">getLastName(String)</a></span> - Method in class project.database.<a href="../project/database/UserDatabase.html" title="class in project.database">UserDatabase</a></dt>
<dd>
<div class="block">method returns Last name value</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserEntry.html#getLastName--">getLastName()</a></span> - Method in class project.database.<a href="../project/database/UserEntry.html" title="class in project.database">UserEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.Comparison.html#getLogEntry--">getLogEntry()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestComparison.Comparison.html" title="enum in project.tests">PreKTestComparison.Comparison</a></dt>
<dd>
<div class="block">Used to obtain a String that is formatted for logWrongAnswer()'s array entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#getMainWindow--">getMainWindow()</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to obtain the MainWindow that is used as a primary container for all displayed screens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ModuleSelectScreen.html#getMainWindow--">getMainWindow()</a></span> - Method in class project.screens.<a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></dt>
<dd>
<div class="block">Used to obtain the MainWindow to which ModuleSelectScreen components are added to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/ModuleSelectScreen.html#getManager--">getManager()</a></span> - Method in class project.screens.<a href="../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></dt>
<dd>
<div class="block">Used to obtain the GUIManager that manages the MainWindow that ModuleSelectScreen components are added to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/MainWindow.html#getManager--">getManager()</a></span> - Method in class project.tools.<a href="../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></dt>
<dd>
<div class="block">Used to obtain the GUIManager object that manages this MainWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#getMediaPanel--">getMediaPanel()</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to obtain the JFX Media Panel that is used as a container for all displayed videos/media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/fxMediaPanel.html#getMediaPanel--">getMediaPanel()</a></span> - Method in class project.tools.<a href="../project/tools/fxMediaPanel.html" title="class in project.tools">fxMediaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">PreKModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html#getName--">getName()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/constants/DifficultyLevel.html#getName--">getName()</a></span> - Method in enum project.constants.<a href="../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></dt>
<dd>
<div class="block">Used to obtain this DifficultyLevel's name (description).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/constants/Operator.html#getName--">getName()</a></span> - Method in enum project.constants.<a href="../project/constants/Operator.html" title="enum in project.constants">Operator</a></dt>
<dd>
<div class="block">Used to obtain the name of this Operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/constants/SequenceBoard.html#getName--">getName()</a></span> - Method in enum project.constants.<a href="../project/constants/SequenceBoard.html" title="enum in project.constants">SequenceBoard</a></dt>
<dd>
<div class="block">Used to obtain a String describing what this SequenceBoard is representing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/ModuleSelectButtonInterface.html#getName--">getName()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></dt>
<dd>
<div class="block">Used to retrieve the button's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.ControlButton.html#getName--">getName()</a></span> - Method in enum project.screens.<a href="../project/screens/PreKModuleSelect.ControlButton.html" title="enum in project.screens">PreKModuleSelect.ControlButton</a></dt>
<dd>
<div class="block">Used to obtain the button's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/WelcomeScreen.Button.html#getName--">getName()</a></span> - Method in enum project.screens.<a href="../project/screens/WelcomeScreen.Button.html" title="enum in project.screens">WelcomeScreen.Button</a></dt>
<dd>
<div class="block">Used to obtain this button's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.Coin.html#getName--">getName()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestCoins.Coin.html" title="enum in project.tests">PreKTestCoins.Coin</a></dt>
<dd>
<div class="block">Used to obtain a String describing this Coin's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.Value.html#getName--">getName()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestEstimate.Value.html" title="enum in project.tests">PreKTestEstimate.Value</a></dt>
<dd>
<div class="block">Used to obtain a String describing this Value's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.Images.html#getName--">getName()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestFractions.Images.html" title="enum in project.tests">PreKTestFractions.Images</a></dt>
<dd>
<div class="block">Used to obtain a String describing this image's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#getNormalGrade--">getNormalGrade()</a></span> - Method in class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">Used to obtain the int representing the student's "Normal" grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ModuleReportSummary.html#getNormalMax--">getNormalMax()</a></span> - Method in class project.database.<a href="../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></dt>
<dd>
<div class="block">Used to get the maximum achievable grade for the "Normal" difficulty level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade1ModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons">Grade1ModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade1ModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons">Grade3ModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade3ModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.html" title="class in project.buttons">PreKModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.html" title="class in project.buttons">PreKModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.html" title="class in project.buttons">PreKModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/EnumerableButtonFactory.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></dt>
<dd>
<div class="block">A convenience method that returns the number of ModuleSelectButtonInterface objects
  described by a EnumerableButtonFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class project.screens.<a href="../project/screens/PreKModuleSelect.html" title="class in project.screens">PreKModuleSelect</a></dt>
<dd>
<div class="block">A convenience method used to determine the total number of module buttons supported by
  this ModuleSelectScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#getOperator-int-">getOperator(int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>
<div class="block">A helper method used to associate a randomly generated int to an Operator type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">PreKModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html#getOrdinal--">getOrdinal()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/ModuleSelectButtonInterface.html#getOrdinal--">getOrdinal()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></dt>
<dd>
<div class="block">Used to obtain this ModuleSelectButtonInterface's enum ordinal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/fxMediaPanel.html#getPanelHeight--">getPanelHeight()</a></span> - Method in class project.tools.<a href="../project/tools/fxMediaPanel.html" title="class in project.tools">fxMediaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/tools/fxMediaPanel.html#getPanelWidth--">getPanelWidth()</a></span> - Method in class project.tools.<a href="../project/tools/fxMediaPanel.html" title="class in project.tools">fxMediaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserDatabase.html#getPassword-java.lang.String-">getPassword(String)</a></span> - Method in class project.database.<a href="../project/database/UserDatabase.html" title="class in project.database">UserDatabase</a></dt>
<dd>
<div class="block">method returns password value</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserEntry.html#getPassword--">getPassword()</a></span> - Method in class project.database.<a href="../project/database/UserEntry.html" title="class in project.database">UserEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#getPassword-java.lang.String-">getPassword(String)</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to obtain the String password of a specified username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/constants/AppleBoard.html#getPath--">getPath()</a></span> - Method in enum project.constants.<a href="../project/constants/AppleBoard.html" title="enum in project.constants">AppleBoard</a></dt>
<dd>
<div class="block">Used to obtain this AppleBoard's file path from the program's root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/constants/SequenceBoard.html#getPath--">getPath()</a></span> - Method in enum project.constants.<a href="../project/constants/SequenceBoard.html" title="enum in project.constants">SequenceBoard</a></dt>
<dd>
<div class="block">Used to obtain this SequenceBoard's file path from the program's root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.ControlButton.html#getPath--">getPath()</a></span> - Method in enum project.screens.<a href="../project/screens/PreKModuleSelect.ControlButton.html" title="enum in project.screens">PreKModuleSelect.ControlButton</a></dt>
<dd>
<div class="block">Used to obtain the button's image file path from the program's root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/WelcomeScreen.Button.html#getPath--">getPath()</a></span> - Method in enum project.screens.<a href="../project/screens/WelcomeScreen.Button.html" title="enum in project.screens">WelcomeScreen.Button</a></dt>
<dd>
<div class="block">Used to obtain this button's image file path from the program's root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/FontMaker.FontTypes.html#getPath--">getPath()</a></span> - Method in enum project.tools.<a href="../project/tools/FontMaker.FontTypes.html" title="enum in project.tools">FontMaker.FontTypes</a></dt>
<dd>
<div class="block">Used to obtain this font's file path from the program's root directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/ContentPane.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>
<div class="block">Used to set and get the dimensions of this JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#getPreviousGrade-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-">getPreviousGrade(ModuleSelectButtonInterface, DifficultyLevel)</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to obtain the current user's grade for the specified test and difficulty level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.Comparison.html#getQuestionString-int-">getQuestionString(int)</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestComparison.Comparison.html" title="enum in project.tests">PreKTestComparison.Comparison</a></dt>
<dd>
<div class="block">Used to obtain a String that describes the question being asked by this Comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelText.html#getQustionHeight-int-int-">getQustionHeight(int, int)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>
<div class="block">Used to determine the pixel height of the question text, regardless of how many lines
  the text occupies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestArithmetic.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Static method in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFinal.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFinal.html" title="class in project.tests">PreKTestFinal</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserDatabase.html#getReportCard-java.lang.String-">getReportCard(String)</a></span> - Method in class project.database.<a href="../project/database/UserDatabase.html" title="class in project.database">UserDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserEntry.html#getReportCard--">getReportCard()</a></span> - Method in class project.database.<a href="../project/database/UserEntry.html" title="class in project.database">UserEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#getRewardsFolderPath--">getRewardsFolderPath()</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">A convenience method used to obtain the path, from the program's directory, to the student's
  "Rewards" folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCounting.html#getSequenceString-int-int-">getSequenceString(int, int)</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></dt>
<dd>
<div class="block">Used to create a sequence of numbers that is to be displayed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/QuestionPanelSelect.Answer.html#getStringValue--">getStringValue()</a></span> - Method in enum project.tools.<a href="../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools">QuestionPanelSelect.Answer</a></dt>
<dd>
<div class="block">Used to obtain the String that represents a user's answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/FontMaker.html#getStringWidth-java.awt.Font-java.awt.Graphics-java.lang.String-">getStringWidth(Font, Graphics, String)</a></span> - Static method in class project.tools.<a href="../project/tools/FontMaker.html" title="class in project.tools">FontMaker</a></dt>
<dd>
<div class="block">A convenience method used to determine a String's pixel width in the specified Font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/constants/Operator.html#getSymbol--">getSymbol()</a></span> - Method in enum project.constants.<a href="../project/constants/Operator.html" title="enum in project.constants">Operator</a></dt>
<dd>
<div class="block">Used to obtain the String representation of this Operator's symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFinal.Question.html#getTest--">getTest()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestFinal.Question.html" title="enum in project.tests">PreKTestFinal.Question</a></dt>
<dd>
<div class="block">Used to obtain the instance of this test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#getTestFolderPath--">getTestFolderPath()</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">A convenience method used to obtain the path, from the program's directory, to the student's
  "Tests" folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/ReportCard.html#getTests-int-">getTests(int)</a></span> - Static method in class project.database.<a href="../project/database/ReportCard.html" title="class in project.database">ReportCard</a></dt>
<dd>
<div class="block">A helper method used to determine which set of ModuleSelectButtonInterface objects
  define the tests for the specified gradeLevel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/TextFileMaker.html#getTimeStamp--">getTimeStamp()</a></span> - Static method in class project.tools.<a href="../project/tools/TextFileMaker.html" title="class in project.tools">TextFileMaker</a></dt>
<dd>
<div class="block">A convenience method used to obtain a String that describes the current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade1ModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons">Grade1ModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade1ModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons">Grade3ModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade3ModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.html" title="class in project.buttons">PreKModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.html" title="class in project.buttons">PreKModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.html#getTitleText--">getTitleText()</a></span> - Method in class project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.html" title="class in project.buttons">PreKModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/EnumerableButtonFactory.html#getTitleText--">getTitleText()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></dt>
<dd>
<div class="block">Used to obtain the String that is used as this EnumerableButtonFactory's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tools/TextFileMaker.html#getUnusedFileName--">getUnusedFileName()</a></span> - Static method in class project.tools.<a href="../project/tools/TextFileMaker.html" title="class in project.tools">TextFileMaker</a></dt>
<dd>
<div class="block">A helper method used to obtain an unused file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#getUserName--">getUserName()</a></span> - Method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to obtain the current user's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/constants/AppleBoard.html#getValue--">getValue()</a></span> - Method in enum project.constants.<a href="../project/constants/AppleBoard.html" title="enum in project.constants">AppleBoard</a></dt>
<dd>
<div class="block">Used to obtain this AppleBoard's integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.Value.html#getValue--">getValue()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestEstimate.Value.html" title="enum in project.tests">PreKTestEstimate.Value</a></dt>
<dd>
<div class="block">Used to obtain a String describing this Value's int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestCoins.html#getValues--">getValues()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></dt>
<dd>
<div class="block">Used to obtain an unused combination of panel images and question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.Comparison.html#getValues--">getValues()</a></span> - Method in enum project.tests.<a href="../project/tests/PreKTestComparison.Comparison.html" title="enum in project.tests">PreKTestComparison.Comparison</a></dt>
<dd>
<div class="block">Used to set comparisonPoint, correctAnswer, and wrongAnswer to an unused set of values that
  may be used to ask a question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestComparison.html#getValues--">getValues()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></dt>
<dd>
<div class="block">Used to obtain an unused combination of panel quantities and question values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestEstimate.html#getValues--">getValues()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestEstimate.html" title="class in project.tests">PreKTestEstimate</a></dt>
<dd>
<div class="block">Used to obtain an unused combination of panel images and question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestFractions.html#getValues--">getValues()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></dt>
<dd>
<div class="block">Used to obtain and set an unused combination of panel quantities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestMatching.html#getValues--">getValues()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></dt>
<dd>
<div class="block">Used to obtain an unused combination of panel quantities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/tests/PreKTestSequences.html#getValues--">getValues()</a></span> - Method in class project.tests.<a href="../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></dt>
<dd>
<div class="block">Used to obtain an unused combination of panel arrangements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">PreKModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html#getX--">getX()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/ModuleSelectButtonInterface.html#getX--">getX()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></dt>
<dd>
<div class="block">Used to obtain a default x-origin(relative to MainWindow) for this button object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.ControlButton.html#getX--">getX()</a></span> - Method in enum project.screens.<a href="../project/screens/PreKModuleSelect.ControlButton.html" title="enum in project.screens">PreKModuleSelect.ControlButton</a></dt>
<dd>
<div class="block">Used to obtain the button's x-origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/WelcomeScreen.Button.html#getX--">getX()</a></span> - Method in enum project.screens.<a href="../project/screens/WelcomeScreen.Button.html" title="enum in project.screens">WelcomeScreen.Button</a></dt>
<dd>
<div class="block">Used to obtain this button's x-origin relative to mainWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/HomeButtonMaker.html#getXDefault--">getXDefault()</a></span> - Static method in class project.buttons.<a href="../project/buttons/HomeButtonMaker.html" title="class in project.buttons">HomeButtonMaker</a></dt>
<dd>
<div class="block">Used to obtain the x-origin for the "Home" button, as used by most screens in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade1ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">PreKModuleSelectPracticeButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTestButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTestButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTestButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html#getY--">getY()</a></span> - Method in enum project.buttons.<a href="../project/buttons/PreKModuleSelectTutorialButtons.Button.html" title="enum in project.buttons">PreKModuleSelectTutorialButtons.Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/interfaces/ModuleSelectButtonInterface.html#getY--">getY()</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></dt>
<dd>
<div class="block">Used to obtain a default y-origin(relative to MainWindow) for this button object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/PreKModuleSelect.ControlButton.html#getY--">getY()</a></span> - Method in enum project.screens.<a href="../project/screens/PreKModuleSelect.ControlButton.html" title="enum in project.screens">PreKModuleSelect.ControlButton</a></dt>
<dd>
<div class="block">Used to obtain the button's y-origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/WelcomeScreen.Button.html#getY--">getY()</a></span> - Method in enum project.screens.<a href="../project/screens/WelcomeScreen.Button.html" title="enum in project.screens">WelcomeScreen.Button</a></dt>
<dd>
<div class="block">Used to obtain this button's y-origin relative to mainWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/HomeButtonMaker.html#getYDefault--">getYDefault()</a></span> - Static method in class project.buttons.<a href="../project/buttons/HomeButtonMaker.html" title="class in project.buttons">HomeButtonMaker</a></dt>
<dd>
<div class="block">Used to obtain the y-origin for the "Home" button, as used by most screens in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#globalExceptionHandler">globalExceptionHandler</a></span> - Variable in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to catch any Throwable exceptions not caught by GUIManager's constructor's try/catch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/screens/RewardScreen.html#grade">grade</a></span> - Variable in class project.screens.<a href="../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html#GRADE1_IMAGE_PATH">GRADE1_IMAGE_PATH</a></span> - Static variable in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade1ModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.html#GRADE1_IMAGE_PATH">GRADE1_IMAGE_PATH</a></span> - Static variable in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons">Grade1ModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html#GRADE1_IMAGE_PATH">GRADE1_IMAGE_PATH</a></span> - Static variable in class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade1ModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons"><span class="typeNameLink">Grade1ModuleSelectPracticeButtons</span></a> - Class in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This class is used to describe the set of Practice module buttons available to a Grade1-2 student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html#Grade1ModuleSelectPracticeButtons--">Grade1ModuleSelectPracticeButtons()</a></span> - Constructor for class project.buttons.<a href="../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade1ModuleSelectPracticeButtons</a></dt>
<dd>
<div class="block">Creates a collection of Practice module buttons.</div>
</dd>
<dt><a href="../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Grade1ModuleSelectPracticeButtons.Button</span></a> - Enum in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This enum describes the individual buttons of Grade1ModuleSelectPracticeButtons.</div>
</dd>
<dt><a href="../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons"><span class="typeNameLink">Grade1ModuleSelectTestButtons</span></a> - Class in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This class is used to describe the set of Test module buttons available to a Grade 1-2 student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTestButtons.html#Grade1ModuleSelectTestButtons-int-">Grade1ModuleSelectTestButtons(int)</a></span> - Constructor for class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons">Grade1ModuleSelectTestButtons</a></dt>
<dd>
<div class="block">Creates a collection of Test module buttons.</div>
</dd>
<dt><a href="../project/buttons/Grade1ModuleSelectTestButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Grade1ModuleSelectTestButtons.Button</span></a> - Enum in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This enum describes the individual buttons of Grade1ModuleSelectTestButtons.</div>
</dd>
<dt><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons"><span class="typeNameLink">Grade1ModuleSelectTutorialButtons</span></a> - Class in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This class is used to describe the set of Tutorial module buttons available to a Grade1-2 student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html#Grade1ModuleSelectTutorialButtons--">Grade1ModuleSelectTutorialButtons()</a></span> - Constructor for class project.buttons.<a href="../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade1ModuleSelectTutorialButtons</a></dt>
<dd>
<div class="block">Creates a collection of Tutorial module buttons.</div>
</dd>
<dt><a href="../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Grade1ModuleSelectTutorialButtons.Button</span></a> - Enum in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This enum describes the individual buttons of Grade1ModuleSelectTutorialButtons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html#GRADE3_IMAGE_PATH">GRADE3_IMAGE_PATH</a></span> - Static variable in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.html#GRADE3_IMAGE_PATH">GRADE3_IMAGE_PATH</a></span> - Static variable in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons">Grade3ModuleSelectTestButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html#GRADE3_IMAGE_PATH">GRADE3_IMAGE_PATH</a></span> - Static variable in class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade3ModuleSelectTutorialButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons"><span class="typeNameLink">Grade3ModuleSelectPracticeButtons</span></a> - Class in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This class is used to describe the set of Practice module buttons available to a Grade3-4 student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html#Grade3ModuleSelectPracticeButtons--">Grade3ModuleSelectPracticeButtons()</a></span> - Constructor for class project.buttons.<a href="../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></dt>
<dd>
<div class="block">Creates a collection of Practice module buttons.</div>
</dd>
<dt><a href="../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Grade3ModuleSelectPracticeButtons.Button</span></a> - Enum in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectPracticeButtons.</div>
</dd>
<dt><a href="../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons"><span class="typeNameLink">Grade3ModuleSelectTestButtons</span></a> - Class in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This class is used to describe the set of Test module buttons available to a Grade3-4 student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTestButtons.html#Grade3ModuleSelectTestButtons-int-">Grade3ModuleSelectTestButtons(int)</a></span> - Constructor for class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons">Grade3ModuleSelectTestButtons</a></dt>
<dd>
<div class="block">Creates a collection of Test module buttons.</div>
</dd>
<dt><a href="../project/buttons/Grade3ModuleSelectTestButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Grade3ModuleSelectTestButtons.Button</span></a> - Enum in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectTestButtons.</div>
</dd>
<dt><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons"><span class="typeNameLink">Grade3ModuleSelectTutorialButtons</span></a> - Class in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This class is used to describe the set of Tutorial module buttons available to a Grade3-4 student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html#Grade3ModuleSelectTutorialButtons--">Grade3ModuleSelectTutorialButtons()</a></span> - Constructor for class project.buttons.<a href="../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade3ModuleSelectTutorialButtons</a></dt>
<dd>
<div class="block">Creates a collection of Tutorial module buttons.</div>
</dd>
<dt><a href="../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Grade3ModuleSelectTutorialButtons.Button</span></a> - Enum in <a href="../project/buttons/package-summary.html">project.buttons</a></dt>
<dd>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectTutorialButtons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/database/UserEntry.html#gradeLevel">gradeLevel</a></span> - Variable in class project.database.<a href="../project/database/UserEntry.html" title="class in project.database">UserEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#gradeLevel">gradeLevel</a></span> - Variable in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/RewardScreen.html#gradePanel">gradePanel</a></span> - Variable in class project.screens.<a href="../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/CreateUser.html#GUI">GUI</a></span> - Variable in class project.screens.<a href="../project/screens/CreateUser.html" title="class in project.screens">CreateUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/screens/MathHelperLogin.html#GUI">GUI</a></span> - Static variable in class project.screens.<a href="../project/screens/MathHelperLogin.html" title="class in project.screens">MathHelperLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/run/GUIManager.html" title="class in project.run"><span class="typeNameLink">GUIManager</span></a> - Class in <a href="../project/run/package-summary.html">project.run</a></dt>
<dd>
<div class="block">Manages the implementation of the project by acting as a intermediary between GUI elements and
  back-end logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/run/GUIManager.html#GUIManager--">GUIManager()</a></span> - Constructor for class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">The private constructor of GUIManager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
