<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Apr 11 16:14:46 EDT 2015 -->
<title>GUIManager</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../project/run/WindowTester.html" title="class in project.run"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/run/GUIManager.html" target="_top">Frames</a></li>
<li><a href="GUIManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.run</div>
<h2 title="Class GUIManager" class="title">Class GUIManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.run.GUIManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GUIManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the implementation of the project by acting as a intermediary between GUI elements and
  back-end logic. Used to manage which "screen" is to be displayed, passing required parameters to
  the appropriate screen. This class is the first class that should be called by the project's Event
  Dispatch Thread.
 NOTE: PreKModuleSelect was never intended for the Grade 1-2 and Grade 3-4 ModuleSelectScreens.
  However, no distinct design changes were ever made for Grades 1-2 and 3-4. Therefore, for simplicity,
  PreKModuleSelect is re-used for  Grades 1-2 and 3-4.
 NOTE: This implementation of gradeLevel (vs an enum) was requested by the Cool Math team.
 TODO Currently, this class doubles as a test class. It must be cleaned up and re-factored before
  the software's production.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#buildPracticeModuleSelect()">buildPracticeModuleSelect</a></strong>()</code>
<div class="block">Creates a new ModuleSelect screen for the current gradeLevel when a user selects the
  "Practice" option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#buildReportCardScreen()">buildReportCardScreen</a></strong>()</code>
<div class="block">Creates a new ReportCardScreen of the specified type, using the specified reportMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#buildTestModuleSelect()">buildTestModuleSelect</a></strong>()</code>
<div class="block">Creates a new ModuleSelect screen for the current gradeLevel when a user selects
  the "Test" option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#buildTutorialModuleSelect()">buildTutorialModuleSelect</a></strong>()</code>
<div class="block">Creates a new ModuleSelect screen for the current gradeLevel when a user selects
  the "Tutorial" option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#buildWelcomeScreen()">buildWelcomeScreen</a></strong>()</code>
<div class="block">Creates a new WelcomeScreen that will change mainWindow's background and populate mainWindow
  with appropriate JComponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#exit()">exit</a></strong>()</code>
<div class="block">Used to gracefully exit the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#getMainWindow()">getMainWindow</a></strong>()</code>
<div class="block">Used to obtain the MainWindow that is used as a primary container for all displayed screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#getPreviousGrade(project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel)">getPreviousGrade</a></strong>(<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button,
                <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to obtain the current user's grade for the specified test and difficulty level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#getRewardsFolderPath()">getRewardsFolderPath</a></strong>()</code>
<div class="block">A convenience method used to obtain the path, from the program's directory, to the student's
  "Rewards" folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#getTestFolderPath()">getTestFolderPath</a></strong>()</code>
<div class="block">A convenience method used to obtain the path, from the program's directory, to the student's
  "Tests" folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Used to obtain the current user's username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#handleException(java.lang.Throwable)">handleException</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">This method is used as a catch-all for all Exceptions thrown by this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#run()">run</a></strong>()</code>
<div class="block">Used to run GUIManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/run/GUIManager.html#setGrade(project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel, int, int)">setGrade</a></strong>(<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button,
        <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
        int&nbsp;numCorrect,
        int&nbsp;maxGrade)</code>
<div class="block">Used to set the current users grade and maximum attainable grade for the specified test and
  difficulty level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run()</pre>
<div class="block">Used to run GUIManager. Once this method is called, it will execute the only instance of GUIManager.
  GUIManager will open a single JFrame and manage all GUI components on the JFrame. If the JFrame
  is closed, the thread will receive a System.exit(0) call.
  WARNING: This method should only be called once.</div>
</li>
</ul>
<a name="getTestFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestFolderPath()</pre>
<div class="block">A convenience method used to obtain the path, from the program's directory, to the student's
  "Tests" folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String describing the path, from the program's directory, to the student's "Tests" folder.</dd></dl>
</li>
</ul>
<a name="getRewardsFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardsFolderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRewardsFolderPath()</pre>
<div class="block">A convenience method used to obtain the path, from the program's directory, to the student's
  "Rewards" folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String describing the path, from the program's directory, to the student's "Rewards" folder.</dd></dl>
</li>
</ul>
<a name="getMainWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindow</h4>
<pre>public&nbsp;<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a>&nbsp;getMainWindow()</pre>
<div class="block">Used to obtain the MainWindow that is used as a primary container for all displayed screens.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MainWindow that is used as a primary container for displayed objects.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Used to obtain the current user's username.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String describing the current user's username.</dd></dl>
</li>
</ul>
<a name="getPreviousGrade(project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousGrade</h4>
<pre>public&nbsp;int&nbsp;getPreviousGrade(<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button,
                   <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</pre>
<div class="block">Used to obtain the current user's grade for the specified test and difficulty level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - A ModuleSelectButtonInterface that describes the test who's grade is to be retrieved.</dd><dd><code>difficulty</code> - A DifficultyLevel that describes the difficulty level of the test who's grade
  is to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int describing the current user's number of correct answers for the specified test
  and difficulty level.</dd></dl>
</li>
</ul>
<a name="setGrade(project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button,
            <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
            int&nbsp;numCorrect,
            int&nbsp;maxGrade)</pre>
<div class="block">Used to set the current users grade and maximum attainable grade for the specified test and
  difficulty level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - A ModuleSelectButtonInterface that describes the test who's grade is to be changed.</dd><dd><code>difficulty</code> - A DifficultyLevel that describes the difficulty level of the test who's grade
  is to be changed.</dd><dd><code>numCorrect</code> - An int describing the number of correct answers that the current user achieved for the
        specified test and difficulty level. The number will be recorded to the user's database record for the
  specified test and difficulty level.</dd><dd><code>maxGrade</code> - An int describing the maximum attainable grade for the specified test and difficulty level,
  which will also be set for the specified test and difficulty level.</dd></dl>
</li>
</ul>
<a name="buildWelcomeScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWelcomeScreen</h4>
<pre>public&nbsp;void&nbsp;buildWelcomeScreen()
                        throws java.io.IOException</pre>
<div class="block">Creates a new WelcomeScreen that will change mainWindow's background and populate mainWindow
  with appropriate JComponents. All Exceptions are thrown to the caller method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <a href="../../project/screens/WelcomeScreen.html" title="class in project.screens"><code>See the WelcomeScreen's constructor details</code></a>.</dd></dl>
</li>
</ul>
<a name="buildReportCardScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReportCardScreen</h4>
<pre>public&nbsp;void&nbsp;buildReportCardScreen()
                           throws java.io.IOException</pre>
<div class="block">Creates a new ReportCardScreen of the specified type, using the specified reportMap.
 TODO This method must be changed to get the databases' HashMap!</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <a href="../../project/screens/ReportCardScreen.html" title="class in project.screens"><code>See the ReportCardScreen's constructor details.</code></a></dd></dl>
</li>
</ul>
<a name="buildTestModuleSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTestModuleSelect</h4>
<pre>public&nbsp;void&nbsp;buildTestModuleSelect()
                           throws java.io.IOException</pre>
<div class="block">Creates a new ModuleSelect screen for the current gradeLevel when a user selects
  the "Test" option. Invoking this method will change mainWindow's background and
  populate mainWindow with appropriate JComponents. All Exceptions are thrown to
  the caller method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <a href="../../project/screens/PreKModuleSelect.html" title="class in project.screens"><code>See the PreKModuleSelect constructor details.</code></a></dd></dl>
</li>
</ul>
<a name="buildPracticeModuleSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPracticeModuleSelect</h4>
<pre>public&nbsp;void&nbsp;buildPracticeModuleSelect()
                               throws java.io.IOException</pre>
<div class="block">Creates a new ModuleSelect screen for the current gradeLevel when a user selects the
  "Practice" option. Invoking this method will change mainWindow's background and populate
  mainWindow with appropriate JComponents. All Exceptions are thrown to the caller method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <a href="../../project/screens/PreKModuleSelect.html" title="class in project.screens"><code>See the PreKModuleSelect constructor details.</code></a></dd></dl>
</li>
</ul>
<a name="buildTutorialModuleSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTutorialModuleSelect</h4>
<pre>public&nbsp;void&nbsp;buildTutorialModuleSelect()
                               throws java.io.IOException</pre>
<div class="block">Creates a new ModuleSelect screen for the current gradeLevel when a user selects
  the "Tutorial" option. Invoking this method will change mainWindow's background
  and populate mainWindow with appropriate JComponents. All Exceptions are thrown
  to the caller method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <a href="../../project/screens/PreKModuleSelect.html" title="class in project.screens"><code>See the PreKModuleSelect constructor details.</code></a></dd></dl>
</li>
</ul>
<a name="handleException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;void&nbsp;handleException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">This method is used as a catch-all for all Exceptions thrown by this thread. It aids in
  error reporting by creating an error log, and provides user feedback by using an pop-up
  error dialogue before the thread dies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The Throwable clause that was thrown.</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Used to gracefully exit the program. Creates an error log text file, if there are errors to
  report.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../project/run/WindowTester.html" title="class in project.run"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/run/GUIManager.html" target="_top">Frames</a></li>
<li><a href="GUIManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
