<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Apr 11 16:14:50 EDT 2015 -->
<title>Uses of Interface project.interfaces.EnumerableButtonFactory</title>
<meta name="date" content="2015-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface project.interfaces.EnumerableButtonFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/EnumerableButtonFactory.html" target="_top">Frames</a></li>
<li><a href="EnumerableButtonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface project.interfaces.EnumerableButtonFactory" class="title">Uses of Interface<br>project.interfaces.EnumerableButtonFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.buttons">project.buttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.screens">project.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.buttons">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a> in <a href="../../../project/buttons/package-summary.html">project.buttons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../project/buttons/package-summary.html">project.buttons</a> that implement <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade1ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade1ModuleSelectPracticeButtons</a></strong></code>
<div class="block">This class is used to describe the set of Practice module buttons available to a Grade1-2 student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade1ModuleSelectTestButtons.html" title="class in project.buttons">Grade1ModuleSelectTestButtons</a></strong></code>
<div class="block">This class is used to describe the set of Test module buttons available to a Grade 1-2 student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade1ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade1ModuleSelectTutorialButtons</a></strong></code>
<div class="block">This class is used to describe the set of Tutorial module buttons available to a Grade1-2 student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></strong></code>
<div class="block">This class is used to describe the set of Practice module buttons available to a Grade3-4 student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons">Grade3ModuleSelectTestButtons</a></strong></code>
<div class="block">This class is used to describe the set of Test module buttons available to a Grade3-4 student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/Grade3ModuleSelectTutorialButtons.html" title="class in project.buttons">Grade3ModuleSelectTutorialButtons</a></strong></code>
<div class="block">This class is used to describe the set of Tutorial module buttons available to a Grade3-4 student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/PreKModuleSelectPracticeButtons.html" title="class in project.buttons">PreKModuleSelectPracticeButtons</a></strong></code>
<div class="block">This class is used to describe the set of Practice module buttons available to a PreK-K student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/PreKModuleSelectTestButtons.html" title="class in project.buttons">PreKModuleSelectTestButtons</a></strong></code>
<div class="block">This class is used to describe the set of Test module buttons available to a PreK-K student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/buttons/PreKModuleSelectTutorialButtons.html" title="class in project.buttons">PreKModuleSelectTutorialButtons</a></strong></code>
<div class="block">This class is used to describe the set of Tutorial module buttons available to a PreK-K student.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a> in <a href="../../../project/screens/package-summary.html">project.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/screens/package-summary.html">project.screens</a> with parameters of type <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../project/screens/PreKModuleSelect.html#PreKModuleSelect(project.run.GUIManager, project.interfaces.EnumerableButtonFactory)">PreKModuleSelect</a></strong>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttonFactory)</code>
<div class="block">Creates a ModuleSelectScreen that displays the buttons and title described by
  the specified EnumerableButtonFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../project/screens/ReportCardScreen.html#ReportCardScreen(project.run.GUIManager, project.interfaces.EnumerableButtonFactory, java.util.HashMap)">ReportCardScreen</a></strong>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttons,
                java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap)</code>
<div class="block">Creates and displays a ReportCardScreen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/EnumerableButtonFactory.html" target="_top">Frames</a></li>
<li><a href="EnumerableButtonFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
