<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:24 EDT 2015 -->
<title>Uses of Interface project.interfaces.ClickableObserver</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface project.interfaces.ClickableObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/ClickableObserver.html" target="_top">Frames</a></li>
<li><a href="ClickableObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface project.interfaces.ClickableObserver" class="title">Uses of Interface<br>project.interfaces.ClickableObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.interfaces">project.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.screens">project.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.tools">project.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a> in <a href="../../../project/interfaces/package-summary.html">project.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/interfaces/package-summary.html">project.interfaces</a> with parameters of type <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clickable.</span><code><span class="memberNameLink"><a href="../../../project/interfaces/Clickable.html#registerObserver-project.interfaces.ClickableObserver-">registerObserver</a></span>(<a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&nbsp;obs)</code>
<div class="block">Registers a ClickableObserver to be notified if this Clickable has been clicked by the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clickable.</span><code><span class="memberNameLink"><a href="../../../project/interfaces/Clickable.html#removeObserver-project.interfaces.ClickableObserver-">removeObserver</a></span>(<a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&nbsp;obs)</code>
<div class="block">Removes a ClickableObserver from the list of ClickableObservers that are notified when this
  Clickable is clicked by the mouse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a> in <a href="../../../project/screens/package-summary.html">project.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../project/screens/package-summary.html">project.screens</a> that implement <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/DifficultySelectScreen.html" title="class in project.screens">DifficultySelectScreen</a></span></code>
<div class="block">This class is used by classes/enums that implement ModuleSelectButtonInterface to obtain
  a DifficultyLevel from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/PreKModuleSelect.html" title="class in project.screens">PreKModuleSelect</a></span></code>
<div class="block">This class is used as a concrete version of ModuleSelectScreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></span></code>
<div class="block">This class is used to display a table of student grades for each Test Module and each DifficultyLevel
  of a Test Module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></span></code>
<div class="block">This class is used to display a "Reward" image along with the percentage of correct answers
  a student achieved after taking a Test module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/TutorialPlayerScreen.html" title="class in project.screens">TutorialPlayerScreen</a></span></code>
<div class="block">This class is used by classes/enums that implement ModuleSelectButtonInterface to obtain
  a DifficultyLevel from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/WelcomeScreen.html" title="class in project.screens">WelcomeScreen</a></span></code>
<div class="block">This class is used to display a Welcome Screen in a MainWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a> in <a href="../../../project/tools/package-summary.html">project.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../project/tools/package-summary.html">project.tools</a> that implement <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></span></code>
<div class="block">This class is used to ask a user a question that requires that they select one of two answer panels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></span></code>
<div class="block">This class is used to ask a user a question that requires a text answer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../project/tools/package-summary.html">project.tools</a> with type parameters of type <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContentPane.</span><code><span class="memberNameLink"><a href="../../../project/tools/ContentPane.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/tools/package-summary.html">project.tools</a> with parameters of type <a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentPane.</span><code><span class="memberNameLink"><a href="../../../project/tools/ContentPane.html#registerObserver-project.interfaces.ClickableObserver-">registerObserver</a></span>(<a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&nbsp;obs)</code>
<div class="block">Registers ClickableObservers that wish to be notified when this JPanel is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentPane.</span><code><span class="memberNameLink"><a href="../../../project/tools/ContentPane.html#removeObserver-project.interfaces.ClickableObserver-">removeObserver</a></span>(<a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&nbsp;obs)</code>
<div class="block">Removes a registered ClickableObserver that was added using registerObserver().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/ClickableObserver.html" target="_top">Frames</a></li>
<li><a href="ClickableObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
