<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:24 EDT 2015 -->
<title>Uses of Interface project.interfaces.QuestionableObserver</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface project.interfaces.QuestionableObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/QuestionableObserver.html" target="_top">Frames</a></li>
<li><a href="QuestionableObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface project.interfaces.QuestionableObserver" class="title">Uses of Interface<br>project.interfaces.QuestionableObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.tests">project.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a> in <a href="../../../project/tests/package-summary.html">project.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../project/tests/package-summary.html">project.tests</a> that implement <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFinal.html" title="class in project.tests">PreKTestFinal</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../project/tests/package-summary.html">project.tests</a> declared as <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestSequences.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestSequences.html#observer">observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestMatching.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestMatching.html#observer">observer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestFractions.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFractions.html#observer">observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestEstimate.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestEstimate.html#observer">observer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestCounting.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCounting.html#observer">observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestComparison.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestComparison.html#observer">observer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestCoins.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCoins.html#observer">observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestArithmetic.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestArithmetic.html#observer">observer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/tests/package-summary.html">project.tests</a> with parameters of type <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestFinal.Question.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFinal.Question.html#initTest-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">initTest</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
        boolean&nbsp;isPractice,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
        int&nbsp;maxQuestions,
        <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Used to create an instance of this test.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/tests/package-summary.html">project.tests</a> with parameters of type <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestArithmetic.html#PreKTestArithmetic-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestArithmetic</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                  int&nbsp;maxQuestions,
                  <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestArithmetic object, without displaying anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCoins.html#PreKTestCoins-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestCoins</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
             int&nbsp;maxQuestions,
             <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestCoins object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestComparison.html#PreKTestComparison-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestComparison</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                  int&nbsp;maxQuestions,
                  <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestEstimate object, without displaying anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCounting.html#PreKTestCounting-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestCounting</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestCounting object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestEstimate.html#PreKTestEstimate-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestEstimate</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestEstimate object, without displaying anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFractions.html#PreKTestFractions-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestFractions</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                 int&nbsp;maxQuestions,
                 <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestFractions object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestMatching.html#PreKTestMatching-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestMatching</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestMatching object, without displaying anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestSequences.html#PreKTestSequences-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestSequences</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                 int&nbsp;maxQuestions,
                 <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestSequences object, without displaying anything.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/QuestionableObserver.html" target="_top">Frames</a></li>
<li><a href="QuestionableObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
