<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 24 22:18:46 EDT 2015 -->
<title>Uses of Class project.database.ModuleReportSummary</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class project.database.ModuleReportSummary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/database/class-use/ModuleReportSummary.html" target="_top">Frames</a></li>
<li><a href="ModuleReportSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project.database.ModuleReportSummary" class="title">Uses of Class<br>project.database.ModuleReportSummary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.database">project.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.screens">project.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a> in <a href="../../../project/database/package-summary.html">project.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/database/package-summary.html">project.database</a> that return types with arguments of type <a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#getHashMap(int)">getHashMap</a></strong>(int&nbsp;gradeLevel)</code>
<div class="block">Used to obtain a new HashMap<ModuleSelectButtonInterface, ModuleReportSummary> for the
  selected gradeLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserEntry.</span><code><strong><a href="../../../project/database/UserEntry.html#getReportCard()">getReportCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserDatabase.</span><code><strong><a href="../../../project/database/UserDatabase.html#getReportCard(java.lang.String)">getReportCard</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#setGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, int, int, project.constants.DifficultyLevel)">setGrade</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        int&nbsp;grade,
        int&nbsp;maxGrade,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to set the grade and maximum achievable grade for the specified test and difficulty level.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../project/database/package-summary.html">project.database</a> with type arguments of type <a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDatabase.</span><code><strong><a href="../../../project/database/UserDatabase.html#addUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.HashMap)">addUser</a></strong>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       int&nbsp;gradeLevel,
       java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportCard)</code>
<div class="block">method to add user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#getGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel)">getGrade</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to obtain the grade for the specified test & difficulty level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReportCard.</span><code><strong><a href="../../../project/database/ReportCard.html#setGrade(java.util.HashMap, project.interfaces.ModuleSelectButtonInterface, int, int, project.constants.DifficultyLevel)">setGrade</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        int&nbsp;grade,
        int&nbsp;maxGrade,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to set the grade and maximum achievable grade for the specified test and difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserEntry.</span><code><strong><a href="../../../project/database/UserEntry.html#setReportCard(java.util.HashMap)">setReportCard</a></strong>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDatabase.</span><code><strong><a href="../../../project/database/UserDatabase.html#setReportCard(java.lang.String, java.util.HashMap)">setReportCard</a></strong>(java.lang.String&nbsp;userName,
             java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportCard)</code>
<div class="block">method sets report card values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a> in <a href="../../../project/screens/package-summary.html">project.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../project/screens/package-summary.html">project.screens</a> with type arguments of type <a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../project/screens/ReportCardScreen.html#ReportCardScreen(project.run.GUIManager, project.interfaces.EnumerableButtonFactory, java.util.HashMap)">ReportCardScreen</a></strong>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttons,
                java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap)</code>
<div class="block">Creates and displays a ReportCardScreen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/database/class-use/ModuleReportSummary.html" target="_top">Frames</a></li>
<li><a href="ModuleReportSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
