<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 20 23:21:30 EDT 2015 -->
<title>ContentPane</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../project/tools/FontMaker.html" title="class in project.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/ContentPane.html" target="_top">Frames</a></li>
<li><a href="ContentPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.tools</div>
<h2 title="Class ContentPane" class="title">Class ContentPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>project.tools.ContentPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../project/interfaces/Clickable.html" title="interface in project.interfaces">Clickable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentPane</span>
extends javax.swing.JPanel
implements <a href="../../project/interfaces/Clickable.html" title="interface in project.interfaces">Clickable</a></pre>
<div class="block">This class is a convenience class, used to simplify the construction of Swing containers for this project.
  Constructs a JPanel with optional mouse listener events and borders. The JPanel must have a background
  image. The JPanel's dimensions are equal to the dimensions of the background image.
 NOTE: This JPanel does not implement a Layout Manager. This means that, if the user chooses to
  forego the addComponent() method of this class, they must explicitly set properties such as
  component.setBounds() before using add(component). This class intentionally does not override
  any unnecessary methods of the JPanel class. This class is meant to add and simplify JPanel 
  functionality; not to change its intended use.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#project.tools.ContentPane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/tools/ContentPane.html#ContentPane(java.awt.image.BufferedImage, boolean, boolean)">ContentPane</a></strong>(java.awt.image.BufferedImage&nbsp;backgroundImage,
           boolean&nbsp;clickable,
           boolean&nbsp;borders)</code>
<div class="block">Constructs a JPanel container that uses a BufferedImage background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../project/tools/ContentPane.html#ContentPane(java.awt.image.BufferedImage, boolean, boolean, boolean)">ContentPane</a></strong>(java.awt.image.BufferedImage&nbsp;backgroundImage,
           boolean&nbsp;clickable,
           boolean&nbsp;selectable,
           boolean&nbsp;borders)</code>
<div class="block">Constructs a JPanel container that uses a BufferedImage background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/tools/ContentPane.html#ContentPane(int, int, boolean, boolean)">ContentPane</a></strong>(int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;clickable,
           boolean&nbsp;borders)</code>
<div class="block">Constructs an empty JPanel container with the specified dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#addBorder()">addBorder</a></strong>()</code>
<div class="block">Used to add/changeTo a raised-beveled border around this JPanel, regardless of constructor's "borders" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#addComponent(javax.swing.JComponent, int, int)">addComponent</a></strong>(javax.swing.JComponent&nbsp;component,
            int&nbsp;xOrigin,
            int&nbsp;yOrigin)</code>
<div class="block">Used to add a JComponent to this JPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#changeBackground(java.awt.image.BufferedImage)">changeBackground</a></strong>(java.awt.image.BufferedImage&nbsp;backgroundImage)</code>
<div class="block">Used to change this JPanel's background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#getImageFromPath(java.lang.String)">getImageFromPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">A convenience method used to obtain a BufferedImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Used to set and get the dimensions of this JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Used to determine if this ContentPane is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#notifiyObserver()">notifiyObserver</a></strong>()</code>
<div class="block">Notifies ClickableObservers that this JPanel has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Used to draw this JPanel's background image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#reDraw()">reDraw</a></strong>()</code>
<div class="block">Used to force this JPanel to re-paint its components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#registerObserver(project.interfaces.ClickableObserver)">registerObserver</a></strong>(<a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&nbsp;obs)</code>
<div class="block">Registers ClickableObservers that wish to be notified when this JPanel is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#removeBorder()">removeBorder</a></strong>()</code>
<div class="block">Used to remove all borders around this JPanel, regardless of constructor's "borders" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#removeObserver(project.interfaces.ClickableObserver)">removeObserver</a></strong>(<a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&nbsp;obs)</code>
<div class="block">Removes a registered ClickableObserver that was added using registerObserver().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/ContentPane.html#toggleSelection()">toggleSelection</a></strong>()</code>
<div class="block">This method is used toggle this ContentPane's selection status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentPane(java.awt.image.BufferedImage, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentPane</h4>
<pre>public&nbsp;ContentPane(java.awt.image.BufferedImage&nbsp;backgroundImage,
           boolean&nbsp;clickable,
           boolean&nbsp;borders)</pre>
<div class="block">Constructs a JPanel container that uses a BufferedImage background. The panel's dimensions
  are equal to the dimensions of the background image. Mouse click events and borders are optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundImage</code> - The image that is to be used as this panel's background. Also used to define
  the panel's dimensions.</dd><dd><code>clickable</code> - A boolean. If true, this panel can track mouse events and will flash its borders
  if it is clicked. Additionally, the panel's borders will change color when the mouse enters the
  panel's borders. Otherwise, this panel will not respond to mouse events.</dd><dd><code>borders</code> - A boolean. If true, this panel will have a raised-beveled boarder. Otherwise, this
  panel will not have any borders.</dd></dl>
</li>
</ul>
<a name="ContentPane(int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentPane</h4>
<pre>public&nbsp;ContentPane(int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;clickable,
           boolean&nbsp;borders)</pre>
<div class="block">Constructs an empty JPanel container with the specified dimensions. Mouse click events
  and borders are optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - An int indicating the JPanel's width, in pixels.</dd><dd><code>height</code> - An int indicating the JPanel's height, in pixels.</dd><dd><code>clickable</code> - A boolean. If true, this panel can track mouse events and will flash its borders
  if it is clicked. Additionally, the panel's borders will change color when the mouse enters the
  panel's borders. Otherwise, this panel will not respond to mouse events.</dd><dd><code>borders</code> - A boolean. If true, this panel will have a raised-beveled boarder. Otherwise, this
  panel will not have any borders.</dd></dl>
</li>
</ul>
<a name="ContentPane(java.awt.image.BufferedImage, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentPane</h4>
<pre>public&nbsp;ContentPane(java.awt.image.BufferedImage&nbsp;backgroundImage,
           boolean&nbsp;clickable,
           boolean&nbsp;selectable,
           boolean&nbsp;borders)</pre>
<div class="block">Constructs a JPanel container that uses a BufferedImage background. The panel's dimensions
  are equal to the dimensions of the background image. Mouse click events and borders are optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundImage</code> - The image that is to be used as this panel's background. Also used to define
  the panel's dimensions.</dd><dd><code>clickable</code> - A boolean. If true, this panel will track mouse events and will flash its borders
  if it is clicked. Additionally, the panel's borders will change color when the mouse enters the
  panel's borders. If false, this panel will not respond to mouse events, unless selectable == true.</dd><dd><code>selectable</code> - A boolean. If true, this panel will track mouse events. The panel's borders will
  change color when the mouse enters or leaves the panel. If the panel is clicked, the borders will
  become green, and isSelected() will return true. If the panel is selected again, the borders will
  be removed and resume the mouse enter/exit behavior. Additionally, isSelected() will be false.
  Subsequent click events toggle the above behavior.
  NOTE: If selectable == true, then the clickable behavior will be overriden, regardless of its
   boolean value.</dd><dd><code>borders</code> - A boolean. If true, this panel will have a raised-beveled boarder. Otherwise, this
  panel will not have any borders.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent(javax.swing.JComponent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(javax.swing.JComponent&nbsp;component,
                int&nbsp;xOrigin,
                int&nbsp;yOrigin)</pre>
<div class="block">Used to add a JComponent to this JPanel. The component's layout is specified by the passed parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - A JComponent to be added to this JPanel.</dd><dd><code>xOrigin</code> - An int representing the x-origin of the JComponent to be added,
  relative to this JPanel's origin.</dd><dd><code>yOrigin</code> - An int representing the y-origin of the JComponent to be added,
  relative to this JPanel's origin.</dd></dl>
</li>
</ul>
<a name="changeBackground(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBackground</h4>
<pre>public&nbsp;void&nbsp;changeBackground(java.awt.image.BufferedImage&nbsp;backgroundImage)</pre>
<div class="block">Used to change this JPanel's background image. This function forces this JPanel to repaint().
 WARNING: Changing the background's image will change this JPanel's dimensions to be
  equal to the that of the new image's dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundImage</code> - </dd></dl>
</li>
</ul>
<a name="getImageFromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFromPath</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImageFromPath(java.lang.String&nbsp;path)
                                              throws java.io.IOException</pre>
<div class="block">A convenience method used to obtain a BufferedImage. The BufferedImage can then be used
  to change this JPanel's background, using changeBackground(BufferedImage).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A String describing the image file's path from the program's root directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BufferedImage of the specified image file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <a href="../../project/tools/ImageLoader.html" title="class in project.tools"><code>See the ImageLoader class for details.</code></a></dd></dl>
</li>
</ul>
<a name="reDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reDraw</h4>
<pre>public&nbsp;void&nbsp;reDraw()</pre>
<div class="block">Used to force this JPanel to re-paint its components. This is often required when changing or
  removing components from the JPanel. This method should not be used in rapid succession, as
  the requests may be coalesced. Instead, make all necessary changes to the panel then call
  reDraw(); as opposed to calling this method after every change.</div>
</li>
</ul>
<a name="toggleSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSelection</h4>
<pre>public&nbsp;void&nbsp;toggleSelection()</pre>
<div class="block">This method is used toggle this ContentPane's selection status. If the panel is selected,
  the method wil make the panel un-selected, and vice-versa. It is not recommended to use
  this method outside of this class, but is left available in case there are un-foreseen 
  uses. NOTE: This method will have no effect if this ContentPane was not created using the 
  ContentPane(backgroundImage, clickable, selectable, borders) constructor, or if
  selectable == false.</div>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Used to determine if this ContentPane is selected. NOTE: This method will always return
  false if this ContentPane was not created using the 
  ContentPane(backgroundImage, clickable, selectable, borders) constructor, or if
  selectable == false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean indicating true if this ContentPane is selected; false otherwise.</dd></dl>
</li>
</ul>
<a name="addBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorder</h4>
<pre>public&nbsp;void&nbsp;addBorder()</pre>
<div class="block">Used to add/changeTo a raised-beveled border around this JPanel, regardless of constructor's "borders" value.</div>
</li>
</ul>
<a name="removeBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBorder</h4>
<pre>public&nbsp;void&nbsp;removeBorder()</pre>
<div class="block">Used to remove all borders around this JPanel, regardless of constructor's "borders" value.</div>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Used to set and get the dimensions of this JPanel. Overrides JComponent's getPreferedSize method.
  This method is required for this JPanel to be drawn.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Used to draw this JPanel's background image. Do not call this method directly. Instead use reDraw().
  This method is required by JComponent for this JPanel to be drawn.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="registerObserver(project.interfaces.ClickableObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&nbsp;obs)</pre>
<div class="block">Registers ClickableObservers that wish to be notified when this JPanel is clicked.
 NOTE: This JPanel must have been constructed using "clickable = true".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Clickable.html#registerObserver(project.interfaces.ClickableObserver)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Clickable.html" title="interface in project.interfaces">Clickable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - The ClickableObserver to be notified.</dd></dl>
</li>
</ul>
<a name="removeObserver(project.interfaces.ClickableObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>&nbsp;obs)</pre>
<div class="block">Removes a registered ClickableObserver that was added using registerObserver().
 NOTE: This JPanel must have been constructed using "clickable = true".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Clickable.html#removeObserver(project.interfaces.ClickableObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Clickable.html" title="interface in project.interfaces">Clickable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - The ClickableObserver to be removed.</dd></dl>
</li>
</ul>
<a name="notifiyObserver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifiyObserver</h4>
<pre>public&nbsp;void&nbsp;notifiyObserver()</pre>
<div class="block">Notifies ClickableObservers that this JPanel has been clicked.
 NOTE: This JPanel must have been constructed using "clickable = true".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Clickable.html#notifiyObserver()">notifiyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Clickable.html" title="interface in project.interfaces">Clickable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../project/tools/FontMaker.html" title="class in project.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/ContentPane.html" target="_top">Frames</a></li>
<li><a href="ContentPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
