<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 24 22:18:46 EDT 2015 -->
<title>project.tools</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="project.tools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tests/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project.tools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></td>
<td class="colLast">
<div class="block">This class is a convenience class, used to simplify the construction of Swing containers for this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/tools/FontMaker.html" title="class in project.tools">FontMaker</a></td>
<td class="colLast">
<div class="block">This class provides methods for extracting and obtaining a java.awt.Font that may not otherwise
  be available to a system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../project/tools/ImageLoader.html" title="class in project.tools">ImageLoader</a></td>
<td class="colLast">
<div class="block">An uninstantiable class, used to obtain a BufferedImage based on the program's root directory
  and specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></td>
<td class="colLast">
<div class="block">This class is the program's main window; the primary container for all GUI elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></td>
<td class="colLast">
<div class="block">This class is used to ask a user a question that requires that they select one of two answer panels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></td>
<td class="colLast">
<div class="block">This class is used to ask a user a question that requires a text answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../project/tools/TextFileMaker.html" title="class in project.tools">TextFileMaker</a></td>
<td class="colLast">
<div class="block">This class is used to make a single text file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../project/tools/FontMaker.FontTypes.html" title="enum in project.tools">FontMaker.FontTypes</a></td>
<td class="colLast">
<div class="block">An enumeration used to store and organize font file paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools">QuestionPanelSelect.Answer</a></td>
<td class="colLast">
<div class="block">This enum is used to define constants that are used to represent a user's answer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tests/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
