<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 20 23:21:30 EDT 2015 -->
<title>QuestionPanelText</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionPanelText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionPanelText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tools/TextFileMaker.html" title="class in project.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/QuestionPanelText.html" target="_top">Frames</a></li>
<li><a href="QuestionPanelText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.tools</div>
<h2 title="Class QuestionPanelText" class="title">Class QuestionPanelText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.tools.QuestionPanelText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a>, <a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuestionPanelText</span>
extends java.lang.Object
implements <a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a>, <a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></pre>
<div class="block">This class is used to ask a user a question that requires a text answer. It creates and displays
  a JTextField used to obtain a user's answer, a Question Box used to display a question, a "Submit"
  button, and a "Home" button. If the user clicks the "Submit" button and the user's answer is
  "" (the empty String), a message is printed into the answer JTextField stating that they didn't enter
  an answer. If the "Submit" button is clicked with any text other than "", all registered
  TestableObservers will have their answered(String) method called. The String passed into the
  answered(String) method will be the exact String that was in the answer JTextField. After all
  TestableObservers are notified, the answer JTextField is cleared of all text. If the user clicks the
  "Home" button, all registered TestableObservers will have their homeClicked() method called. It is up
  to the individual TestableObservers to implement an action to take on the homeClicked() event. The
  tearDown() method should be used to remove this QuestionPanelText from mainWindow.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/tools/QuestionPanelText.html#QuestionPanelText(project.tools.MainWindow, int)">QuestionPanelText</a></strong>(<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a>&nbsp;mainWindow,
                 int&nbsp;maxNumQuestions)</code>
<div class="block">Creates and displays a QuestionPanelText with no question displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#clicked(javax.swing.JComponent)">clicked</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#notifiyObserver(java.lang.String)">notifiyObserver</a></strong>(java.lang.String&nbsp;event)</code>
<div class="block">Calls the The TestableObserver.answered(String) method of all registered TestableObservers when
  this Testable has an answer to report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#registerObserver(project.interfaces.TestableObserver)">registerObserver</a></strong>(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>
<div class="block">Registers a TestableObserver to be notified if this Testable has an answer to report, or
  its "Home" button has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#removeAnswer()">removeAnswer</a></strong>()</code>
<div class="block">Used to remove the answer icon and text(if text exists) from the question box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#removeObserver(project.interfaces.TestableObserver)">removeObserver</a></strong>(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>
<div class="block">Removes a TestableObserver from the list of TestableObserver that are notified when this
  Testable has an answer to report or its "Home" button has been clicked..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#showAnswer(java.lang.String, boolean)">showAnswer</a></strong>(java.lang.String&nbsp;answer,
          boolean&nbsp;isCorrect)</code>
<div class="block">Used to show a short answer and icon along the bottom-left of the question box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#showEquation(java.lang.String, int, int, int, project.constants.Operator)">showEquation</a></strong>(java.lang.String&nbsp;question,
            int&nbsp;questionNumber,
            int&nbsp;firstOperand,
            int&nbsp;secondOperand,
            <a href="../../project/constants/Operator.html" title="enum in project.constants">Operator</a>&nbsp;operator)</code>
<div class="block">Used to display a question that is an equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#showEquationAnswer(java.lang.String, java.lang.String, boolean)">showEquationAnswer</a></strong>(java.lang.String&nbsp;answer,
                  java.lang.String&nbsp;note,
                  boolean&nbsp;isCorrect)</code>
<div class="block">Used to show a numeric answer beneath a question's vertical equation, and an icon along
  the bottom-left of the question box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#showQuestion(java.lang.String, int)">showQuestion</a></strong>(java.lang.String&nbsp;question,
            int&nbsp;questionNumber)</code>
<div class="block">Used to display a text question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/tools/QuestionPanelText.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Used to remove all components that were created by this QuestionPanelText from mainWindow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionPanelText(project.tools.MainWindow, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionPanelText</h4>
<pre>public&nbsp;QuestionPanelText(<a href="../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a>&nbsp;mainWindow,
                 int&nbsp;maxNumQuestions)
                  throws java.io.IOException</pre>
<div class="block">Creates and displays a QuestionPanelText with no question displayed. Use showQuestion(String) or
 showEquation(String, int, int, Operator) to display a question.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainWindow</code> - The MainWindow that is to have QuestionPanelText components added to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file can not be read or is missing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showQuestion(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestion</h4>
<pre>public&nbsp;void&nbsp;showQuestion(java.lang.String&nbsp;question,
                int&nbsp;questionNumber)</pre>
<div class="block">Used to display a text question.
 NOTE: removeAnswer() is called automatically when a new question is displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - A String representing the question to be asked.</dd><dd><code>questionNumber</code> - An int indicating the this question number out of the maxNumQuestions,
  as set by QuestionPanelText's constructor.</dd></dl>
</li>
</ul>
<a name="showEquation(java.lang.String, int, int, int, project.constants.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEquation</h4>
<pre>public&nbsp;void&nbsp;showEquation(java.lang.String&nbsp;question,
                int&nbsp;questionNumber,
                int&nbsp;firstOperand,
                int&nbsp;secondOperand,
                <a href="../../project/constants/Operator.html" title="enum in project.constants">Operator</a>&nbsp;operator)</pre>
<div class="block">Used to display a question that is an equation. The specified question will be displayed to the
  left of the equation. Due to space limitations, this question should be short, and no more than
  three lines long. If the equation is Operator.ADD, Operator.SUBTRACT, or Operator.MULTIPLY,
  the firstOperand is right-aligned on the second line below the question text. Additionally
  the secondOperand is right-aligned below the firstOperand, with the Operator's getSymbol()
  occupying the third space to the left of secondOperand. The equation is centered in the
  Question Box, and an equals line is drawn below secondOperand.
  NOTE: removeAnswer() is called automatically when a new question is displayed.
  NOTE: TODO Operator.DIVIDE is not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - A String representing the question text.</dd><dd><code>questionNumber</code> - An int indicating the this question number out of the maxNumQuestions,
  as set by QuestionPanelText's constructor.</dd><dd><code>firstOperand</code> - An int representing the first (top) operand.</dd><dd><code>secondOperand</code> - An int representing the second (bottom) operand.</dd><dd><code>operator</code> - An Operator indicating the arithmetic operation to be performed.
  NOTE: Operator.DIVIDE is not supported.</dd></dl>
</li>
</ul>
<a name="showAnswer(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAnswer</h4>
<pre>public&nbsp;void&nbsp;showAnswer(java.lang.String&nbsp;answer,
              boolean&nbsp;isCorrect)
                throws java.io.IOException</pre>
<div class="block">Used to show a short answer and icon along the bottom-left of the question box. Also displays
  the "Next" button and hides the "Submit" button.This method is meant to be used with
  questions that were displayed using showQuesion(String,int).
 If isCorrect == true, then a green "check" icon will be displayed to the left of "answer" &
  the text indicated by "answer" will be colored green. If isCorrect == false, a red "X" icon
  will appear to the left of "answer" & the text indicated by "answer" will be colored red. 
 NOTE: removeAnswer() is called automatically when a new question is displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - A String indicating the text to be displayed as an answer dialog. This text
  should be short, as it is displayed on the bottom of the question box.</dd><dd><code>isCorrect</code> - A boolean indicating true if the question was answered correctly; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the icon image can not be read.</dd></dl>
</li>
</ul>
<a name="showEquationAnswer(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEquationAnswer</h4>
<pre>public&nbsp;void&nbsp;showEquationAnswer(java.lang.String&nbsp;answer,
                      java.lang.String&nbsp;note,
                      boolean&nbsp;isCorrect)
                        throws java.io.IOException</pre>
<div class="block">Used to show a numeric answer beneath a question's vertical equation, and an icon along
  the bottom-left of the question box. Also displays the "Next" button and hides the "Submit"
  button. This method is meant to be used with questions that were displayed using
  showEquation(String, int, int, int, Operator).
 If isCorrect == true, then a green "check" icon will be displayed & the text indicated by
  "answer" will be colored green. If isCorrect == false, a red "X" icon will be displayed
  & the text indicated by "answer" will be colored red. 
 NOTE: removeAnswer() is called automatically when a new question is displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - A String indicating the numeric answer to be displayed beneath the question's
  vertical equation.</dd><dd><code>note</code> - A String representing a short message that will be displayed to the right of the
  correct/incorrect icon.</dd><dd><code>isCorrect</code> - A boolean indicating true if the user's answer was correct; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the icon's image could not be read.</dd></dl>
</li>
</ul>
<a name="removeAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnswer</h4>
<pre>public&nbsp;void&nbsp;removeAnswer()</pre>
<div class="block">Used to remove the answer icon and text(if text exists) from the question box.
  Also hides the "Next" button and displays the "Submit" button.
 NOTE: Called automatically when a new question is displayed.</div>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Used to remove all components that were created by this QuestionPanelText from mainWindow.
 WARNING: This method renders this instance of QuestionPanelText inoperable. All references
  to this instance should be removed for garbage collection. If another QuestionPanelText
  screen is needed, a new instance should be created.</div>
</li>
</ul>
<a name="clicked(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;void&nbsp;clicked(javax.swing.JComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html#clicked(javax.swing.JComponent)">ClickableObserver</a></code></strong></div>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ClickableObserver.html#clicked(javax.swing.JComponent)">clicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The JComponent that was clicked.</dd></dl>
</li>
</ul>
<a name="registerObserver(project.interfaces.TestableObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/Testable.html#registerObserver(project.interfaces.TestableObserver)">Testable</a></code></strong></div>
<div class="block">Registers a TestableObserver to be notified if this Testable has an answer to report, or
  its "Home" button has been clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Testable.html#registerObserver(project.interfaces.TestableObserver)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - The TestableObserver to be notified.</dd></dl>
</li>
</ul>
<a name="removeObserver(project.interfaces.TestableObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/Testable.html#removeObserver(project.interfaces.TestableObserver)">Testable</a></code></strong></div>
<div class="block">Removes a TestableObserver from the list of TestableObserver that are notified when this
  Testable has an answer to report or its "Home" button has been clicked..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Testable.html#removeObserver(project.interfaces.TestableObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - The TestableObserver to be removed.</dd></dl>
</li>
</ul>
<a name="notifiyObserver(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifiyObserver</h4>
<pre>public&nbsp;void&nbsp;notifiyObserver(java.lang.String&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/Testable.html#notifiyObserver(java.lang.String)">Testable</a></code></strong></div>
<div class="block">Calls the The TestableObserver.answered(String) method of all registered TestableObservers when
  this Testable has an answer to report. Otherwise, calls the TestableObserver.homeClicked()
  method of all registered TestableObservers when this Testable has had its "Home" button clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/Testable.html#notifiyObserver(java.lang.String)">notifiyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - A String used to differentiate between an "Answer" event or "Home" button event.
  This parameter may be used for any event that a Testable might track, however the only guaranteed
  actions are those specified in the method description.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionPanelText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tools/QuestionPanelSelect.Answer.html" title="enum in project.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/tools/TextFileMaker.html" title="class in project.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tools/QuestionPanelText.html" target="_top">Frames</a></li>
<li><a href="QuestionPanelText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
