<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 19 05:56:13 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../project/tools/ContentPane.html#reDraw()">reDraw()</a></span> - Method in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>
<div class="block">Used to force this JPanel to re-paint its components.</div>
</dd>
<dt><span class="strong"><a href="../project/interfaces/Clickable.html#registerObserver(project.interfaces.ClickableObserver)">registerObserver(ClickableObserver)</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/Clickable.html" title="interface in project.interfaces">Clickable</a></dt>
<dd>
<div class="block">Registers a ClickableObserver to be notified if this Clickable has been clicked by the mouse.</div>
</dd>
<dt><span class="strong"><a href="../project/interfaces/Testable.html#registerObserver(project.interfaces.TestableObserver)">registerObserver(TestableObserver)</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></dt>
<dd>
<div class="block">Registers a TestableObserver to be notified if this Testable has an answer to report, or
  its "Home" button has been clicked.</div>
</dd>
<dt><span class="strong"><a href="../project/tools/ContentPane.html#registerObserver(project.interfaces.ClickableObserver)">registerObserver(ClickableObserver)</a></span> - Method in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>
<div class="block">Registers ClickableObservers that wish to be notified when this JPanel is clicked.</div>
</dd>
<dt><span class="strong"><a href="../project/tools/QuestionPanelSelect.html#registerObserver(project.interfaces.TestableObserver)">registerObserver(TestableObserver)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/tools/QuestionPanelText.html#registerObserver(project.interfaces.TestableObserver)">registerObserver(TestableObserver)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/tools/QuestionPanelSelect.html#removeAnswer()">removeAnswer()</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>
<div class="block">Used to remove the answer icon and text(if text exists) from the question box.</div>
</dd>
<dt><span class="strong"><a href="../project/tools/QuestionPanelText.html#removeAnswer()">removeAnswer()</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>
<div class="block">Used to remove the answer icon and text(if text exists) from the question box.</div>
</dd>
<dt><span class="strong"><a href="../project/tools/ContentPane.html#removeBorder()">removeBorder()</a></span> - Method in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>
<div class="block">Used to remove all borders around this JPanel, regardless of constructor's "borders" value.</div>
</dd>
<dt><span class="strong"><a href="../project/interfaces/Clickable.html#removeObserver(project.interfaces.ClickableObserver)">removeObserver(ClickableObserver)</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/Clickable.html" title="interface in project.interfaces">Clickable</a></dt>
<dd>
<div class="block">Removes a ClickableObserver from the list of ClickableObservers that are notified when this
  Clickable is clicked by the mouse.</div>
</dd>
<dt><span class="strong"><a href="../project/interfaces/Testable.html#removeObserver(project.interfaces.TestableObserver)">removeObserver(TestableObserver)</a></span> - Method in interface project.interfaces.<a href="../project/interfaces/Testable.html" title="interface in project.interfaces">Testable</a></dt>
<dd>
<div class="block">Removes a TestableObserver from the list of TestableObserver that are notified when this
  Testable has an answer to report or its "Home" button has been clicked..</div>
</dd>
<dt><span class="strong"><a href="../project/tools/ContentPane.html#removeObserver(project.interfaces.ClickableObserver)">removeObserver(ClickableObserver)</a></span> - Method in class project.tools.<a href="../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></dt>
<dd>
<div class="block">Removes a registered ClickableObserver that was added using registerObserver().</div>
</dd>
<dt><span class="strong"><a href="../project/tools/QuestionPanelSelect.html#removeObserver(project.interfaces.TestableObserver)">removeObserver(TestableObserver)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../project/tools/QuestionPanelText.html#removeObserver(project.interfaces.TestableObserver)">removeObserver(TestableObserver)</a></span> - Method in class project.tools.<a href="../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/database/ReportCard.html" title="class in project.database"><span class="strong">ReportCard</span></a> - Class in <a href="../project/database/package-summary.html">project.database</a></dt>
<dd>
<div class="block">This class is a convenience class used to obtain read, alter, or initialize a HashMap that
  may be used to track a user's grades.</div>
</dd>
<dt><a href="../project/screens/ReportCardScreen.html" title="class in project.screens"><span class="strong">ReportCardScreen</span></a> - Class in <a href="../project/screens/package-summary.html">project.screens</a></dt>
<dd>
<div class="block">This class is used to display a table of student grades for each Test Module and each DifficultyLevel
  of a Test Module.</div>
</dd>
<dt><span class="strong"><a href="../project/screens/ReportCardScreen.html#ReportCardScreen(project.run.GUIManager, project.interfaces.EnumerableButtonFactory, java.util.HashMap)">ReportCardScreen(GUIManager, EnumerableButtonFactory, HashMap&lt;ModuleSelectButtonInterface, ModuleReportSummary&gt;)</a></span> - Constructor for class project.screens.<a href="../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></dt>
<dd>
<div class="block">Creates and displays a ReportCardScreen.</div>
</dd>
<dt><a href="../project/screens/RewardScreen.html" title="class in project.screens"><span class="strong">RewardScreen</span></a> - Class in <a href="../project/screens/package-summary.html">project.screens</a></dt>
<dd>
<div class="block">This class is used to display a "Reward" image along with the percentage of correct answers
  a student achieved after taking a Test module.</div>
</dd>
<dt><span class="strong"><a href="../project/screens/RewardScreen.html#RewardScreen(project.run.GUIManager, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel, int, boolean, java.lang.String)">RewardScreen(GUIManager, ModuleSelectButtonInterface, DifficultyLevel, int, boolean, String)</a></span> - Constructor for class project.screens.<a href="../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></dt>
<dd>
<div class="block">Creates a RewardScreen that displays a reward image, student grade (as a % correct), and a
  "Home" button.</div>
</dd>
<dt><span class="strong"><a href="../project/run/GUIManager.html#runGUI()">runGUI()</a></span> - Static method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Starts the Swing Event Dispatch Thread & executes the main program (Starting at the Welcome Screen).</div>
</dd>
<dt><span class="strong"><a href="../project/run/GUIManager.html#runLaunch()">runLaunch()</a></span> - Static method in class project.run.<a href="../project/run/GUIManager.html" title="class in project.run">GUIManager</a></dt>
<dd>
<div class="block">Used to open and run the MathHelperLogin's login screen.</div>
</dd>
<dt><span class="strong"><a href="../project/screens/MathHelperLogin.html#runLaunch(project.run.GUIManager)">runLaunch(GUIManager)</a></span> - Static method in class project.screens.<a href="../project/screens/MathHelperLogin.html" title="class in project.screens">MathHelperLogin</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
