<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:24 EDT 2015 -->
<title>PreKTestFinal</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreKTestFinal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreKTestFinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tests/PreKTestEstimate.Value.html" title="enum in project.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/tests/PreKTestFinal.Question.html" title="enum in project.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tests/PreKTestFinal.html" target="_top">Frames</a></li>
<li><a href="PreKTestFinal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.tests</div>
<h2 title="Class PreKTestFinal" class="title">Class PreKTestFinal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.tests.PreKTestFinal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreKTestFinal</span>
extends java.lang.Object
implements <a href="../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.Question.html" title="enum in project.tests">PreKTestFinal.Question</a></span></code>
<div class="block">An enum of all PreK-K tests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#currentQuestionNum">currentQuestionNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#currentTestIndex">currentTestIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#EASY_MAX_QUESTIONS">EASY_MAX_QUESTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#HARD_MAX_QUESTIONS">HARD_MAX_QUESTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#isPractice">isPractice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#maxNumberOfQuestions">maxNumberOfQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#NORM_MAX_QUESTIONS">NORM_MAX_QUESTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#numCorrect">numCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#TEST_BUTTON">TEST_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#wrongAnswers">wrongAnswers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#PreKTestFinal-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestFinal</a></span>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">This class is used to test PreK-K students on a random sampling of skills taught and tested
  by the system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#answered-project.interfaces.Questionable-boolean-java.lang.String-">answered</a></span>(<a href="../../project/interfaces/Questionable.html" title="interface in project.interfaces">Questionable</a>&nbsp;object,
        boolean&nbsp;correct,
        java.lang.String&nbsp;wrongAnswerLogEntry)</code>
<div class="block">Used by classes that implement the Questionable interface to report that the user has answered
  its question.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#askQuestion--">askQuestion</a></span>()</code>
<div class="block">Used to choose a psudo-random PreK-K test and have it display a question.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#getGrade--">getGrade</a></span>()</code>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#getRandomInt-int-int-">getRandomInt</a></span>(int&nbsp;lowestValue,
            int&nbsp;highestValue)</code>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#initTests--">initTests</a></span>()</code>
<div class="block">Used to initialize all PreK-K tests so they may be accessed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#isBetterGrade-int-">isBetterGrade</a></span>(int&nbsp;numCorrect)</code>
<div class="block">A helper method, used to determine if the user's grade is better than a previously
  recorded grade.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#logWrongAnswer-java.lang.String-">logWrongAnswer</a></span>(java.lang.String&nbsp;wrongAnswerLogEntry)</code>
<div class="block">A helper method, used to create a String that describes an incorrectly answered question.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#makeTestDetailFile--">makeTestDetailFile</a></span>()</code>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#practiceComplete--">practiceComplete</a></span>()</code>
<div class="block">Used to display a pop-up message after a user completes a practice version of this test.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#setDifficulty--">setDifficulty</a></span>()</code>
<div class="block">Used to set maxNumberOfQuestions to the number specified by difficulty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/tests/PreKTestFinal.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Used to set all tests to null so they may be added to the garbage collection queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_BUTTON</h4>
<pre>private static final&nbsp;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a> TEST_BUTTON</pre>
</li>
</ul>
<a name="EASY_MAX_QUESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASY_MAX_QUESTIONS</h4>
<pre>private static final&nbsp;int EASY_MAX_QUESTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.tests.PreKTestFinal.EASY_MAX_QUESTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_MAX_QUESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_MAX_QUESTIONS</h4>
<pre>private static final&nbsp;int NORM_MAX_QUESTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.tests.PreKTestFinal.NORM_MAX_QUESTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARD_MAX_QUESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_MAX_QUESTIONS</h4>
<pre>private static final&nbsp;int HARD_MAX_QUESTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.tests.PreKTestFinal.HARD_MAX_QUESTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxNumberOfQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfQuestions</h4>
<pre>private&nbsp;int maxNumberOfQuestions</pre>
</li>
</ul>
<a name="rng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rng</h4>
<pre>private&nbsp;java.util.Random rng</pre>
</li>
</ul>
<a name="isPractice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPractice</h4>
<pre>private&nbsp;boolean isPractice</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;<a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> difficulty</pre>
</li>
</ul>
<a name="currentTestIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTestIndex</h4>
<pre>private&nbsp;int currentTestIndex</pre>
</li>
</ul>
<a name="currentQuestionNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentQuestionNum</h4>
<pre>private&nbsp;int currentQuestionNum</pre>
</li>
</ul>
<a name="numCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCorrect</h4>
<pre>private&nbsp;int numCorrect</pre>
</li>
</ul>
<a name="wrongAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongAnswers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; wrongAnswers</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manager</h4>
<pre>private&nbsp;<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreKTestFinal-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreKTestFinal</h4>
<pre>public&nbsp;PreKTestFinal(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                     boolean&nbsp;isPractice,
                     <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</pre>
<div class="block">This class is used to test PreK-K students on a random sampling of skills taught and tested
  by the system. It is a "Cumulative" or "Final" exam, but no guarantees are made that an
  even distribution of skills will be tested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The GUIManager that manages the primary MainWindow and all GUI screens.</dd>
<dd><code>isPractice</code> - A boolean indicating true if this test is a practice test, false otherwise.</dd>
<dd><code>difficulty</code> - The DifficultyLevel of this test.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>private&nbsp;void&nbsp;setDifficulty()</pre>
<div class="block">Used to set maxNumberOfQuestions to the number specified by difficulty.
  See class difficulty setting constants.</div>
</li>
</ul>
<a name="initTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTests</h4>
<pre>private&nbsp;void&nbsp;initTests()</pre>
<div class="block">Used to initialize all PreK-K tests so they may be accessed. Each test is instantiated
  using a "do nothing" constructor. Tests must have their showQuestion(int) method called
  before they display anything.</div>
</li>
</ul>
<a name="getRandomInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>private&nbsp;int&nbsp;getRandomInt(int&nbsp;lowestValue,
                         int&nbsp;highestValue)</pre>
<div class="block">A helper method, used to obtain a random int between lowestValue and highestValue
  (inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowestValue</code> - The lowest int value that the random number generator may return.</dd>
<dd><code>highestValue</code> - The highest int value that the random number generator may return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random int between lowestValue and highestValue (inclusive).</dd>
</dl>
</li>
</ul>
<a name="askQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askQuestion</h4>
<pre>private&nbsp;void&nbsp;askQuestion()</pre>
<div class="block">Used to choose a psudo-random PreK-K test and have it display a question.</div>
</li>
</ul>
<a name="logWrongAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWrongAnswer</h4>
<pre>private&nbsp;void&nbsp;logWrongAnswer(java.lang.String&nbsp;wrongAnswerLogEntry)</pre>
<div class="block">A helper method, used to create a String that describes an incorrectly answered question.
  Adds the created String to the wrongAnswers ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrongAnswerLogEntry</code> - A String describing the question, the user's answer, and the correct
  answer for a question the user got incorrect.</dd>
</dl>
</li>
</ul>
<a name="makeTestDetailFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTestDetailFile</h4>
<pre>private&nbsp;void&nbsp;makeTestDetailFile()
                         throws java.io.IOException</pre>
<div class="block">Used to create a text file containing all questions, user answers, and correct answers
  for all questions that the user answered incorrectly. If the user did not answer any
  question incorrectly, no file is created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is a problem writing the file.</dd>
</dl>
</li>
</ul>
<a name="getGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>private&nbsp;int&nbsp;getGrade()</pre>
<div class="block">A helper method, used to obtain an int indicating the user's grade out of 100%.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int indicating the user's grade out of 100%.</dd>
</dl>
</li>
</ul>
<a name="isBetterGrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetterGrade</h4>
<pre>private&nbsp;boolean&nbsp;isBetterGrade(int&nbsp;numCorrect)</pre>
<div class="block">A helper method, used to determine if the user's grade is better than a previously
  recorded grade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCorrect</code> - An int describing the user's number of correct answers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean that is true if the user's current grade is greater than or equal
  to a previously recorded grade; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="practiceComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practiceComplete</h4>
<pre>private&nbsp;void&nbsp;practiceComplete()</pre>
<div class="block">Used to display a pop-up message after a user completes a practice version of this test.
 Returns the user to the Welcome Screen after they click "ok".</div>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>private&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Used to set all tests to null so they may be added to the garbage collection queue.
 NOTE: Use of this method will render this instance of PreKTestFinal useless. A new
  instance must be created if another PreKTestFinal is to be used.</div>
</li>
</ul>
<a name="answered-project.interfaces.Questionable-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answered</h4>
<pre>public&nbsp;void&nbsp;answered(<a href="../../project/interfaces/Questionable.html" title="interface in project.interfaces">Questionable</a>&nbsp;object,
                     boolean&nbsp;correct,
                     java.lang.String&nbsp;wrongAnswerLogEntry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/QuestionableObserver.html#answered-project.interfaces.Questionable-boolean-java.lang.String-">QuestionableObserver</a></code></span></div>
<div class="block">Used by classes that implement the Questionable interface to report that the user has answered
  its question.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/QuestionableObserver.html#answered-project.interfaces.Questionable-boolean-java.lang.String-">answered</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The Questionable object that is reporting that a user answered its question.</dd>
<dd><code>correct</code> - A boolean indicating true if the user got the question correct; false otherwise.</dd>
<dd><code>wrongAnswerLogEntry</code> - A String that is used as a log entry into the log of all incorrectly
  answered questions. This entry should describe the question number, question asked, user's
  answer, and expected correct answer. If the user got the answer correct, this String may be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreKTestFinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/tests/PreKTestEstimate.Value.html" title="enum in project.tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/tests/PreKTestFinal.Question.html" title="enum in project.tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/tests/PreKTestFinal.html" target="_top">Frames</a></li>
<li><a href="PreKTestFinal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
