<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 19 05:56:09 EDT 2015 -->
<title>Testable</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Testable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Testable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/Testable.html" target="_top">Frames</a></li>
<li><a href="Testable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.interfaces</div>
<h2 title="Interface Testable" class="title">Interface Testable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../project/tools/QuestionPanelSelect.html" title="class in project.tools">QuestionPanelSelect</a>, <a href="../../project/tools/QuestionPanelText.html" title="class in project.tools">QuestionPanelText</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Testable</span></pre>
<div class="block">This interface is used by classes that can obtain an answer from the user and/or have a "Home"
  button clicked. TestableObservers that wish to be notified when a user enters an answer or
  clicks the "Home" button should register with the Testable, and implement the TestableObserver
  interface. The Testable interface guarantees methods that allow TestableObservers to
  register/un-register for notifications, and allows the Testable to notify all registered
  observers of a user answer or "Home" button events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/Testable.html#notifiyObserver(java.lang.String)">notifiyObserver</a></strong>(java.lang.String&nbsp;event)</code>
<div class="block">Calls the The TestableObserver.answered(String) method of all registered TestableObservers when
  this Testable has an answer to report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/Testable.html#registerObserver(project.interfaces.TestableObserver)">registerObserver</a></strong>(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>
<div class="block">Registers a TestableObserver to be notified if this Testable has an answer to report, or
  its "Home" button has been clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/interfaces/Testable.html#removeObserver(project.interfaces.TestableObserver)">removeObserver</a></strong>(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>
<div class="block">Removes a TestableObserver from the list of TestableObserver that are notified when this
  Testable has an answer to report or its "Home" button has been clicked..</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerObserver(project.interfaces.TestableObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>void&nbsp;registerObserver(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</pre>
<div class="block">Registers a TestableObserver to be notified if this Testable has an answer to report, or
  its "Home" button has been clicked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - The TestableObserver to be notified.</dd></dl>
</li>
</ul>
<a name="removeObserver(project.interfaces.TestableObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>void&nbsp;removeObserver(<a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</pre>
<div class="block">Removes a TestableObserver from the list of TestableObserver that are notified when this
  Testable has an answer to report or its "Home" button has been clicked..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - The TestableObserver to be removed.</dd></dl>
</li>
</ul>
<a name="notifiyObserver(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifiyObserver</h4>
<pre>void&nbsp;notifiyObserver(java.lang.String&nbsp;event)</pre>
<div class="block">Calls the The TestableObserver.answered(String) method of all registered TestableObservers when
  this Testable has an answer to report. Otherwise, calls the TestableObserver.homeClicked()
  method of all registered TestableObservers when this Testable has had its "Home" button clicked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - A String used to differentiate between an "Answer" event or "Home" button event.
  This parameter may be used for any event that a Testable might track, however the only guaranteed
  actions are those specified in the method description.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Testable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/interfaces/TestableObserver.html" title="interface in project.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/interfaces/Testable.html" target="_top">Frames</a></li>
<li><a href="Testable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
