<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 19 05:56:11 EDT 2015 -->
<title>ModuleReportSummary</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleReportSummary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleReportSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../project/database/PhonyDatabase.html" title="class in project.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/database/ModuleReportSummary.html" target="_top">Frames</a></li>
<li><a href="ModuleReportSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.database</div>
<h2 title="Class ModuleReportSummary" class="title">Class ModuleReportSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.database.ModuleReportSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModuleReportSummary</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is used as a data class that stores a student's grades for a particular Test Module.
  This class can be used in conjunction with a ModuleSelectButtonInterface to create a key/value
  mapping to a student's grades.
  NOTE: This class makes no warranty that a student's grade does not exceed the maximum
   achievable grade.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#project.database.ModuleReportSummary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/database/ModuleReportSummary.html#ModuleReportSummary()">ModuleReportSummary</a></strong>()</code>
<div class="block">A default constructor who's grades and max grades are all set to -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../project/database/ModuleReportSummary.html#ModuleReportSummary(int, int, int, int, int, int)">ModuleReportSummary</a></strong>(int&nbsp;easyGrade,
                   int&nbsp;easyMax,
                   int&nbsp;normalGrade,
                   int&nbsp;normalMax,
                   int&nbsp;hardGrade,
                   int&nbsp;hardMax)</code>
<div class="block">Used to create a ModuleReportSummary with specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#getEasyGrade()">getEasyGrade</a></strong>()</code>
<div class="block">Used to obtain the int representing the student's "Easy" grade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#getEasyMax()">getEasyMax</a></strong>()</code>
<div class="block">Used to get the maximum achievable grade for the "Easy" difficulty level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#getHardGrade()">getHardGrade</a></strong>()</code>
<div class="block">Used to obtain the int representing the student's "Hard" grade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#getHardMax()">getHardMax</a></strong>()</code>
<div class="block">Used to get the maximum achievable grade for the "Hard" difficulty level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#getNormalGrade()">getNormalGrade</a></strong>()</code>
<div class="block">Used to obtain the int representing the student's "Normal" grade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#getNormalMax()">getNormalMax</a></strong>()</code>
<div class="block">Used to get the maximum achievable grade for the "Normal" difficulty level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#isEasyTaken()">isEasyTaken</a></strong>()</code>
<div class="block">Used to determine if a student has taken the "Easy" difficulty level of this Test
  Module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#isHardTaken()">isHardTaken</a></strong>()</code>
<div class="block">Used to determine if a student has taken the "Hard" difficulty level of this Test
  Module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#isNormalTaken()">isNormalTaken</a></strong>()</code>
<div class="block">Used to determine if a student has taken the "Normal" difficulty level of this Test
  Module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#setEasyGrade(int)">setEasyGrade</a></strong>(int&nbsp;grade)</code>
<div class="block">Used to set the student's "Easy" grade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#setEasyMax(int)">setEasyMax</a></strong>(int&nbsp;max)</code>
<div class="block">Used to set the maximum achievable grade for the "Easy" difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#setHardGrade(int)">setHardGrade</a></strong>(int&nbsp;grade)</code>
<div class="block">Used to set the student's "Hard" grade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#setHardMax(int)">setHardMax</a></strong>(int&nbsp;max)</code>
<div class="block">Used to set the maximum achievable grade for the "Hard" difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#setNormalGrade(int)">setNormalGrade</a></strong>(int&nbsp;grade)</code>
<div class="block">Used to set the student's "Normal" grade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/database/ModuleReportSummary.html#setNormalMax(int)">setNormalMax</a></strong>(int&nbsp;max)</code>
<div class="block">Used to set the maximum achievable grade for the "Normal" difficulty level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleReportSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleReportSummary</h4>
<pre>public&nbsp;ModuleReportSummary()</pre>
<div class="block">A default constructor who's grades and max grades are all set to -1. This
  ensures that isEasyTaken(), isNormalTaken(), and isHardTaken() all return false.</div>
</li>
</ul>
<a name="ModuleReportSummary(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleReportSummary</h4>
<pre>public&nbsp;ModuleReportSummary(int&nbsp;easyGrade,
                   int&nbsp;easyMax,
                   int&nbsp;normalGrade,
                   int&nbsp;normalMax,
                   int&nbsp;hardGrade,
                   int&nbsp;hardMax)</pre>
<div class="block">Used to create a ModuleReportSummary with specified values. Any "Grade" set to a
  value less than 0, will ensure the difficulty level's isEasyTaken(), isNormalTaken(),
  or isHardTaken() method returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>easyGrade</code> - An int indicating a student's grade on the "Easy" difficulty level.</dd><dd><code>easyMax</code> - An int indicating the maximum achievable grade on the "Easy" difficulty level.</dd><dd><code>normalGrade</code> - An int indicating a student's grade on the "Normal" difficulty Level.</dd><dd><code>normalMax</code> - An int indicating the maximum achievable grade on the "Normal" difficulty level.</dd><dd><code>hardGrade</code> - An int indicating a student's grade on the "Hard" difficulty Level.</dd><dd><code>hardMax</code> - An int indicating the maximum achievable grade on the "Hard" difficulty level.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEasyTaken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEasyTaken</h4>
<pre>public&nbsp;boolean&nbsp;isEasyTaken()</pre>
<div class="block">Used to determine if a student has taken the "Easy" difficulty level of this Test
  Module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean. False if the student's "Easy" grade is less than 0. True otherwise.</dd></dl>
</li>
</ul>
<a name="isNormalTaken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalTaken</h4>
<pre>public&nbsp;boolean&nbsp;isNormalTaken()</pre>
<div class="block">Used to determine if a student has taken the "Normal" difficulty level of this Test
  Module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean. False if the student's "Normal" grade is less than 0. True otherwise.</dd></dl>
</li>
</ul>
<a name="isHardTaken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardTaken</h4>
<pre>public&nbsp;boolean&nbsp;isHardTaken()</pre>
<div class="block">Used to determine if a student has taken the "Hard" difficulty level of this Test
  Module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean. False if the student's "Hard" grade is less than 0. True otherwise.</dd></dl>
</li>
</ul>
<a name="getEasyGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasyGrade</h4>
<pre>public&nbsp;int&nbsp;getEasyGrade()</pre>
<div class="block">Used to obtain the int representing the student's "Easy" grade.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int representing the student's "Easy" grade.</dd></dl>
</li>
</ul>
<a name="setEasyGrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasyGrade</h4>
<pre>public&nbsp;void&nbsp;setEasyGrade(int&nbsp;grade)</pre>
<div class="block">Used to set the student's "Easy" grade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grade</code> - An int representing the student's "Easy" grade.</dd></dl>
</li>
</ul>
<a name="getEasyMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasyMax</h4>
<pre>public&nbsp;int&nbsp;getEasyMax()</pre>
<div class="block">Used to get the maximum achievable grade for the "Easy" difficulty level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int indicating the maximum achievable grade for the "Easy" difficulty level.</dd></dl>
</li>
</ul>
<a name="setEasyMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasyMax</h4>
<pre>public&nbsp;void&nbsp;setEasyMax(int&nbsp;max)</pre>
<div class="block">Used to set the maximum achievable grade for the "Easy" difficulty level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - An int indicating the maximum achievable grade for the "Easy" difficulty level.</dd></dl>
</li>
</ul>
<a name="getNormalGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalGrade</h4>
<pre>public&nbsp;int&nbsp;getNormalGrade()</pre>
<div class="block">Used to obtain the int representing the student's "Normal" grade.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int representing the student's "Normal" grade.</dd></dl>
</li>
</ul>
<a name="setNormalGrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalGrade</h4>
<pre>public&nbsp;void&nbsp;setNormalGrade(int&nbsp;grade)</pre>
<div class="block">Used to set the student's "Normal" grade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grade</code> - An int representing the student's "Normal" grade.</dd></dl>
</li>
</ul>
<a name="getNormalMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalMax</h4>
<pre>public&nbsp;int&nbsp;getNormalMax()</pre>
<div class="block">Used to get the maximum achievable grade for the "Normal" difficulty level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int indicating the maximum achievable grade for the "Normal" difficulty level.</dd></dl>
</li>
</ul>
<a name="setNormalMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalMax</h4>
<pre>public&nbsp;void&nbsp;setNormalMax(int&nbsp;max)</pre>
<div class="block">Used to set the maximum achievable grade for the "Normal" difficulty level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - An int indicating the maximum achievable grade for the "Normal" difficulty level.</dd></dl>
</li>
</ul>
<a name="getHardGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardGrade</h4>
<pre>public&nbsp;int&nbsp;getHardGrade()</pre>
<div class="block">Used to obtain the int representing the student's "Hard" grade.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The int representing the student's "Hard" grade.</dd></dl>
</li>
</ul>
<a name="setHardGrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardGrade</h4>
<pre>public&nbsp;void&nbsp;setHardGrade(int&nbsp;grade)</pre>
<div class="block">Used to set the student's "Hard" grade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grade</code> - An int representing the student's "Hard" grade.</dd></dl>
</li>
</ul>
<a name="getHardMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardMax</h4>
<pre>public&nbsp;int&nbsp;getHardMax()</pre>
<div class="block">Used to get the maximum achievable grade for the "Hard" difficulty level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An int indicating the maximum achievable grade for the "Hard" difficulty level.</dd></dl>
</li>
</ul>
<a name="setHardMax(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHardMax</h4>
<pre>public&nbsp;void&nbsp;setHardMax(int&nbsp;max)</pre>
<div class="block">Used to set the maximum achievable grade for the "Hard" difficulty level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - An int indicating the maximum achievable grade for the "Hard" difficulty level.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModuleReportSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../project/database/PhonyDatabase.html" title="class in project.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/database/ModuleReportSummary.html" target="_top">Frames</a></li>
<li><a href="ModuleReportSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
