<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Apr 30 01:24:33 EDT 2015 -->
<title>Uses of Class project.tools.MainWindow</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class project.tools.MainWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/tools/MainWindow.html" title="class in project.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/tools/class-use/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project.tools.MainWindow" class="title">Uses of Class<br>project.tools.MainWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.run">project.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.screens">project.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.tools">project.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.run">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a> in <a href="../../../project/run/package-summary.html">project.run</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/run/package-summary.html">project.run</a> that return <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><span class="strong">GUIManager.</span><code><strong><a href="../../../project/run/GUIManager.html#getMainWindow()">getMainWindow</a></strong>()</code>
<div class="block">Used to obtain the MainWindow that is used as a primary container for all displayed screens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a> in <a href="../../../project/screens/package-summary.html">project.screens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/screens/package-summary.html">project.screens</a> that return <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><span class="strong">ModuleSelectScreen.</span><code><strong><a href="../../../project/screens/ModuleSelectScreen.html#getMainWindow()">getMainWindow</a></strong>()</code>
<div class="block">Used to obtain the MainWindow to which ModuleSelectScreen components are added to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a> in <a href="../../../project/tools/package-summary.html">project.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/tools/package-summary.html">project.tools</a> that return <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></code></td>
<td class="colLast"><span class="strong">MainWindow.</span><code><strong><a href="../../../project/tools/MainWindow.html#getInstance(project.run.GUIManager, int, int, java.awt.image.BufferedImage)">getInstance</a></strong>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.image.BufferedImage&nbsp;defaultBackgroundImage)</code>
<div class="block">Returns the singleton instance of MainWindow.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/tools/package-summary.html">project.tools</a> with parameters of type <a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../project/tools/QuestionPanelSelect.html#QuestionPanelSelect(project.tools.MainWindow, int)">QuestionPanelSelect</a></strong>(<a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a>&nbsp;mainWindow,
                   int&nbsp;maxNumQuestions)</code>
<div class="block">The QuestionPanelSelect constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../project/tools/QuestionPanelText.html#QuestionPanelText(project.tools.MainWindow, int)">QuestionPanelText</a></strong>(<a href="../../../project/tools/MainWindow.html" title="class in project.tools">MainWindow</a>&nbsp;mainWindow,
                 int&nbsp;maxNumQuestions)</code>
<div class="block">Creates and displays a QuestionPanelText with no question displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/tools/MainWindow.html" title="class in project.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/tools/class-use/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
