<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>I:\Cool Math\MathHelper\MathHelper.jar</jar>
  <outfile>I:\Cool Math\MathHelper\MathHelper.exe</outfile>
  <errTitle>Invalid Java Runtime Version</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>https://java.com/en/download/</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>I:\Cool Math\MathHelper\icon2.ico</icon>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0_45</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.0</fileVersion>
    <txtFileVersion>1.0.0.0</txtFileVersion>
    <fileDescription>Math Helper software</fileDescription>
    <copyright>2015</copyright>
    <productVersion>1.0.0.0</productVersion>
    <txtProductVersion>1.0.0.0</txtProductVersion>
    <productName>Math Helper</productName>
    <companyName>Cool Math team</companyName>
    <internalName>Cool Math developmet team</internalName>
    <originalFilename>MathHelper.exe</originalFilename>
  </versionInfo>
</launch4jConfig>