<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:25 EDT 2015 -->
<title>Uses of Class project.constants.DifficultyLevel</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class project.constants.DifficultyLevel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/constants/class-use/DifficultyLevel.html" target="_top">Frames</a></li>
<li><a href="DifficultyLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project.constants.DifficultyLevel" class="title">Uses of Class<br>project.constants.DifficultyLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.buttons">project.buttons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.constants">project.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.database">project.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.interfaces">project.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.run">project.run</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.screens">project.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.tests">project.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.buttons">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> in <a href="../../../project/buttons/package-summary.html">project.buttons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/buttons/package-summary.html">project.buttons</a> with parameters of type <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreKModuleSelectTutorialButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/PreKModuleSelectTutorialButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>
<div class="block">This ModuleSelectButtonInterface does not make use of DifficultySelectScreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PreKModuleSelectTestButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/PreKModuleSelectTestButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PreKModuleSelectPracticeButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/PreKModuleSelectPracticeButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grade3ModuleSelectTutorialButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/Grade3ModuleSelectTutorialButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>
<div class="block">This ModuleSelectButtonInterface does not make use of DifficultySelectScreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Grade3ModuleSelectTestButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/Grade3ModuleSelectTestButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Grade3ModuleSelectPracticeButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grade1ModuleSelectTutorialButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>
<div class="block">This ModuleSelectButtonInterface does not make use of DifficultySelectScreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Grade1ModuleSelectTestButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/Grade1ModuleSelectTestButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Grade1ModuleSelectPracticeButtons.Button.</span><code><span class="memberNameLink"><a href="../../../project/buttons/Grade1ModuleSelectPracticeButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.constants">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> in <a href="../../../project/constants/package-summary.html">project.constants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/constants/package-summary.html">project.constants</a> that return <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifficultyLevel.</span><code><span class="memberNameLink"><a href="../../../project/constants/DifficultyLevel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DifficultyLevel.</span><code><span class="memberNameLink"><a href="../../../project/constants/DifficultyLevel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> in <a href="../../../project/database/package-summary.html">project.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/database/package-summary.html">project.database</a> with parameters of type <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ReportCard.</span><code><span class="memberNameLink"><a href="../../../project/database/ReportCard.html#getGrade-java.util.HashMap-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-">getGrade</a></span>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to obtain the grade for the specified test and difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportCard.</span><code><span class="memberNameLink"><a href="../../../project/database/ReportCard.html#setGrade-java.util.HashMap-project.interfaces.ModuleSelectButtonInterface-int-int-project.constants.DifficultyLevel-">setGrade</a></span>(java.util.HashMap&lt;<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap,
        <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
        int&nbsp;grade,
        int&nbsp;maxGrade,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to set the grade for the specified test and difficulty level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> in <a href="../../../project/interfaces/package-summary.html">project.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/interfaces/package-summary.html">project.interfaces</a> with parameters of type <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModuleSelectButtonInterface.</span><code><span class="memberNameLink"><a href="../../../project/interfaces/ModuleSelectButtonInterface.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>
<div class="block">Used by DifficultySelectScreen to notify this ModuleSelectButtonInterface that a DifficultyLevel
  has been chosen by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.run">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> in <a href="../../../project/run/package-summary.html">project.run</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/run/package-summary.html">project.run</a> with parameters of type <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GUIManager.</span><code><span class="memberNameLink"><a href="../../../project/run/GUIManager.html#getPreviousGrade-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-">getPreviousGrade</a></span>(<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">Used to obtain the current user's grade for the specified test and difficulty level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIManager.</span><code><span class="memberNameLink"><a href="../../../project/run/GUIManager.html#setGrade-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-int-int-">setGrade</a></span>(<a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;button,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
        int&nbsp;numCorrect,
        int&nbsp;maxGrade)</code>
<div class="block">Used to set the current users grade and maximum attainable grade for the specified test and
  difficulty level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> in <a href="../../../project/screens/package-summary.html">project.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../project/screens/package-summary.html">project.screens</a> declared as <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewardScreen.</span><code><span class="memberNameLink"><a href="../../../project/screens/RewardScreen.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/screens/package-summary.html">project.screens</a> with parameters of type <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/screens/RewardScreen.html#RewardScreen-project.run.GUIManager-project.interfaces.ModuleSelectButtonInterface-project.constants.DifficultyLevel-int-boolean-java.lang.String-">RewardScreen</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
            <a href="../../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
            <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
            int&nbsp;grade,
            boolean&nbsp;isFileMade,
            java.lang.String&nbsp;pathFromRoot)</code>
<div class="block">Creates a RewardScreen that displays a reward image, student grade (as a % correct), and a
  "Home" button.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a> in <a href="../../../project/tests/package-summary.html">project.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../project/tests/package-summary.html">project.tests</a> declared as <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestSequences.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestSequences.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestMatching.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestMatching.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestFractions.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFractions.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestFinal.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFinal.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestEstimate.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestEstimate.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestCounting.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCounting.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestComparison.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestComparison.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestCoins.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCoins.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestArithmetic.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestArithmetic.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/tests/package-summary.html">project.tests</a> with parameters of type <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PreKTestFinal.Question.</span><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFinal.Question.html#initTest-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">initTest</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
        boolean&nbsp;isPractice,
        <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
        int&nbsp;maxQuestions,
        <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Used to create an instance of this test.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../project/tests/package-summary.html">project.tests</a> with parameters of type <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestArithmetic.html#PreKTestArithmetic-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestArithmetic</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestAritmetic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestArithmetic.html#PreKTestArithmetic-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestArithmetic</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                  int&nbsp;maxQuestions,
                  <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestArithmetic object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCoins.html#PreKTestCoins-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestCoins</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestCoins constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCoins.html#PreKTestCoins-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestCoins</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
             int&nbsp;maxQuestions,
             <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestCoins object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestComparison.html#PreKTestComparison-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestComparison</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestComparison constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestComparison.html#PreKTestComparison-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestComparison</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                  boolean&nbsp;isPractice,
                  <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                  int&nbsp;maxQuestions,
                  <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestEstimate object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCounting.html#PreKTestCounting-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestCounting</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestCounting constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestCounting.html#PreKTestCounting-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestCounting</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestCounting object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestEstimate.html#PreKTestEstimate-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestEstimate</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestEstimate constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestEstimate.html#PreKTestEstimate-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestEstimate</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestEstimate object, without displaying anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFinal.html#PreKTestFinal-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestFinal</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
             boolean&nbsp;isPractice,
             <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">This class is used to test PreK-K students on a random sampling of skills taught and tested
  by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFractions.html#PreKTestFractions-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestFractions</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestFractions constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestFractions.html#PreKTestFractions-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestFractions</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                 int&nbsp;maxQuestions,
                 <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestFractions object, without displaying anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestMatching.html#PreKTestMatching-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestMatching</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestMatching constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestMatching.html#PreKTestMatching-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestMatching</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                boolean&nbsp;isPractice,
                <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                int&nbsp;maxQuestions,
                <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestMatching object, without displaying anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestSequences.html#PreKTestSequences-project.run.GUIManager-boolean-project.constants.DifficultyLevel-">PreKTestSequences</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty)</code>
<div class="block">The PreKTestSequences constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project/tests/PreKTestSequences.html#PreKTestSequences-project.run.GUIManager-boolean-project.constants.DifficultyLevel-int-project.interfaces.QuestionableObserver-">PreKTestSequences</a></span>(<a href="../../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                 boolean&nbsp;isPractice,
                 <a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
                 int&nbsp;maxQuestions,
                 <a href="../../../project/interfaces/QuestionableObserver.html" title="interface in project.interfaces">QuestionableObserver</a>&nbsp;finalTest)</code>
<div class="block">Creates a PreKTestSequences object, without displaying anything.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/constants/DifficultyLevel.html" title="enum in project.constants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/constants/class-use/DifficultyLevel.html" target="_top">Frames</a></li>
<li><a href="DifficultyLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
