<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:22 EDT 2015 -->
<title>Grade3ModuleSelectPracticeButtons</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grade3ModuleSelectPracticeButtons";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade3ModuleSelectPracticeButtons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/Grade3ModuleSelectPracticeButtons.html" target="_top">Frames</a></li>
<li><a href="Grade3ModuleSelectPracticeButtons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.buttons</div>
<h2 title="Class Grade3ModuleSelectPracticeButtons" class="title">Class Grade3ModuleSelectPracticeButtons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.buttons.Grade3ModuleSelectPracticeButtons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grade3ModuleSelectPracticeButtons</span>
extends java.lang.Object
implements <a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></pre>
<div class="block">This class is used to describe the set of Practice module buttons available to a Grade3-4 student.
  Each button executes the appropriate Practice module. Each button implements
  ModuleSelectButtonInterface. A title describing the collection of buttons may be obtained via
  the getTitleText() method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Chin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></span></code>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectPracticeButtons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#GRADE3_IMAGE_PATH">GRADE3_IMAGE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#numberOfButtons">numberOfButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#TITLE_TEXT">TITLE_TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#Grade3ModuleSelectPracticeButtons--">Grade3ModuleSelectPracticeButtons</a></span>()</code>
<div class="block">Creates a collection of Practice module buttons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#getButtons--">getButtons</a></span>()</code>
<div class="block">An array of objects that implement ModuleSelectButtonInterface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#getNumberOfButtons--">getNumberOfButtons</a></span>()</code>
<div class="block">A convenience method that returns the number of ModuleSelectButtonInterface objects
  described by a EnumerableButtonFactory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#getTitleText--">getTitleText</a></span>()</code>
<div class="block">Used to obtain the String that is used as this EnumerableButtonFactory's title.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#initButtons--">initButtons</a></span>()</code>
<div class="block">Creates and sets the ContentPane for each button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html#makeButton-java.lang.String-java.lang.String-">makeButton</a></span>(java.lang.String&nbsp;imagePath,
          java.lang.String&nbsp;name)</code>
<div class="block">A helper method that creates the ContentPane for a button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRADE3_IMAGE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADE3_IMAGE_PATH</h4>
<pre>private static final&nbsp;java.lang.String GRADE3_IMAGE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.buttons.Grade3ModuleSelectPracticeButtons.GRADE3_IMAGE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_TEXT</h4>
<pre>private static final&nbsp;java.lang.String TITLE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#project.buttons.Grade3ModuleSelectPracticeButtons.TITLE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numberOfButtons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfButtons</h4>
<pre>private&nbsp;int numberOfButtons</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grade3ModuleSelectPracticeButtons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grade3ModuleSelectPracticeButtons</h4>
<pre>public&nbsp;Grade3ModuleSelectPracticeButtons()
                                  throws java.io.IOException</pre>
<div class="block">Creates a collection of Practice module buttons. Each button implements ModuleSelectButtonInterface.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any of the button's image files can not be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initButtons</h4>
<pre>private&nbsp;void&nbsp;initButtons()
                  throws java.io.IOException</pre>
<div class="block">Creates and sets the ContentPane for each button. Disabled buttons are not clickable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any of the button's image files can not be read.</dd>
</dl>
</li>
</ul>
<a name="makeButton-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeButton</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&nbsp;makeButton(java.lang.String&nbsp;imagePath,
                               java.lang.String&nbsp;name)
                        throws java.io.IOException</pre>
<div class="block">A helper method that creates the ContentPane for a button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - A String describing the button's image file path from the program's root directory.</dd>
<dd><code>name</code> - A String describing the button's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ContentPane for the specified button.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the button's image file can not be read.</dd>
</dl>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>[]&nbsp;getButtons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html#getButtons--">EnumerableButtonFactory</a></code></span></div>
<div class="block">An array of objects that implement ModuleSelectButtonInterface. Such objects
  give access to JPanel objects and provide methods that describe how the JPanel
  should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/EnumerableButtonFactory.html#getButtons--">getButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of ModuleSelectButtonInterface objects.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfButtons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfButtons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html#getNumberOfButtons--">EnumerableButtonFactory</a></code></span></div>
<div class="block">A convenience method that returns the number of ModuleSelectButtonInterface objects
  described by a EnumerableButtonFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/EnumerableButtonFactory.html#getNumberOfButtons--">getNumberOfButtons</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int equal to getButtons().length.</dd>
</dl>
</li>
</ul>
<a name="getTitleText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitleText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html#getTitleText--">EnumerableButtonFactory</a></code></span></div>
<div class="block">Used to obtain the String that is used as this EnumerableButtonFactory's title.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/EnumerableButtonFactory.html#getTitleText--">getTitleText</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that is used as this EnumerableButtonFactory's title.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade3ModuleSelectPracticeButtons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade1ModuleSelectTutorialButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/Grade3ModuleSelectPracticeButtons.html" target="_top">Frames</a></li>
<li><a href="Grade3ModuleSelectPracticeButtons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
