<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 13:18:22 EDT 2015 -->
<title>Grade3ModuleSelectPracticeButtons.Button</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grade3ModuleSelectPracticeButtons.Button";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade3ModuleSelectPracticeButtons.Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" target="_top">Frames</a></li>
<li><a href="Grade3ModuleSelectPracticeButtons.Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.buttons</div>
<h2 title="Enum Grade3ModuleSelectPracticeButtons.Button" class="title">Enum Grade3ModuleSelectPracticeButtons.Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>&gt;</li>
<li>
<ul class="inheritance">
<li>project.buttons.Grade3ModuleSelectPracticeButtons.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>&gt;, <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons">Grade3ModuleSelectPracticeButtons</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Grade3ModuleSelectPracticeButtons.Button</span>
extends java.lang.Enum&lt;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>&gt;
implements <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></pre>
<div class="block">This enum describes the individual buttons of Grade3ModuleSelectPracticeButtons. Each button
  implements ModuleSelectButtonInterface, and is used to execute a specified Practice module
  for Grade3-4 students.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Chin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#ARITHMETIC">ARITHMETIC</a></span></code>
<div class="block">The Arithmetic Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#COMPARISON">COMPARISON</a></span></code>
<div class="block">The Comparison Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#DECIMALS">DECIMALS</a></span></code>
<div class="block">The Decimals Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#ESTIMATE">ESTIMATE</a></span></code>
<div class="block">The Estimate Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#EXPANSION">EXPANSION</a></span></code>
<div class="block">The Expansion Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#FRACTIONS">FRACTIONS</a></span></code>
<div class="block">The Fractions Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#NUM_CLASS">NUM_CLASS</a></span></code>
<div class="block">The Number Classes Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#PROPERTIES">PROPERTIES</a></span></code>
<div class="block">The Properties Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#RELATIONS">RELATIONS</a></span></code>
<div class="block">The Relations Grade3-4 Practice module button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#WORD_PROB">WORD_PROB</a></span></code>
<div class="block">The Word Problems Grade3-4 Practice module button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#button">button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></span>(<a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</code>
<div class="block">Used by DifficultySelectScreen to notify this ModuleSelectButtonInterface that a DifficultyLevel
  has been chosen by the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#doAction-project.screens.ModuleSelectScreen-">doAction</a></span>(<a href="../../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a>&nbsp;screen)</code>
<div class="block">Used to invoke whatever action that is associated with this button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getButton--">getButton</a></span>()</code>
<div class="block">Used to obtain the ContentPane(JPanel) object for this button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Used to obtain the button's image file name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getName--">getName</a></span>()</code>
<div class="block">Used to retrieve the button's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getOrdinal--">getOrdinal</a></span>()</code>
<div class="block">Used to obtain this ModuleSelectButtonInterface's enum ordinal value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getX--">getX</a></span>()</code>
<div class="block">Used to obtain a default x-origin(relative to MainWindow) for this button object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#getY--">getY</a></span>()</code>
<div class="block">Used to obtain a default y-origin(relative to MainWindow) for this button object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#setButton-project.tools.ContentPane-">setButton</a></span>(<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&nbsp;button)</code>
<div class="block">Used to set this button's ContentPane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMPARISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARISON</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> COMPARISON</pre>
<div class="block">The Comparison Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="EXPANSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANSION</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> EXPANSION</pre>
<div class="block">The Expansion Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="FRACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONS</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> FRACTIONS</pre>
<div class="block">The Fractions Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="DECIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMALS</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> DECIMALS</pre>
<div class="block">The Decimals Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="NUM_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CLASS</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> NUM_CLASS</pre>
<div class="block">The Number Classes Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="WORD_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_PROB</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> WORD_PROB</pre>
<div class="block">The Word Problems Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> PROPERTIES</pre>
<div class="block">The Properties Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="RELATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONS</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> RELATIONS</pre>
<div class="block">The Relations Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="ARITHMETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARITHMETIC</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> ARITHMETIC</pre>
<div class="block">The Arithmetic Grade3-4 Practice module button.</div>
</li>
</ul>
<a name="ESTIMATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESTIMATE</h4>
<pre>public static final&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a> ESTIMATE</pre>
<div class="block">The Estimate Grade3-4 Practice module button.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>button</h4>
<pre>private&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> button</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Grade3ModuleSelectPracticeButtons.Button c : Grade3ModuleSelectPracticeButtons.Button.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" title="enum in project.buttons">Grade3ModuleSelectPracticeButtons.Button</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getName--">ModuleSelectButtonInterface</a></code></span></div>
<div class="block">Used to retrieve the button's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String indicating a button's name.</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getFileName--">ModuleSelectButtonInterface</a></code></span></div>
<div class="block">Used to obtain the button's image file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getFileName--">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String indicating the button's image file name.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getX--">ModuleSelectButtonInterface</a></code></span></div>
<div class="block">Used to obtain a default x-origin(relative to MainWindow) for this button object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int object describing an x-origin(relative to MainWindow) for this button object.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getY--">ModuleSelectButtonInterface</a></code></span></div>
<div class="block">Used to obtain a default y-origin(relative to MainWindow) for this button object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int object describing a y-origin(relative to MainWindow) for this button object.</dd>
</dl>
</li>
</ul>
<a name="setButton-project.tools.ContentPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>private&nbsp;void&nbsp;setButton(<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&nbsp;button)</pre>
<div class="block">Used to set this button's ContentPane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - This button's ContentPane.</dd>
</dl>
</li>
</ul>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../project/tools/ContentPane.html" title="class in project.tools">ContentPane</a>&nbsp;getButton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getButton--">ModuleSelectButtonInterface</a></code></span></div>
<div class="block">Used to obtain the ContentPane(JPanel) object for this button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getButton--">getButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ContentPane(JPanel) object for this button.</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getOrdinal--">ModuleSelectButtonInterface</a></code></span></div>
<div class="block">Used to obtain this ModuleSelectButtonInterface's enum ordinal value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int representing this ModuleSelectButtonInterface's enum ordinal value.</dd>
</dl>
</li>
</ul>
<a name="doAction-project.screens.ModuleSelectScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public abstract&nbsp;void&nbsp;doAction(<a href="../../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a>&nbsp;screen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#doAction-project.screens.ModuleSelectScreen-">ModuleSelectButtonInterface</a></code></span></div>
<div class="block">Used to invoke whatever action that is associated with this button.
 This method is often called by a ClickableObserver's clicked(JComponent)
  method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#doAction-project.screens.ModuleSelectScreen-">doAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - The ModuleSelectScreen that wants this ModuleSelectButtonInterface to do something.</dd>
</dl>
</li>
</ul>
<a name="difficultySelected-project.constants.DifficultyLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difficultySelected</h4>
<pre>public abstract&nbsp;void&nbsp;difficultySelected(<a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#difficultySelected-project.constants.DifficultyLevel-">ModuleSelectButtonInterface</a></code></span></div>
<div class="block">Used by DifficultySelectScreen to notify this ModuleSelectButtonInterface that a DifficultyLevel
  has been chosen by the user. In short, this is a listener that is called by DifficultySelectScreen.
  ModuleSelectButtonInterfaces that do not use a DifficultySelectScreen should implement this as a
  "do nothing" method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../project/interfaces/ModuleSelectButtonInterface.html#difficultySelected-project.constants.DifficultyLevel-">difficultySelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The DifficultyLevel that was selected by the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grade3ModuleSelectPracticeButtons.Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/buttons/Grade3ModuleSelectPracticeButtons.html" title="class in project.buttons"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../project/buttons/Grade3ModuleSelectTestButtons.html" title="class in project.buttons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/buttons/Grade3ModuleSelectPracticeButtons.Button.html" target="_top">Frames</a></li>
<li><a href="Grade3ModuleSelectPracticeButtons.Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
