**** NEW LOG ****
ERROR 1: Can't read input file!
Local Message: Can't read input file!
    javax.imageio.ImageIO.read(Unknown Source)
    project.tools.ImageLoader.createBufferedImage(ImageLoader.java:50)
    project.tools.ImageLoader.getBufferedImage(ImageLoader.java:60)
    project.screens.MathHelperLogin.initBackground(MathHelperLogin.java:185)
    project.screens.MathHelperLogin.initialize(MathHelperLogin.java:101)
    project.screens.MathHelperLogin.<init>(MathHelperLogin.java:91)
    project.screens.MathHelperLogin$1.run(MathHelperLogin.java:77)
    java.awt.event.InvocationEvent.dispatch(Unknown Source)
    java.awt.EventQueue.dispatchEventImpl(Unknown Source)
    java.awt.EventQueue.access$500(Unknown Source)
    java.awt.EventQueue$3.run(Unknown Source)
    java.awt.EventQueue$3.run(Unknown Source)
    java.security.AccessController.doPrivileged(Native Method)
    java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
    java.awt.EventQueue.dispatchEvent(Unknown Source)
    java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.run(Unknown Source)
ERROR 2: null source
Local Message: null source
    java.util.EventObject.<init>(Unknown Source)
    java.awt.AWTEvent.<init>(Unknown Source)
    java.awt.event.ComponentEvent.<init>(Unknown Source)
    java.awt.event.WindowEvent.<init>(Unknown Source)
    java.awt.event.WindowEvent.<init>(Unknown Source)
    project.run.GUIManager.exit(GUIManager.java:716)
    project.run.GUIManager.handleException(GUIManager.java:691)
    project.screens.MathHelperLogin$1.run(MathHelperLogin.java:80)
    java.awt.event.InvocationEvent.dispatch(Unknown Source)
    java.awt.EventQueue.dispatchEventImpl(Unknown Source)
    java.awt.EventQueue.access$500(Unknown Source)
    java.awt.EventQueue$3.run(Unknown Source)
    java.awt.EventQueue$3.run(Unknown Source)
    java.security.AccessController.doPrivileged(Native Method)
    java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
    java.awt.EventQueue.dispatchEvent(Unknown Source)
    java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.run(Unknown Source)
ERROR 3: null source
Local Message: null source
    java.util.EventObject.<init>(Unknown Source)
    java.awt.AWTEvent.<init>(Unknown Source)
    java.awt.event.ComponentEvent.<init>(Unknown Source)
    java.awt.event.WindowEvent.<init>(Unknown Source)
    java.awt.event.WindowEvent.<init>(Unknown Source)
    project.run.GUIManager.exit(GUIManager.java:716)
    project.run.GUIManager.handleException(GUIManager.java:691)
    project.run.GUIManager$1.uncaughtException(GUIManager.java:158)
    java.lang.ThreadGroup.uncaughtException(Unknown Source)
    java.lang.ThreadGroup.uncaughtException(Unknown Source)
    java.awt.EventDispatchThread.processException(Unknown Source)
    java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.run(Unknown Source)
