**** NEW LOG ****
ERROR 1: Can't read input file!
Local Message: Can't read input file!
    javax.imageio.ImageIO.read(Unknown Source)
    project.tools.ImageLoader.createBufferedImage(ImageLoader.java:51)
    project.tools.ImageLoader.getBufferedImage(ImageLoader.java:61)
    project.screens.MathHelperLogin.initBackground(MathHelperLogin.java:185)
    project.screens.MathHelperLogin.initialize(MathHelperLogin.java:101)
    project.screens.MathHelperLogin.<init>(MathHelperLogin.java:91)
    project.screens.MathHelperLogin$1.run(MathHelperLogin.java:77)
    java.awt.event.InvocationEvent.dispatch(Unknown Source)
    java.awt.EventQueue.dispatchEventImpl(Unknown Source)
    java.awt.EventQueue.access$500(Unknown Source)
    java.awt.EventQueue$3.run(Unknown Source)
    java.awt.EventQueue$3.run(Unknown Source)
    java.security.AccessController.doPrivileged(Native Method)
    java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
    java.awt.EventQueue.dispatchEvent(Unknown Source)
    java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.run(Unknown Source)
