**** NEW LOG ****
ERROR 1: G:\FramState\SoftEngineering\SE_Project_V114\media\tutorials\CoinsTutorialBlah.mp4 (The system cannot find the file specified)
Local Message: G:\FramState\SoftEngineering\SE_Project_V114\media\tutorials\CoinsTutorialBlah.mp4 (The system cannot find the file specified)
    javafx.scene.media.Media.<init>(Unknown Source)
    project.screens.TutorialPlayerScreen.initMediaPlayer(TutorialPlayerScreen.java:151)
    project.screens.TutorialPlayerScreen.init(TutorialPlayerScreen.java:121)
    project.screens.TutorialPlayerScreen.<init>(TutorialPlayerScreen.java:112)
    project.buttons.PreKModuleSelectTutorialButtons$Button$6.doAction(PreKModuleSelectTutorialButtons.java:209)
    project.screens.PreKModuleSelect.clicked(PreKModuleSelect.java:310)
    project.tools.ContentPane.notifiyObserver(ContentPane.java:457)
    project.tools.ContentPane$1.mousePressed(ContentPane.java:272)
    java.awt.Component.processMouseEvent(Unknown Source)
    javax.swing.JComponent.processMouseEvent(Unknown Source)
    java.awt.Component.processEvent(Unknown Source)
    java.awt.Container.processEvent(Unknown Source)
    java.awt.Component.dispatchEventImpl(Unknown Source)
    java.awt.Container.dispatchEventImpl(Unknown Source)
    java.awt.Component.dispatchEvent(Unknown Source)
    java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
    java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
    java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
    java.awt.Container.dispatchEventImpl(Unknown Source)
    java.awt.Window.dispatchEventImpl(Unknown Source)
    java.awt.Component.dispatchEvent(Unknown Source)
    java.awt.EventQueue.dispatchEventImpl(Unknown Source)
    java.awt.EventQueue.access$500(Unknown Source)
    java.awt.EventQueue$3.run(Unknown Source)
    java.awt.EventQueue$3.run(Unknown Source)
    java.security.AccessController.doPrivileged(Native Method)
    java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
    java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
    java.awt.EventQueue$4.run(Unknown Source)
    java.awt.EventQueue$4.run(Unknown Source)
    java.security.AccessController.doPrivileged(Native Method)
    java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
    java.awt.EventQueue.dispatchEvent(Unknown Source)
    java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
    java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.pumpEvents(Unknown Source)
    java.awt.EventDispatchThread.run(Unknown Source)
