<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 17 00:00:41 EDT 2015 -->
<title>project.screens</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="project.screens";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/run/package-summary.html">Prev Package</a></li>
<li><a href="../../project/tests/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project.screens</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../project/screens/CreateUser.html" title="class in project.screens">CreateUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/screens/DifficultySelectScreen.html" title="class in project.screens">DifficultySelectScreen</a></td>
<td class="colLast">
<div class="block">This class is used by classes/enums that implement ModuleSelectButtonInterface to obtain
  a DifficultyLevel from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../project/screens/MathHelperLogin.html" title="class in project.screens">MathHelperLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/screens/ModuleSelectScreen.html" title="class in project.screens">ModuleSelectScreen</a></td>
<td class="colLast">
<div class="block">This abstract class is used as an Abstract Factory for any concrete module selection
  screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../project/screens/PreKModuleSelect.html" title="class in project.screens">PreKModuleSelect</a></td>
<td class="colLast">
<div class="block">This class is used as a concrete version of ModuleSelectScreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/screens/ReportCardScreen.html" title="class in project.screens">ReportCardScreen</a></td>
<td class="colLast">
<div class="block">This class is used to display a table of student grades for each Test Module and each DifficultyLevel
  of a Test Module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../project/screens/RewardScreen.html" title="class in project.screens">RewardScreen</a></td>
<td class="colLast">
<div class="block">This class is used to display a "Reward" image along with the percentage of correct answers
  a student achieved after taking a Test module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../project/screens/WelcomeScreen.html" title="class in project.screens">WelcomeScreen</a></td>
<td class="colLast">
<div class="block">This class is used to display a Welcome Screen in a MainWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/run/package-summary.html">Prev Package</a></li>
<li><a href="../../project/tests/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
