<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 17 00:00:40 EDT 2015 -->
<title>ReportCardScreen</title>
<meta name="date" content="2015-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportCardScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportCardScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/screens/PreKModuleSelect.html" title="class in project.screens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/screens/RewardScreen.html" title="class in project.screens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/ReportCardScreen.html" target="_top">Frames</a></li>
<li><a href="ReportCardScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.screens</div>
<h2 title="Class ReportCardScreen" class="title">Class ReportCardScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.screens.ReportCardScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReportCardScreen</span>
extends java.lang.Object
implements <a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></pre>
<div class="block">This class is used to display a table of student grades for each Test Module and each DifficultyLevel
  of a Test Module. It also grants easy access to Test Module details and Rewards via a "See Details"
  and "View Rewards" buttons, respectively. Lastly, a user may return to the "Welcome Screen" by clicking
  a "Home" button.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/screens/ReportCardScreen.html#ReportCardScreen(project.run.GUIManager, project.interfaces.EnumerableButtonFactory, java.util.HashMap)">ReportCardScreen</a></strong>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttons,
                java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap)</code>
<div class="block">Creates and displays a ReportCardScreen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/screens/ReportCardScreen.html#clicked(javax.swing.JComponent)">clicked</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/screens/ReportCardScreen.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Used to remove all components that were created by this ReportCardScreen from mainWindow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportCardScreen(project.run.GUIManager, project.interfaces.EnumerableButtonFactory, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportCardScreen</h4>
<pre>public&nbsp;ReportCardScreen(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
                <a href="../../project/interfaces/EnumerableButtonFactory.html" title="interface in project.interfaces">EnumerableButtonFactory</a>&nbsp;buttons,
                java.util.HashMap&lt;<a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>,<a href="../../project/database/ModuleReportSummary.html" title="class in project.database">ModuleReportSummary</a>&gt;&nbsp;reportMap)
                 throws java.io.IOException</pre>
<div class="block">Creates and displays a ReportCardScreen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The GUIManager that manages the primary MainWindow & all GUI screens.</dd><dd><code>buttons</code> - An EnumerableButtonFactory that defines each ModuleSelectButtonInterface
  in reportMap.</dd><dd><code>reportMap</code> - A HashMap of each ModuleSelectButtonInterface in buttons, who's values
  are ModuleReportSummary that define a student's grade for the Test module specified by
  the ModuleSelectButtonInterface key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file can not be read, or is missing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Used to remove all components that were created by this ReportCardScreen from mainWindow.
 WARNING: This method renders this instance of ReportCardScreen inoperable. All references
  to this instance should be removed for garbage collection. If another ReportCardScreen
  screen is needed, a new instance should be created.</div>
</li>
</ul>
<a name="clicked(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;void&nbsp;clicked(javax.swing.JComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html#clicked(javax.swing.JComponent)">ClickableObserver</a></code></strong></div>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ClickableObserver.html#clicked(javax.swing.JComponent)">clicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The JComponent that was clicked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportCardScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/screens/PreKModuleSelect.html" title="class in project.screens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/screens/RewardScreen.html" title="class in project.screens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/ReportCardScreen.html" target="_top">Frames</a></li>
<li><a href="ReportCardScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
