<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 24 06:59:03 EDT 2015 -->
<title>RewardScreen</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RewardScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/screens/ReportCardScreen.html" title="class in project.screens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/screens/WelcomeScreen.html" title="class in project.screens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/RewardScreen.html" target="_top">Frames</a></li>
<li><a href="RewardScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project.screens</div>
<h2 title="Class RewardScreen" class="title">Class RewardScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.screens.RewardScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RewardScreen</span>
extends java.lang.Object
implements <a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></pre>
<div class="block">This class is used to display a "Reward" image along with the percentage of correct answers
  a student achieved after taking a Test module. Before a "Home" button is added to the screen,
  a screen-capture is performed. The image is then saved as the format specified by IMAGE_FILE_TYPE.
  The image is written the name and directory as specified by the constructor at instantiation.
  Once the image has been written to the user's storage drive, the "Home" button is placed onto
  the screen. If clicked, the "Home" button will tear down the RewardScreen & create a WelcomeScreen.
  Also enables the next available test, if the student's grade is passing. Lastly, forces the database
  to write to file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Chin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../project/screens/RewardScreen.html#RewardScreen(project.run.GUIManager, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel, int, boolean, java.lang.String)">RewardScreen</a></strong>(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
            <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
            <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
            int&nbsp;grade,
            boolean&nbsp;isFileMade,
            java.lang.String&nbsp;pathFromRoot)</code>
<div class="block">Creates a RewardScreen that displays a reward image, student grade (as a % correct), and a
  "Home" button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/screens/RewardScreen.html#clicked(javax.swing.JComponent)">clicked</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/screens/RewardScreen.html#playSound()">playSound</a></strong>()</code>
<div class="block">Used to play an cheer sound while this RewardScreen loads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../project/screens/RewardScreen.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Used to remove all components that were created by this RewardScreen from mainWindow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewardScreen(project.run.GUIManager, project.interfaces.ModuleSelectButtonInterface, project.constants.DifficultyLevel, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewardScreen</h4>
<pre>public&nbsp;RewardScreen(<a href="../../project/run/GUIManager.html" title="class in project.run">GUIManager</a>&nbsp;manager,
            <a href="../../project/interfaces/ModuleSelectButtonInterface.html" title="interface in project.interfaces">ModuleSelectButtonInterface</a>&nbsp;test,
            <a href="../../project/constants/DifficultyLevel.html" title="enum in project.constants">DifficultyLevel</a>&nbsp;difficulty,
            int&nbsp;grade,
            boolean&nbsp;isFileMade,
            java.lang.String&nbsp;pathFromRoot)
             throws java.io.IOException</pre>
<div class="block">Creates a RewardScreen that displays a reward image, student grade (as a % correct), and a
  "Home" button. Additionally, a screen-capture is performed on mainWindw, prior to adding the
  "Home" button. The image is stored into the specified directory, with a name specified by
  testName. Also enables the next available test, if the student's grade is passing. Lastly,
  forces the database to write to file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - The GUIManager that manages the primary MainWindow & all GUI screens.</dd><dd><code>test</code> - The ModuleSelectButtonInterface that represents the test that was taken.
  Used for image file name & to determine if the next test should be available.</dd><dd><code>difficulty</code> - The DifficultyLevel that describes the test's difficulty.</dd><dd><code>grade</code> - An int indicating the percentage of correct answers that a student received on
  the specified Test module.</dd><dd><code>isFileMade</code> - A boolean indicating true if the reward image should be written to file,
  false otherwise.</dd><dd><code>pathFromRoot</code> - A String indicating the path of the directory in which the screen-capture image
  is to be stored. The path should begin from the program's directory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if any image file can not be read.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound()</pre>
<div class="block">Used to play an cheer sound while this RewardScreen loads.</div>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">Used to remove all components that were created by this RewardScreen from mainWindow.
 WARNING: This method renders this instance of RewardScreen inoperable. All references
  to this instance should be removed for garbage collection. If another RewardScreen
  screen is needed, a new instance should be created.</div>
</li>
</ul>
<a name="clicked(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;void&nbsp;clicked(javax.swing.JComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html#clicked(javax.swing.JComponent)">ClickableObserver</a></code></strong></div>
<div class="block">An action that is performed when a Clickable JComponent has been clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../project/interfaces/ClickableObserver.html#clicked(javax.swing.JComponent)">clicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../project/interfaces/ClickableObserver.html" title="interface in project.interfaces">ClickableObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The JComponent that was clicked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../project/screens/ReportCardScreen.html" title="class in project.screens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../project/screens/WelcomeScreen.html" title="class in project.screens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/screens/RewardScreen.html" target="_top">Frames</a></li>
<li><a href="RewardScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
