<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 24 06:59:05 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;project.database</h2>
<ul class="blockList">
<li class="blockList"><a name="project.database.ModuleReportSummary">
<!--   -->
</a>
<h3>Class <a href="project/database/ModuleReportSummary.html" title="class in project.database">project.database.ModuleReportSummary</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>easyGrade</h4>
<pre>int easyGrade</pre>
</li>
<li class="blockList">
<h4>easyMax</h4>
<pre>int easyMax</pre>
</li>
<li class="blockList">
<h4>normalGrade</h4>
<pre>int normalGrade</pre>
</li>
<li class="blockList">
<h4>normalMax</h4>
<pre>int normalMax</pre>
</li>
<li class="blockList">
<h4>hardGrade</h4>
<pre>int hardGrade</pre>
</li>
<li class="blockListLast">
<h4>hardMax</h4>
<pre>int hardMax</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.database.UserDatabase">
<!--   -->
</a>
<h3>Class <a href="project/database/UserDatabase.html" title="class in project.database">project.database.UserDatabase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>database</h4>
<pre>java.util.HashMap&lt;K,V&gt; database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.database.UserEntry">
<!--   -->
</a>
<h3>Class <a href="project/database/UserEntry.html" title="class in project.database">project.database.UserEntry</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>gradeLevel</h4>
<pre>int gradeLevel</pre>
</li>
<li class="blockList">
<h4>lastActiveTest</h4>
<pre>int lastActiveTest</pre>
</li>
<li class="blockListLast">
<h4>reportCard</h4>
<pre>java.util.HashMap&lt;K,V&gt; reportCard</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;project.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="project.tools.ContentPane">
<!--   -->
</a>
<h3>Class <a href="project/tools/ContentPane.html" title="class in project.tools">project.tools.ContentPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>hasBorders</h4>
<pre>boolean hasBorders</pre>
</li>
<li class="blockList">
<h4>isSelectable</h4>
<pre>boolean isSelectable</pre>
</li>
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
<li class="blockList">
<h4>observers</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;E&gt; observers</pre>
</li>
<li class="blockList">
<h4>isBorderFlashing</h4>
<pre>boolean isBorderFlashing</pre>
</li>
<li class="blockList">
<h4>borderToggled</h4>
<pre>boolean borderToggled</pre>
</li>
<li class="blockList">
<h4>flashCounter</h4>
<pre>int flashCounter</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockListLast">
<h4>flashBorder</h4>
<pre>java.awt.event.ActionListener flashBorder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="project.tools.MainWindow">
<!--   -->
</a>
<h3>Class <a href="project/tools/MainWindow.html" title="class in project.tools">project.tools.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>windowSize</h4>
<pre>java.awt.Dimension windowSize</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JLayeredPane contentPane</pre>
</li>
<li class="blockList">
<h4>backgroundPanel</h4>
<pre><a href="project/tools/ContentPane.html" title="class in project.tools">ContentPane</a> backgroundPanel</pre>
</li>
<li class="blockList">
<h4>defaultBackgroundImage</h4>
<pre>java.awt.image.BufferedImage defaultBackgroundImage</pre>
</li>
<li class="blockList">
<h4>currentBackgroundImage</h4>
<pre>java.awt.image.BufferedImage currentBackgroundImage</pre>
</li>
<li class="blockList">
<h4>BG_DEPTH</h4>
<pre>java.lang.Integer BG_DEPTH</pre>
</li>
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="project/run/GUIManager.html" title="class in project.run">GUIManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
