<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Apr 20 23:21:31 EDT 2015 -->
<title>Uses of Interface project.interfaces.TestableObserver</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface project.interfaces.TestableObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/TestableObserver.html" target="_top">Frames</a></li>
<li><a href="TestableObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface project.interfaces.TestableObserver" class="title">Uses of Interface<br>project.interfaces.TestableObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project.interfaces">project.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project.tests">project.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#project.tools">project.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a> in <a href="../../../project/interfaces/package-summary.html">project.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/interfaces/package-summary.html">project.interfaces</a> with parameters of type <a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Testable.</span><code><strong><a href="../../../project/interfaces/Testable.html#registerObserver(project.interfaces.TestableObserver)">registerObserver</a></strong>(<a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>
<div class="block">Registers a TestableObserver to be notified if this Testable has an answer to report, or
  its "Home" button has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Testable.</span><code><strong><a href="../../../project/interfaces/Testable.html#removeObserver(project.interfaces.TestableObserver)">removeObserver</a></strong>(<a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>
<div class="block">Removes a TestableObserver from the list of TestableObserver that are notified when this
  Testable has an answer to report or its "Home" button has been clicked..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a> in <a href="../../../project/tests/package-summary.html">project.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../project/tests/package-summary.html">project.tests</a> that implement <a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/tests/PreKTestArithmetic.html" title="class in project.tests">PreKTestArithmetic</a></strong></code>
<div class="block">This class is used to test PreK-K students on Addition and Subtraction skills for integers
  ranging from 0 to 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/tests/PreKTestCoins.html" title="class in project.tests">PreKTestCoins</a></strong></code>
<div class="block">This class is used to test PreK-K students on number US Coin recognition skills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/tests/PreKTestComparison.html" title="class in project.tests">PreKTestComparison</a></strong></code>
<div class="block">This class is used to test PreK-K students on number Comparison skills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/tests/PreKTestCounting.html" title="class in project.tests">PreKTestCounting</a></strong></code>
<div class="block">This class is used to test PreK-K students on Counting skills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/tests/PreKTestFractions.html" title="class in project.tests">PreKTestFractions</a></strong></code>
<div class="block">This class is used to test PreK-K students on number Fractions skills (whole vs half).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/tests/PreKTestMatching.html" title="class in project.tests">PreKTestMatching</a></strong></code>
<div class="block">This class is used to test PreK-K students on number Matching skills.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../project/tests/PreKTestSequences.html" title="class in project.tests">PreKTestSequences</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a> in <a href="../../../project/tools/package-summary.html">project.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../project/tools/package-summary.html">project.tools</a> with parameters of type <a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuestionPanelText.</span><code><strong><a href="../../../project/tools/QuestionPanelText.html#registerObserver(project.interfaces.TestableObserver)">registerObserver</a></strong>(<a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuestionPanelSelect.</span><code><strong><a href="../../../project/tools/QuestionPanelSelect.html#registerObserver(project.interfaces.TestableObserver)">registerObserver</a></strong>(<a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuestionPanelText.</span><code><strong><a href="../../../project/tools/QuestionPanelText.html#removeObserver(project.interfaces.TestableObserver)">removeObserver</a></strong>(<a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuestionPanelSelect.</span><code><strong><a href="../../../project/tools/QuestionPanelSelect.html#removeObserver(project.interfaces.TestableObserver)">removeObserver</a></strong>(<a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">TestableObserver</a>&nbsp;obs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../project/interfaces/TestableObserver.html" title="interface in project.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project/interfaces/class-use/TestableObserver.html" target="_top">Frames</a></li>
<li><a href="TestableObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
